<configure
    xmlns="http://namespaces.zope.org/zope">

  <utility
      component=".vocabularies.ReviewStateVocabulary"
      name="ideabox.vocabularies.review_states"
      provides="zope.schema.interfaces.IVocabularyFactory"
      />

  <utility
      component=".vocabularies.GenderVocabulary"
      name="ideabox.vocabularies.gender"
      provides="zope.schema.interfaces.IVocabularyFactory"
      />

  <utility
      component=".vocabularies.ZipCodeVocabulary"
      name="ideabox.vocabularies.zip_code"
      provides="zope.schema.interfaces.IVocabularyFactory"
      />

  <utility
      component=".vocabularies.VoteVocabulary"
      name="ideabox.vocabularies.vote"
      provides="zope.schema.interfaces.IVocabularyFactory"
      />

  <utility
      component=".vocabularies.ProjectsVocabulary"
      name="ideabox.vocabularies.projects"
      provides="zope.schema.interfaces.IVocabularyFactory"
      />

  <utility
    component=".vocabularies.SortProjectVocabulary"
    name="ideabox.vocabularies.sort_project"
    provides="zope.schema.interfaces.IVocabularyFactory"
    />

  <utility
    component=".vocabularies.DistrictVocabulary"
    name="ideabox.vocabularies.district"
    provides="zope.schema.interfaces.IVocabularyFactory"
    />

  <utility
    component=".vocabularies.ThemeVocabulary"
    name="ideabox.vocabularies.theme"
    provides="zope.schema.interfaces.IVocabularyFactory"
    />

</configure>
