texttable>=1.6.2

[cairo]
cairocffi>=1.2.0

[doc]
Sphinx>=4.2.0
sphinxbootstrap4theme>=0.6.0

[matplotlib]

[matplotlib:platform_python_implementation != "PyPy"]
matplotlib<3.6.0,>=3.5.0

[plotly]
plotly>=5.3.0

[plotting]
cairocffi>=1.2.0

[test]
cairocffi>=1.2.0
networkx>=2.5
pytest>=7.0.1
pytest-timeout>=2.1.0
plotly>=5.3.0

[test-musl]
cairocffi>=1.2.0
networkx>=2.5
pytest>=7.0.1
pytest-timeout>=2.1.0

[test:platform_python_implementation != "PyPy"]
numpy>=1.19.0
pandas>=1.1.0
scipy>=1.5.0
Pillow>=9

[test:platform_python_implementation != "PyPy" and python_version >= "3.8"]
matplotlib>=3.6.0
