typing_extensions<=4.5.0
requests-aws4auth~=1.1
cached-property==1.5.2
pymysql>=1.0.2
grpcio-tools>=1.47.2
requests>=2.23
antlr4-python3-runtime==4.9.2
chardet==4.0.0
python-dateutil>=2.8.1
python-jose~=3.3
Jinja2>=2.11.3
jsonpatch==1.32
memory-profiler
sqlalchemy<2,>=1.4.0
typing-inspect
PyYAML
cryptography
google-auth>=1.33.0
collate-sqllineage>=1.0.4
jsonschema
typing-compat~=0.1.0
idna<3,>=2.5
google>=3.0.0
setuptools~=66.0.0
boto3<2.0,>=1.20
avro~=1.11
mypy_extensions>=0.4.3
tabulate==0.9.0
email-validator>=1.0.3
pydantic~=1.10
croniter~=1.3.0
commonregex
wheel~=0.38.4
importlib-metadata>=4.13.0

[airflow]
apache-airflow==2.6.3

[all]
typing_extensions<=4.5.0
snowflake-sqlalchemy~=1.4
neo4j~=5.3.0
sqlalchemy-bigquery>=1.2.2
azure-identity~=1.12
pymysql>=1.0.2
python-snappy~=0.6.1
hdbcli
scikit-learn~=1.0
fastavro>=1.2.0
dbt-artifacts-parser
presto-types-parser>=0.0.2
mlflow-skinny~=1.30
okta~=2.3
requests>=2.23
sqlalchemy-databricks~=0.1
databricks-sdk~=0.1
Jinja2>=2.11.3
clickhouse-driver~=0.2
sasl~=0.3
pyhive~=0.6
packaging==21.3
memory-profiler
typing-inspect
confluent_kafka==2.1.1
cryptography
google-cloud-datacatalog>=3.6.2
pydruid>=0.6.5
google-cloud-storage==1.43.0
azure-storage-blob~=12.14
websocket-client~=1.6.1
sqlalchemy-vertica[vertica-python]>=0.0.5
python_on_whales==0.55.0
tableau-api-lib~=0.1
google-cloud-logging
pyodbc<5,>=4.0.35
setuptools~=66.0.0
impyla[kerberos]~=0.18.0
protobuf
boto3<2.0,>=1.20
lkml~=1.3
mypy_extensions>=0.4.3
sqlalchemy-pgspider
adlfs>=2022.2.0
azure-storage-blob
pymongo~=4.3
sqlalchemy-hana
thrift-sasl~=0.4
email-validator>=1.0.3
looker-sdk>=22.20.0
croniter~=1.3.0
commonregex
wheel~=0.38.4
dagster_graphql~=1.1
importlib-metadata>=4.13.0
simple_salesforce==1.11.4
google-cloud
requests-aws4auth~=1.1
pinotdb~=0.3
cached-property==1.5.2
sqlalchemy-pytds~=0.3
s3fs==0.4.2
delta-spark<=2.3.0
alembic~=1.10.2
grpcio-tools>=1.47.2
cachetools
antlr4-python3-runtime==4.9.2
chardet==4.0.0
python-dateutil>=2.8.1
oracledb~=1.2
python-jose~=3.3
psycopg2-binary
clickhouse-sqlalchemy~=0.2
jsonpatch==1.32
pyathena==2.25.2
msal~=1.2
spacy==3.5.0
sqlalchemy<2,>=1.4.0
ldap3==2.9.1
azure-identity
PyYAML
google-auth>=1.33.0
GeoAlchemy2~=0.12
gcsfs==2022.11.0
collate-sqllineage>=1.0.4
thrift<1,>=0.13
jsonschema
cx_Oracle<9,>=8.3.0
typing-compat~=0.1.0
idna<3,>=2.5
pydomo~=0.3
google>=3.0.0
elasticsearch==7.13.1
pyarrow~=10.0
pandas==1.3.5
presidio-analyzer==2.2.32
avro~=1.11
impyla~=0.18.0
tabulate==0.9.0
sqlalchemy-redshift==0.8.12
pydantic~=1.10
trino[sqlalchemy]

[amundsen]
neo4j~=5.3.0

[athena]
pyathena==2.25.2

[atlas]

[azure-sso]
msal~=1.2

[azuresql]
pyodbc<5,>=4.0.35

[backup]
azure-identity
azure-storage-blob
boto3<2.0,>=1.20

[base]
typing_extensions<=4.5.0
requests-aws4auth~=1.1
cached-property==1.5.2
pymysql>=1.0.2
grpcio-tools>=1.47.2
requests>=2.23
antlr4-python3-runtime==4.9.2
chardet==4.0.0
python-dateutil>=2.8.1
python-jose~=3.3
Jinja2>=2.11.3
jsonpatch==1.32
memory-profiler
sqlalchemy<2,>=1.4.0
typing-inspect
PyYAML
cryptography
google-auth>=1.33.0
collate-sqllineage>=1.0.4
jsonschema
typing-compat~=0.1.0
idna<3,>=2.5
google>=3.0.0
setuptools~=66.0.0
boto3<2.0,>=1.20
avro~=1.11
mypy_extensions>=0.4.3
tabulate==0.9.0
email-validator>=1.0.3
pydantic~=1.10
croniter~=1.3.0
commonregex
wheel~=0.38.4
importlib-metadata>=4.13.0

[bigquery]
pyarrow~=10.0
cachetools
google-cloud-datacatalog>=3.6.2
sqlalchemy-bigquery>=1.2.2
google-cloud-logging

[clickhouse]
clickhouse-sqlalchemy~=0.2
clickhouse-driver~=0.2

[dagster]
psycopg2-binary
pymysql>=1.0.2
GeoAlchemy2~=0.12
dagster_graphql~=1.1

[data-insight]
elasticsearch==7.13.1

[databricks]
sqlalchemy-databricks~=0.1
databricks-sdk~=0.1

[datalake-azure]
pyarrow~=10.0
azure-storage-blob~=12.14
pandas==1.3.5
boto3<2.0,>=1.20
python-snappy~=0.6.1
adlfs>=2022.2.0
azure-identity~=1.12

[datalake-gcs]
pyarrow~=10.0
pandas==1.3.5
boto3<2.0,>=1.20
python-snappy~=0.6.1
gcsfs==2022.11.0
google-cloud-storage==1.43.0

[datalake-s3]
pyarrow~=10.0
pandas==1.3.5
boto3<2.0,>=1.20
python-snappy~=0.6.1
s3fs==0.4.2

[db2]
ibm-db-sa~=0.3

[dbt]
google-cloud
boto3<2.0,>=1.20
google-cloud-storage==1.43.0
azure-identity~=1.12
azure-storage-blob~=12.14
dbt-artifacts-parser

[deltalake]
delta-spark<=2.3.0

[dev]
black==22.3.0
datamodel-code-generator==0.15.0
pylint
twine
pycln
isort
docker
pre-commit

[docker]
python_on_whales==0.55.0

[domo]
pydomo~=0.3

[druid]
pydruid>=0.6.5

[dynamodb]
boto3<2.0,>=1.20

[elasticsearch]
elasticsearch==7.13.1

[glue]
boto3<2.0,>=1.20

[great-expectations]
great-expectations~=0.16.0

[hive]
impyla~=0.18.0
thrift-sasl~=0.4
thrift<1,>=0.13
sasl~=0.3
pyhive~=0.6
presto-types-parser>=0.0.2

[impala]
sasl~=0.3
thrift-sasl~=0.4
presto-types-parser>=0.0.2
impyla[kerberos]~=0.18.0
thrift<1,>=0.13

[kafka]
protobuf
avro~=1.11
confluent_kafka==2.1.1
fastavro>=1.2.0
grpcio-tools>=1.47.2

[kinesis]
boto3<2.0,>=1.20

[ldap-users]
ldap3==2.9.1

[looker]
looker-sdk>=22.20.0
lkml~=1.3

[mlflow]
alembic~=1.10.2
mlflow-skinny~=1.30

[mongo]
pandas==1.3.5
pymongo~=4.3

[mssql]
sqlalchemy-pytds~=0.3

[mssql-odbc]
pyodbc<5,>=4.0.35

[mysql]
pymysql>=1.0.2

[nifi]

[okta]
okta~=2.3

[oracle]
cx_Oracle<9,>=8.3.0
oracledb~=1.2

[pgspider]
psycopg2-binary
sqlalchemy-pgspider

[pii-processor]
pandas==1.3.5
spacy==3.5.0
presidio-analyzer==2.2.32

[pinotdb]
pinotdb~=0.3

[postgres]
psycopg2-binary
pymysql>=1.0.2
packaging==21.3
GeoAlchemy2~=0.12

[powerbi]
msal~=1.2

[presto]
pyhive~=0.6
presto-types-parser>=0.0.2

[pymssql]
pymssql==2.2.5

[qliksense]
websocket-client~=1.6.1

[quicksight]
boto3<2.0,>=1.20

[redash]
packaging==21.3

[redpanda]
protobuf
avro~=1.11
confluent_kafka==2.1.1
fastavro>=1.2.0
grpcio-tools>=1.47.2

[redshift]
psycopg2-binary
GeoAlchemy2~=0.12
sqlalchemy-redshift==0.8.12

[sagemaker]
boto3<2.0,>=1.20

[salesforce]
simple_salesforce==1.11.4

[sap-hana]
sqlalchemy-hana
hdbcli

[singlestore]
pymysql>=1.0.2

[sklearn]
scikit-learn~=1.0

[snowflake]
snowflake-sqlalchemy~=1.4

[superset]

[tableau]
tableau-api-lib~=0.1

[test]
moto==4.0.8
coverage
pytest-cov
pytest-order
apache-airflow==2.6.3
great-expectations~=0.16.0
dbt-artifacts-parser
pytest==7.0.0

[trino]
trino[sqlalchemy]

[vertica]
sqlalchemy-vertica[vertica-python]>=0.0.5
