{'rpk_short_range_measures_final_impact': array([0.]), 'rpk_medium_range_measures_final_impact': array([0.]), 'rpk_long_range_measures_final_impact': array([0.]), 'rpk_short_range_measures_start_year': array([2051]), 'rpk_medium_range_measures_start_year': array([2051]), 'rpk_long_range_measures_start_year': array([2051]), 'rpk_short_range_measures_duration': array([5.]), 'rpk_medium_range_measures_duration': array([5.]), 'rpk_long_range_measures_duration': array([5.]), 'growth_rate_2040_2050_short_range': array([3.]), 'covid_rpk_drop_start_year': array([66.]), 'growth_rate_2030_2040_medium_range': array([3.]), 'growth_rate_2040_2050_long_range': array([3.]), 'covid_end_year': array([2024]), 'growth_rate_2020_2030_long_range': array([3.]), 'rpk_medium_range_measures_impact': array([], shape=(1, 0), dtype=float64), 'rpk_long_range_measures_impact': array([], shape=(1, 0), dtype=float64), 'growth_rate_2040_2050_medium_range': array([3.]), 'growth_rate_2030_2040_short_range': array([3.]), 'growth_rate_2030_2040_long_range': array([3.]), 'covid_start_year': array([2020]), 'growth_rate_2020_2030_short_range': array([3.]), 'covid_end_year_reference_rpk_ratio': array([100.]), 'rpk_init': array([3.037530e+12, 2.949550e+12, 3.025562e+12, 3.130475e+12,
       3.608707e+12, 3.913613e+12, 4.164799e+12, 4.513096e+12,
       4.608466e+12, 4.561413e+12, 4.930250e+12, 5.254557e+12,
       5.535641e+12, 5.839696e+12, 6.188735e+12, 6.652791e+12,
       7.144498e+12, 7.716542e+12, 8.278782e+12, 8.685667e+12,
                nan,          nan,          nan,          nan,
                nan,          nan,          nan,          nan,
                nan,          nan,          nan,          nan,
                nan,          nan,          nan,          nan,
                nan,          nan,          nan,          nan,
                nan,          nan,          nan,          nan,
                nan,          nan,          nan,          nan,
                nan,          nan,          nan]), 'medium_range_rpk_share_2019': array([35.1]), 'rpk_short_range_measures_impact': array([], shape=(1, 0), dtype=float64), 'short_range_rpk_share_2019': array([27.2]), 'long_range_rpk_share_2019': array([37.7]), 'growth_rate_2020_2030_medium_range': array([3.]), 'growth_rate_2030_2040_reference': array([3.]), 'rpk': array([], shape=(1, 0), dtype=float64), 'growth_rate_2020_2030_reference': array([3.]), 'growth_rate_2040_2050_reference': array([3.]), 'total_aircraft_distance_init': array([2.5160e+10, 2.5330e+10, 2.4700e+10, 2.5720e+10, 2.9170e+10,
       3.0850e+10, 3.2130e+10, 3.3830e+10, 3.4469e+10, 3.3678e+10,
       3.7523e+10, 3.8530e+10, 4.0485e+10, 4.2005e+10, 4.3852e+10,
       4.6218e+10, 4.8894e+10, 5.1588e+10, 5.4279e+10, 5.6199e+10,
              nan,        nan,        nan,        nan,        nan,
              nan,        nan,        nan,        nan,        nan,
              nan,        nan,        nan,        nan,        nan,
              nan,        nan,        nan,        nan,        nan,
              nan,        nan,        nan,        nan,        nan,
              nan,        nan,        nan,        nan,        nan,
              nan]), 'growth_rate_2030_2040_freight': array([3.]), 'growth_rate_2020_2030_freight': array([3.]), 'growth_rate_2040_2050_freight': array([3.]), 'rtk_init': array([1.18080e+11, 1.10800e+11, 1.26695e+11, 1.34379e+11, 1.50482e+11,
       1.53698e+11, 1.64388e+11, 1.72844e+11, 1.71159e+11, 1.55819e+11,
       1.88448e+11, 1.89013e+11, 1.87042e+11, 1.87786e+11, 1.96528e+11,
       1.99051e+11, 2.06175e+11, 2.25167e+11, 2.31750e+11, 2.25001e+11,
               nan,         nan,         nan,         nan,         nan,
               nan,         nan,         nan,         nan,         nan,
               nan,         nan,         nan,         nan,         nan,
               nan,         nan,         nan,         nan,         nan,
               nan,         nan,         nan,         nan,         nan,
               nan,         nan,         nan,         nan,         nan,
               nan]), 'rtk': array([], shape=(1, 0), dtype=float64), 'load_factor_end_year': array([85.]), 'ask_init': array([4.2862000e+12, 4.2718600e+12, 4.2465050e+12, 4.3789880e+12,
       4.9170870e+12, 5.2221370e+12, 5.4933660e+12, 5.8760650e+12,
       6.0626670e+12, 5.9485030e+12, 6.3070720e+12, 6.7360410e+12,
       7.0193800e+12, 7.3471890e+12, 7.7632350e+12, 8.2912550e+12,
       8.8988620e+12, 9.4707590e+12, 1.0124456e+13, 1.0540946e+13,
                 nan,           nan,           nan,           nan,
                 nan,           nan,           nan,           nan,
                 nan,           nan,           nan,           nan,
                 nan,           nan,           nan,           nan,
                 nan,           nan,           nan,           nan,
                 nan,           nan,           nan,           nan,
                 nan,           nan,           nan,           nan,
                 nan,           nan,           nan]), 'covid_load_factor_2020': array([65.2]), 'rpk_medium_range': array([], shape=(1, 0), dtype=float64), 'rpk_short_range': array([], shape=(1, 0), dtype=float64), 'load_factor': array([], shape=(1, 0), dtype=float64), 'rpk_long_range': array([], shape=(1, 0), dtype=float64), 'operations_final_gain': array([7.]), 'operations_start_year': array([2020]), 'operations_duration': array([40.]), 'operations_contrails_final_gain': array([59.4]), 'operations_contrails_final_overconsumption': array([0.014]), 'operations_contrails_start_year': array([2051]), 'operations_contrails_duration': array([15.]), 'long_range_energy_share_2019': array([32.81]), 'hydrogen_final_market_share_long_range': array([0.]), 'hydrogen_introduction_year_medium_range': array([2051]), 'ask_short_range': array([], shape=(1, 0), dtype=float64), 'hydrogen_introduction_year_long_range': array([2051]), 'hydrogen_introduction_year_short_range': array([2051]), 'relative_energy_per_ask_hydrogen_wrt_dropin_medium_range': array([1.]), 'ask_long_range': array([], shape=(1, 0), dtype=float64), 'relative_energy_per_ask_hydrogen_wrt_dropin_short_range': array([1.]), 'short_range_energy_share_2019': array([26.01]), 'hydrogen_final_market_share_medium_range': array([0.]), 'energy_consumption_init': array([8.32670784e+12, 8.14248864e+12, 8.21617632e+12, 8.14248864e+12,
       8.69514624e+12, 9.02674080e+12, 9.13727232e+12, 9.39517920e+12,
       9.28464768e+12, 8.76883392e+12, 9.24780384e+12, 9.50571072e+12,
       9.61624224e+12, 9.87414912e+12, 1.01688998e+13, 1.07215574e+13,
       1.12742150e+13, 1.20110918e+13, 1.25637494e+13, 1.27111248e+13,
                  nan,            nan,            nan,            nan,
                  nan,            nan,            nan,            nan,
                  nan,            nan,            nan,            nan,
                  nan,            nan,            nan,            nan,
                  nan,            nan,            nan,            nan,
                  nan,            nan,            nan,            nan,
                  nan,            nan,            nan,            nan,
                  nan,            nan,            nan]), 'medium_range_energy_share_2019': array([26.18]), 'energy_per_ask_short_range_dropin_fuel_gain': array([2]), 'covid_energy_intensity_per_ask_increase_2020': array([30.5]), 'relative_energy_per_ask_hydrogen_wrt_dropin_long_range': array([1.]), 'energy_per_ask_long_range_dropin_fuel_gain': array([2]), 'hydrogen_final_market_share_short_range': array([0.]), 'energy_per_ask_medium_range_dropin_fuel_gain': array([2]), 'ask': array([], shape=(1, 0), dtype=float64), 'ask_medium_range': array([], shape=(1, 0), dtype=float64), 'fleet_renewal_duration': array([25.]), 'ask_medium_range_dropin_fuel': array([], shape=(1, 0), dtype=float64), 'ask_medium_range_hydrogen_share': array([], shape=(1, 0), dtype=float64), 'energy_per_ask_without_operations_medium_range_dropin_fuel': array([], shape=(1, 0), dtype=float64), 'energy_per_ask_without_operations_long_range_hydrogen': array([], shape=(1, 0), dtype=float64), 'ask_long_range_dropin_fuel': array([], shape=(1, 0), dtype=float64), 'ask_long_range_hydrogen_share': array([], shape=(1, 0), dtype=float64), 'ask_short_range_dropin_fuel': array([], shape=(1, 0), dtype=float64), 'energy_per_ask_without_operations_medium_range_hydrogen': array([], shape=(1, 0), dtype=float64), 'energy_per_ask_without_operations_short_range_dropin_fuel': array([], shape=(1, 0), dtype=float64), 'energy_per_ask_without_operations_long_range_dropin_fuel': array([], shape=(1, 0), dtype=float64), 'ask_short_range_hydrogen_share': array([], shape=(1, 0), dtype=float64), 'energy_per_ask_without_operations_short_range_hydrogen': array([], shape=(1, 0), dtype=float64), 'freight_energy_share_2019': array([15]), 'energy_per_rtk_without_operations_freight_dropin_fuel': array([], shape=(1, 0), dtype=float64), 'operations_gain': array([], shape=(1, 0), dtype=float64), 'energy_per_rtk_without_operations_freight_hydrogen': array([], shape=(1, 0), dtype=float64), 'operations_contrails_overconsumption': array([], shape=(1, 0), dtype=float64), 'electrofuel_share_2050': array([0.]), 'biofuel_share_2050': array([0.]), 'biofuel_share_2020': array([0.]), 'biofuel_share_2030': array([0.]), 'biofuel_share_2040': array([0.]), 'electrofuel_share_2040': array([0.]), 'electrofuel_share_2030': array([0.]), 'electrofuel_share_2020': array([0.]), 'carbon_dioxyde_removal_2100': array([100]), 'world_co2_emissions_2019': array([43.05]), 'net_carbon_budget': array([900]), 'aviation_carbon_budget_allocated_share': array([2.6]), 'TCRE': array([0.00045]), 'T_nonCO2': array([0.2]), 'aviation_equivalentcarbonbudget_allocated_share': array([5.1]), 'gross_carbon_budget': array([0.]), 'world_ghg_emissions_2019': array([59]), 'biofuel_ft_efficiency_2020': array([0.46]), 'biofuel_hefa_oil_efficiency_2050': array([0.66]), 'biofuel_hefa_fuel_efficiency_2020': array([0.88]), 'biofuel_ft_efficiency_2050': array([0.46]), 'biofuel_atj_efficiency_2020': array([0.48]), 'biofuel_hefa_oil_efficiency_2020': array([0.66]), 'biofuel_hefa_fuel_efficiency_2050': array([0.88]), 'biofuel_atj_efficiency_2050': array([0.48]), 'electrolysis_efficiency_2050': array([0.59]), 'liquefaction_efficiency_2020': array([0.8]), 'electrolysis_efficiency_2020': array([0.59]), 'electrofuel_hydrogen_efficiency_2050': array([0.67]), 'electrofuel_hydrogen_efficiency_2020': array([0.67]), 'liquefaction_efficiency_2050': array([0.8]), 'biofuel_hefa_others_emission_factor_2050': array([61]), 'biofuel_ft_others_emission_factor_2020': array([7.7]), 'biofuel_ft_msw_emission_factor_2050': array([27.6]), 'biofuel_atj_emission_factor_2050': array([52.2]), 'biofuel_ft_others_emission_factor_2050': array([7.7]), 'biofuel_atj_share': array([], shape=(1, 0), dtype=float64), 'biofuel_hefa_fog_share': array([], shape=(1, 0), dtype=float64), 'biofuel_hefa_others_share': array([], shape=(1, 0), dtype=float64), 'biofuel_hefa_others_emission_factor_2020': array([61]), 'biofuel_hefa_fog_emission_factor_2050': array([20.7]), 'biofuel_ft_msw_share': array([], shape=(1, 0), dtype=float64), 'biofuel_ft_others_share': array([], shape=(1, 0), dtype=float64), 'biofuel_atj_emission_factor_2020': array([52.2]), 'biofuel_ft_msw_emission_factor_2020': array([27.6]), 'biofuel_hefa_fog_emission_factor_2020': array([20.7]), 'electricity_emission_factor_2040': array([200]), 'electricity_emission_factor_2020': array([429]), 'electricity_emission_factor_2030': array([200]), 'electricity_emission_factor_2050': array([200]), 'hydrogen_gas_ccs_emission_factor': array([30.83333333]), 'hydrogen_coal_ccs_emission_factor': array([40.83333333]), 'hydrogen_coal_emission_factor': array([191.66666667]), 'electrolysis_efficiency': array([0.]), 'electricity_emission_factor': array([], shape=(1, 0), dtype=float64), 'hydrogen_electrolysis_share': array([], shape=(1, 0), dtype=float64), 'hydrogen_gas_ccs_share': array([], shape=(1, 0), dtype=float64), 'liquefaction_efficiency': array([0.]), 'hydrogen_gas_emission_factor': array([100.]), 'hydrogen_coal_ccs_share': array([], shape=(1, 0), dtype=float64), 'hydrogen_coal_share': array([], shape=(1, 0), dtype=float64), 'hydrogen_gas_share': array([], shape=(1, 0), dtype=float64), 'electrofuel_hydrogen_efficiency': array([0.]), 'kerosene_emission_factor_2019': array([87.5]), 'biofuel_hefa_fog_share_2020': array([100.]), 'biofuel_hefa_fog_share_2030': array([100.]), 'biofuel_hefa_fog_share_2040': array([100.]), 'biofuel_hefa_fog_share_2050': array([100.]), 'biofuel_hefa_others_share_2020': array([0.]), 'biofuel_hefa_others_share_2030': array([0.]), 'biofuel_hefa_others_share_2040': array([0.]), 'biofuel_hefa_others_share_2050': array([0.]), 'biofuel_ft_others_share_2020': array([0.]), 'biofuel_ft_others_share_2030': array([0.]), 'biofuel_ft_others_share_2040': array([0.]), 'biofuel_ft_others_share_2050': array([0.]), 'biofuel_ft_msw_share_2020': array([0.]), 'biofuel_ft_msw_share_2030': array([0.]), 'biofuel_ft_msw_share_2040': array([0.]), 'biofuel_ft_msw_share_2050': array([0.]), 'hydrogen_gas_share_2040': array([71.]), 'hydrogen_coal_ccs_share_2030': array([0.]), 'hydrogen_electrolysis_share_2020': array([2.]), 'hydrogen_electrolysis_share_2040': array([2.]), 'hydrogen_gas_ccs_share_2020': array([0.]), 'hydrogen_coal_ccs_share_2050': array([0.]), 'hydrogen_gas_share_2020': array([71.]), 'hydrogen_gas_ccs_share_2040': array([0.]), 'hydrogen_gas_ccs_share_2030': array([0.]), 'hydrogen_gas_share_2030': array([71.]), 'hydrogen_coal_ccs_share_2020': array([0.]), 'hydrogen_coal_ccs_share_2040': array([0.]), 'hydrogen_electrolysis_share_2030': array([2.]), 'hydrogen_gas_ccs_share_2050': array([0.]), 'hydrogen_electrolysis_share_2050': array([2.]), 'hydrogen_gas_share_2050': array([71.]), 'aviation_biomass_allocated_share': array([10]), 'crops_biomass': array([63]), 'sugarystarchy_crops_biomass_share': array([28]), 'oil_crops_biomass_share': array([9]), 'forest_residues_biomass': array([17]), 'waste_biomass': array([12]), 'lignocellulosic_crops_biomass_share': array([63]), 'algae_biomass': array([15]), 'fog_waste_biomass': array([1]), 'agricultural_residues_biomass': array([57]), 'available_electricity': array([300]), 'aviation_electricity_allocated_share': array([3]), 'erf_coefficient_nox': array([3.5152194]), 'erf_coefficient_contrails': array([1.058e-09]), 'h2o_emissions': array([], shape=(1, 0), dtype=float64), 'direct_co2_erf_2018_reference': array([30.184]), 'total_aircraft_distance': array([], shape=(1, 0), dtype=float64), 'nox_emissions': array([], shape=(1, 0), dtype=float64), 'erf_coefficient_sulfur': array([-19.9]), 'soot_emissions': array([], shape=(1, 0), dtype=float64), 'erf_coefficient_soot': array([100.7]), 'sulfur_emissions': array([], shape=(1, 0), dtype=float64), 'operations_contrails_gain': array([], shape=(1, 0), dtype=float64), 'erf_coefficient_co2': array([0.88]), 'co2_emissions': array([], shape=(1, 0), dtype=float64), 'erf_coefficient_h2o': array([0.0052]), 'co2_erf': array([], shape=(1, 0), dtype=float64), 'h2o_erf': array([], shape=(1, 0), dtype=float64), 'nox_erf': array([], shape=(1, 0), dtype=float64), 'contrails_erf': array([], shape=(1, 0), dtype=float64), 'energy_consumption': array([], shape=(1, 0), dtype=float64), 'energy_consumption_passenger_electrofuel_without_operations': array([], shape=(1, 0), dtype=float64), 'energy_consumption_freight_biofuel': array([], shape=(1, 0), dtype=float64), 'energy_consumption_freight_electrofuel': array([], shape=(1, 0), dtype=float64), 'energy_consumption_passenger_kerosene': array([], shape=(1, 0), dtype=float64), 'energy_consumption_freight_kerosene_without_operations': array([], shape=(1, 0), dtype=float64), 'hydrogen_mean_emission_factor': array([], shape=(1, 0), dtype=float64), 'energy_consumption_passenger_hydrogen': array([], shape=(1, 0), dtype=float64), 'energy_consumption_biofuel': array([], shape=(1, 0), dtype=float64), 'energy_consumption_freight_hydrogen_without_operations': array([], shape=(1, 0), dtype=float64), 'energy_consumption_passenger_biofuel_without_operations': array([], shape=(1, 0), dtype=float64), 'electrofuel_emission_factor': array([], shape=(1, 0), dtype=float64), 'energy_consumption_hydrogen': array([], shape=(1, 0), dtype=float64), 'energy_consumption_passenger_hydrogen_without_operations': array([], shape=(1, 0), dtype=float64), 'energy_consumption_passenger_electrofuel': array([], shape=(1, 0), dtype=float64), 'energy_consumption_passenger_kerosene_without_operations': array([], shape=(1, 0), dtype=float64), 'kerosene_emission_factor': array([], shape=(1, 0), dtype=float64), 'biofuel_mean_emission_factor': array([], shape=(1, 0), dtype=float64), 'energy_consumption_freight_biofuel_without_operations': array([], shape=(1, 0), dtype=float64), 'energy_consumption_passenger_biofuel': array([], shape=(1, 0), dtype=float64), 'energy_consumption_freight_kerosene': array([], shape=(1, 0), dtype=float64), 'energy_consumption_kerosene': array([], shape=(1, 0), dtype=float64), 'energy_consumption_freight_hydrogen': array([], shape=(1, 0), dtype=float64), 'energy_consumption_freight_electrofuel_without_operations': array([], shape=(1, 0), dtype=float64), 'energy_consumption_electrofuel': array([], shape=(1, 0), dtype=float64), 'energy_per_ask_long_range_hydrogen': array([], shape=(1, 0), dtype=float64), 'energy_per_rtk_freight_hydrogen': array([], shape=(1, 0), dtype=float64), 'rtk_hydrogen_share': array([], shape=(1, 0), dtype=float64), 'biofuel_share': array([], shape=(1, 0), dtype=float64), 'ask_short_range_dropin_fuel_share': array([], shape=(1, 0), dtype=float64), 'energy_per_ask_medium_range_hydrogen': array([], shape=(1, 0), dtype=float64), 'co2_per_energy_mean': array([], shape=(1, 0), dtype=float64), 'kerosene_share': array([], shape=(1, 0), dtype=float64), 'ask_medium_range_dropin_fuel_share': array([], shape=(1, 0), dtype=float64), 'energy_per_rtk_mean': array([], shape=(1, 0), dtype=float64), 'energy_per_rtk_freight_dropin_fuel': array([], shape=(1, 0), dtype=float64), 'energy_per_ask_long_range_dropin_fuel': array([], shape=(1, 0), dtype=float64), 'ask_long_range_dropin_fuel_share': array([], shape=(1, 0), dtype=float64), 'energy_per_ask_short_range_dropin_fuel': array([], shape=(1, 0), dtype=float64), 'energy_per_ask_medium_range_dropin_fuel': array([], shape=(1, 0), dtype=float64), 'rtk_dropin_fuel_share': array([], shape=(1, 0), dtype=float64), 'electrofuel_share': array([], shape=(1, 0), dtype=float64), 'energy_per_ask_mean': array([], shape=(1, 0), dtype=float64), 'energy_per_ask_short_range_hydrogen': array([], shape=(1, 0), dtype=float64), 'rtk_reference': array([], shape=(1, 0), dtype=float64), 'energy_per_rtk_mean_without_operations': array([], shape=(1, 0), dtype=float64), 'energy_per_ask_mean_without_operations': array([], shape=(1, 0), dtype=float64), 'rpk_reference': array([], shape=(1, 0), dtype=float64), 'co2_emissions_2019technology_baseline3': array([], shape=(1, 0), dtype=float64), 'co2_emissions_including_load_factor': array([], shape=(1, 0), dtype=float64), 'co2_emissions_including_energy': array([], shape=(1, 0), dtype=float64), 'co2_emissions_2019technology': array([], shape=(1, 0), dtype=float64), 'emission_index_nox_electrofuel_2019': array([0.01514]), 'emission_index_nox_hydrogen_2019': array([0.007]), 'emission_index_nox_kerosene_2019': array([0.01514]), 'emission_index_nox_dropin_fuel_evolution': array([0.]), 'emission_index_nox_hydrogen_evolution': array([0.]), 'emission_index_nox_biofuel_2019': array([0.01514]), 'emission_index_soot_kerosene': array([0.]), 'emission_index_sulfur_biofuel': array([0.]), 'emission_index_nox_biofuel': array([], shape=(1, 0), dtype=float64), 'lhv_hydrogen': array([120]), 'emission_index_h2o_hydrogen': array([9.]), 'lhv_electrofuel': array([44]), 'emission_index_h2o_biofuel': array([1.231]), 'emission_index_sulfur_electrofuel': array([0.]), 'emission_index_soot_electrofuel': array([0.]), 'emission_index_sulfur_hydrogen': array([0.]), 'lhv_biofuel': array([44]), 'emission_index_soot_biofuel': array([0.]), 'emission_index_h2o_kerosene': array([1.231]), 'emission_index_nox_hydrogen': array([], shape=(1, 0), dtype=float64), 'emission_index_sulfur_kerosene': array([0.0012]), 'emission_index_nox_electrofuel': array([], shape=(1, 0), dtype=float64), 'emission_index_nox_kerosene': array([], shape=(1, 0), dtype=float64), 'emission_index_h2o_electrofuel': array([1.231]), 'emission_index_soot_hydrogen': array([0.]), 'lhv_kerosene': array([44]), 'rtk_dropin_fuel': array([], shape=(1, 0), dtype=float64), 'rtk_hydrogen': array([], shape=(1, 0), dtype=float64), 'ask_short_range_hydrogen': array([], shape=(1, 0), dtype=float64), 'ask_long_range_hydrogen': array([], shape=(1, 0), dtype=float64), 'ask_medium_range_hydrogen': array([], shape=(1, 0), dtype=float64), 'energy_consumption_medium_range_electrofuel_without_operations': array([], shape=(1, 0), dtype=float64), 'energy_consumption_medium_range_biofuel_without_operations': array([], shape=(1, 0), dtype=float64), 'energy_consumption_short_range_electrofuel_without_operations': array([], shape=(1, 0), dtype=float64), 'energy_consumption_medium_range_hydrogen': array([], shape=(1, 0), dtype=float64), 'energy_consumption_short_range_biofuel': array([], shape=(1, 0), dtype=float64), 'energy_consumption_medium_range_biofuel': array([], shape=(1, 0), dtype=float64), 'energy_consumption_long_range_biofuel': array([], shape=(1, 0), dtype=float64), 'energy_consumption_medium_range_hydrogen_without_operations': array([], shape=(1, 0), dtype=float64), 'energy_consumption_short_range_hydrogen': array([], shape=(1, 0), dtype=float64), 'energy_consumption_electrofuel_without_operations': array([], shape=(1, 0), dtype=float64), 'energy_consumption_hydrogen_without_operations': array([], shape=(1, 0), dtype=float64), 'energy_consumption_long_range_electrofuel': array([], shape=(1, 0), dtype=float64), 'energy_consumption_medium_range_kerosene_without_operations': array([], shape=(1, 0), dtype=float64), 'energy_consumption_long_range_kerosene_without_operations': array([], shape=(1, 0), dtype=float64), 'energy_consumption_long_range_kerosene': array([], shape=(1, 0), dtype=float64), 'energy_consumption_short_range_hydrogen_without_operations': array([], shape=(1, 0), dtype=float64), 'energy_consumption_short_range_electrofuel': array([], shape=(1, 0), dtype=float64), 'energy_consumption_medium_range_electrofuel': array([], shape=(1, 0), dtype=float64), 'energy_consumption_short_range_kerosene': array([], shape=(1, 0), dtype=float64), 'energy_consumption_kerosene_without_operations': array([], shape=(1, 0), dtype=float64), 'energy_consumption_long_range_biofuel_without_operations': array([], shape=(1, 0), dtype=float64), 'energy_consumption_short_range_biofuel_without_operations': array([], shape=(1, 0), dtype=float64), 'energy_consumption_long_range_hydrogen': array([], shape=(1, 0), dtype=float64), 'energy_consumption_medium_range_kerosene': array([], shape=(1, 0), dtype=float64), 'energy_consumption_long_range_electrofuel_without_operations': array([], shape=(1, 0), dtype=float64), 'energy_consumption_long_range_hydrogen_without_operations': array([], shape=(1, 0), dtype=float64), 'energy_consumption_biofuel_without_operations': array([], shape=(1, 0), dtype=float64), 'energy_consumption_short_range_kerosene_without_operations': array([], shape=(1, 0), dtype=float64), 'biofuel_atj_efficiency': array([], shape=(1, 0), dtype=float64), 'biofuel_hefa_oil_efficiency': array([], shape=(1, 0), dtype=float64), 'biofuel_hefa_fuel_efficiency': array([], shape=(1, 0), dtype=float64), 'biofuel_ft_efficiency': array([], shape=(1, 0), dtype=float64), 'total_erf': array([], shape=(1, 0), dtype=float64), 'temperature_increase_from_aviation_init': array([0.0238, 0.0246, 0.0254, 0.0262, 0.0272, 0.0282, 0.0293, 0.0304,
       0.0315, 0.0326, 0.0337, 0.0348, 0.0361, 0.0373, 0.0387, 0.0401,
       0.0416, 0.0433, 0.0451, 0.0469,    nan,    nan,    nan,    nan,
          nan,    nan,    nan,    nan,    nan,    nan,    nan,    nan,
          nan,    nan,    nan,    nan,    nan,    nan,    nan,    nan,
          nan,    nan,    nan,    nan,    nan,    nan,    nan,    nan,
          nan,    nan,    nan]), 'cumulative_total_equivalent_emissions': array([], shape=(1, 0), dtype=float64), 'co2_emissions_passenger': array([], shape=(1, 0), dtype=float64), 'co2_emissions_freight': array([], shape=(1, 0), dtype=float64), 'gross_carbon_budget_2050': array([0.]), 'equivalent_gross_carbon_budget_2050': array([0.]), 'cumulative_co2_emissions': array([], shape=(1, 0), dtype=float64), 'available_biomass_total': array([0.]), 'electricity_consumption_end_year': array([0.]), 'biomass_consumption_end_year': array([0.])}