<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Authorizing Function Based Views &mdash; Django-AdminLTE2-PDQ 0.1.7 documentation</title>
      <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="../_static/jquery.js?v=5d32c60e"></script>
        <script src="../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
        <script src="../_static/documentation_options.js?v=ca7ad2ea"></script>
        <script src="../_static/doctools.js?v=888ff710"></script>
        <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Authorizing Class Based Views" href="class_views.html" />
    <link rel="prev" title="Authentication and Authorization Policy" href="policies.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../index.html" class="icon icon-home">
            Django-AdminLTE2-PDQ
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Getting Started</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../quickstart.html">Quickstart</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Templates</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../templates/templates.html">Templates</a></li>
<li class="toctree-l1"><a class="reference internal" href="../templates/template_filters.html">Template Filters</a></li>
<li class="toctree-l1"><a class="reference internal" href="../templates/template_tags.html">Template Tags</a></li>
<li class="toctree-l1"><a class="reference internal" href="../templates/forms.html">Forms</a></li>
<li class="toctree-l1"><a class="reference internal" href="../templates/fields.html">Fields</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Menu</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../menu/general_information.html">General Information</a></li>
<li class="toctree-l1"><a class="reference internal" href="../menu/building_blocks.html">Building Blocks</a></li>
<li class="toctree-l1"><a class="reference internal" href="../menu/advanced.html">Advanced</a></li>
<li class="toctree-l1"><a class="reference internal" href="../menu/admin.html">Admin Menu</a></li>
<li class="toctree-l1"><a class="reference internal" href="../menu/examples.html">Examples</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Configuration</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../configuration/home.html">Home Configuration</a></li>
<li class="toctree-l1"><a class="reference internal" href="../configuration/menu.html">Menu Configuration</a></li>
<li class="toctree-l1"><a class="reference internal" href="../configuration/admin.html">Admin Configuration</a></li>
<li class="toctree-l1"><a class="reference internal" href="../configuration/authorization.html">Authentication &amp; Authorization Configuration</a></li>
<li class="toctree-l1"><a class="reference internal" href="../configuration/form.html">Form and Field Configuration</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Authentication &amp; Authorization</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="policies.html">Authentication and Authorization Policy</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Authorizing Function Based Views</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#decorators">Decorators</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#login-required-decorator">Login Required Decorator</a></li>
<li class="toctree-l3"><a class="reference internal" href="#permission-required-decorator">Permission Required Decorator</a></li>
<li class="toctree-l3"><a class="reference internal" href="#permission-required-one-decorator">Permission Required One Decorator</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#decorator-examples">Decorator Examples</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#loose-decorator-example">Loose Decorator Example</a></li>
<li class="toctree-l3"><a class="reference internal" href="#strict-decorator-example">Strict Decorator Example</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="class_views.html">Authorizing Class Based Views</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Misc</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../demo_css.html">Demo CSS</a></li>
<li class="toctree-l1"><a class="reference internal" href="../api_reference.html">API Reference</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">Django-AdminLTE2-PDQ</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">Authorizing Function Based Views</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../_sources/authorization/function_views.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="authorizing-function-based-views">
<h1>Authorizing Function Based Views<a class="headerlink" href="#authorizing-function-based-views" title="Link to this heading"></a></h1>
<section id="decorators">
<h2>Decorators<a class="headerlink" href="#decorators" title="Link to this heading"></a></h2>
<p class="linemarker linemarker-8">There are three decorators provided by Django-AdminLTE2-PDQ that can be used on a
function-based view to control whether a user:</p>
<ul class="simple">
<li><p class="linemarker linemarker-11">Has access to the decorated view.</p></li>
<li><p class="linemarker linemarker-12">Can see links in the sidebar, relating to the decorated view.</p></li>
</ul>
<p class="linemarker linemarker-14">Those decorators are:</p>
<ul>
<li><p class="linemarker linemarker-16"><a class="reference internal" href="#login-required-decorator"><span class="std std-ref">Login Required Decorator</span></a> imported with</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">adminlte2_pdq.decorators</span> <span class="kn">import</span> <span class="n">login_required</span>
</pre></div>
</div>
</li>
<li><p class="linemarker linemarker-22"><a class="reference internal" href="#permission-required-decorator"><span class="std std-ref">Permission Required Decorator</span></a> imported
with</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">adminlte2_pdq.decorators</span> <span class="kn">import</span> <span class="n">permission_required</span>
</pre></div>
</div>
</li>
<li><p class="linemarker linemarker-29"><a class="reference internal" href="#permission-required-one-decorator"><span class="std std-ref">Permission Required One Decorator</span></a> imported
with</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">adminlte2_pdq.decorators</span> <span class="kn">import</span> <span class="n">permission_required_one</span>
</pre></div>
</div>
</li>
</ul>
<section id="login-required-decorator">
<h3>Login Required Decorator<a class="headerlink" href="#login-required-decorator" title="Link to this heading"></a></h3>
<p class="linemarker linemarker-40"><code class="docutils literal notranslate"><span class="pre">&#64;login_required</span></code></p>
<p class="linemarker linemarker-42">This decorator will enforce that a user is logged into the system before they
can access the view. Django’s default
<a class="reference external" href="https://docs.djangoproject.com/en/dev/topics/auth/default/#the-login-required-decorator">login_required</a>
decorator is used behind the scenes and is only recreated in this package
to add the magic of automatic sidebar link rendering.</p>
<p class="linemarker linemarker-48">When using this decorator on a function view, if the user is not logged in,
the user will not be able to access this view, nor will they see a sidebar menu
entry that maps to this view. However, if the user is logged in,
they will see the sidebar link and have access.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">adminlte2_pdq.decorators</span> <span class="kn">import</span> <span class="n">login_required</span>

<span class="nd">@login_required</span>
<span class="k">def</span> <span class="nf">demo_css</span><span class="p">(</span><span class="n">request</span><span class="p">):</span>
<span class="w">    </span><span class="sd">&quot;&quot;&quot;Show examples of extra-features.css&quot;&quot;&quot;</span>
    <span class="k">return</span> <span class="n">render</span><span class="p">(</span><span class="n">request</span><span class="p">,</span> <span class="s1">&#39;adminlte2/demo_css.html&#39;</span><span class="p">,</span> <span class="p">{</span>
        <span class="s1">&#39;bootstrap_types&#39;</span><span class="p">:</span> <span class="p">[</span><span class="s1">&#39;primary&#39;</span><span class="p">],</span>
    <span class="p">})</span>
</pre></div>
</div>
</section>
<section id="permission-required-decorator">
<h3>Permission Required Decorator<a class="headerlink" href="#permission-required-decorator" title="Link to this heading"></a></h3>
<p class="linemarker linemarker-68"><code class="docutils literal notranslate"><span class="pre">&#64;permission_required</span></code></p>
<p class="linemarker linemarker-70">This decorator will list all required permissions for the view. Django’s default
<a class="reference external" href="https://docs.djangoproject.com/en/dev/topics/auth/default/#the-permission-required-decorator">permission_required</a>
decorator is used behind the scenes and is only recreated in this package
to add the magic of automatic sidebar link rendering.</p>
<p class="linemarker linemarker-75">When using this decorator on a function view, if the user does not have all of
the permissions that we define in this decorator, the user will not be able to
access this view, nor will they see a sidebar menu entry that maps to this view.
However, if the user does have all of these permissions, they will see the
sidebar link and have access.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">adminlte2_pdq.decorators</span> <span class="kn">import</span> <span class="n">permission_required</span>

<span class="nd">@permission_required</span><span class="p">([</span>
    <span class="s1">&#39;auth.add_group&#39;</span><span class="p">,</span>
    <span class="s1">&#39;auth.change_group&#39;</span><span class="p">,</span>
    <span class="s1">&#39;auth.delete_group&#39;</span>
<span class="p">])</span>
<span class="k">def</span> <span class="nf">sample1</span><span class="p">(</span><span class="n">request</span><span class="p">):</span>
<span class="w">    </span><span class="sd">&quot;&quot;&quot;Show default sample1 page&quot;&quot;&quot;</span>
    <span class="k">return</span> <span class="n">render</span><span class="p">(</span><span class="n">request</span><span class="p">,</span> <span class="s1">&#39;adminlte2/sample1.html&#39;</span><span class="p">,</span> <span class="p">{})</span>
</pre></div>
</div>
</section>
<section id="permission-required-one-decorator">
<h3>Permission Required One Decorator<a class="headerlink" href="#permission-required-one-decorator" title="Link to this heading"></a></h3>
<p class="linemarker linemarker-98"><code class="docutils literal notranslate"><span class="pre">&#64;permission_required_one</span></code></p>
<p class="linemarker linemarker-100">This decorator will list the permissions that a user must have at least one
of to be able to access the view and see the associated sidebar link.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p class="linemarker linemarker-105">Django does not provide a similar decorator by default. This decorator is
exclusive to this package.</p>
</div>
<p class="linemarker linemarker-108">When using this decorator on a function view, if the user does not have at
least one of the permissions that we define on this decorator, the user will
not be able to access this view, nor will they see a sidebar menu entry that
maps to this view. However, if the user has at least one of any of these
permissions, they will see the sidebar link and have access.</p>
<div class="admonition tip">
<p class="admonition-title">Tip</p>
<p class="linemarker linemarker-116">This decorator is good when you have a landing page for a section of
your site and don’t care whether the user can only read or has full edit
permissions. Either one should allow the user to see the sidebar link and
gain access to the landing page where further restrictions can be used
as needed.</p>
</div>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">adminlte2_pdq.decorators</span> <span class="kn">import</span> <span class="n">permission_required_one</span>

<span class="nd">@permission_required_one</span><span class="p">([</span>
    <span class="s1">&#39;auth.add_permission&#39;</span><span class="p">,</span>
    <span class="s1">&#39;auth.change_permission&#39;</span><span class="p">,</span>
    <span class="s1">&#39;auth.delete_permission&#39;</span>
<span class="p">])</span>
<span class="k">def</span> <span class="nf">sample2</span><span class="p">(</span><span class="n">request</span><span class="p">):</span>
<span class="w">    </span><span class="sd">&quot;&quot;&quot;Show default sample2 page&quot;&quot;&quot;</span>
    <span class="k">return</span> <span class="n">render</span><span class="p">(</span><span class="n">request</span><span class="p">,</span> <span class="s1">&#39;adminlte2/sample2.html&#39;</span><span class="p">,</span> <span class="p">{})</span>
</pre></div>
</div>
</section>
</section>
<section id="decorator-examples">
<h2>Decorator Examples<a class="headerlink" href="#decorator-examples" title="Link to this heading"></a></h2>
<section id="loose-decorator-example">
<h3>Loose Decorator Example<a class="headerlink" href="#loose-decorator-example" title="Link to this heading"></a></h3>
<p class="linemarker linemarker-142">In this example, there are five routes, views, and sidebar entries. To
demonstrate how our package works, we intentionally mess up the <strong>Sample 2</strong>
permissions at first, then show how to correct it. The views are as follows:</p>
<ul class="simple">
<li><p class="linemarker linemarker-146"><strong>Home</strong> - Should be visible to all users regardless of being logged in or
having permission.</p></li>
<li><p class="linemarker linemarker-148"><strong>Sample Form</strong> - Requires simply being logged in to see and access.</p></li>
<li><p class="linemarker linemarker-149"><strong>Sample 1</strong> - Requires two permissions (and thus being logged in) to see and
access.</p></li>
<li><p class="linemarker linemarker-151"><strong>Sample 2</strong> - Should require at least one of the listed permissions
(and be logged in) to see and access. But we intentionally
forgot to add that permission to demonstrate what will happen.</p></li>
<li><p class="linemarker linemarker-154"><strong>Demo CSS</strong> - Should be visible to all users regardless of being logged in
or having permission.</p></li>
</ul>
<p class="linemarker linemarker-157">Below is all the code required to generate these views.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p class="linemarker linemarker-161">In the below files, we have purposely made a mistake in regards to the
<strong>Sample2</strong> view to not only demonstrate how the various files and
contents work, but also to show what sort of side effects to expect when
using the <strong>Loose Policy</strong>.</p>
<p class="linemarker linemarker-166">Below this initial attempt, we correct our mistake and show the proper
configuration, as well as what users will see.</p>
</div>
<div class="admonition important">
<p class="admonition-title">Important</p>
<p class="linemarker linemarker-171">For this example, we have turned off the global
<a class="reference internal" href="policies.html#login-required"><span class="std std-ref">Login Required</span></a> setting and instead choose
to define whether or not a view requires being logged in directly on
the view rather than globally. This way we can demonstrate all three of
the various decorators.</p>
</div>
<p class="linemarker linemarker-180" id="loose-decorator-settings-py"><strong>settings.py</strong></p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="c1"># Sidebar menu definition.</span>
<span class="n">ADMINLTE2_MENU</span> <span class="o">=</span> <span class="p">[</span>
    <span class="p">{</span>
        <span class="s1">&#39;text&#39;</span><span class="p">:</span> <span class="s1">&#39;Home&#39;</span><span class="p">,</span>
        <span class="s1">&#39;nodes&#39;</span><span class="p">:</span> <span class="p">[</span>
            <span class="p">{</span>
                <span class="s1">&#39;route&#39;</span><span class="p">:</span> <span class="s1">&#39;home&#39;</span><span class="p">,</span>
                <span class="s1">&#39;text&#39;</span><span class="p">:</span> <span class="s1">&#39;Home&#39;</span><span class="p">,</span>
                <span class="s1">&#39;icon&#39;</span><span class="p">:</span> <span class="s1">&#39;fa fa-dashboard&#39;</span><span class="p">,</span>
            <span class="p">},</span>
            <span class="p">{</span>
                <span class="s1">&#39;route&#39;</span><span class="p">:</span> <span class="s1">&#39;sample_form&#39;</span><span class="p">,</span>
                <span class="s1">&#39;text&#39;</span><span class="p">:</span> <span class="s1">&#39;Sample Form&#39;</span><span class="p">,</span>
                <span class="s1">&#39;icon&#39;</span><span class="p">:</span> <span class="s1">&#39;fa fa-list-alt&#39;</span>
            <span class="p">},</span>
            <span class="p">{</span>
                <span class="s1">&#39;route&#39;</span><span class="p">:</span> <span class="s1">&#39;sample1&#39;</span><span class="p">,</span>
                <span class="s1">&#39;text&#39;</span><span class="p">:</span> <span class="s1">&#39;Sample1&#39;</span><span class="p">,</span>
                <span class="s1">&#39;icon&#39;</span><span class="p">:</span> <span class="s1">&#39;fa fa-bank&#39;</span>
            <span class="p">},</span>
            <span class="p">{</span>
                <span class="s1">&#39;route&#39;</span><span class="p">:</span> <span class="s1">&#39;sample2&#39;</span><span class="p">,</span>
                <span class="s1">&#39;text&#39;</span><span class="p">:</span> <span class="s1">&#39;Sample2&#39;</span><span class="p">,</span>
                <span class="s1">&#39;icon&#39;</span><span class="p">:</span> <span class="s1">&#39;fa fa-building&#39;</span>
            <span class="p">},</span>
            <span class="p">{</span>
                <span class="s1">&#39;route&#39;</span><span class="p">:</span> <span class="s1">&#39;demo-css&#39;</span><span class="p">,</span>
                <span class="s1">&#39;text&#39;</span><span class="p">:</span> <span class="s1">&#39;Demo CSS&#39;</span><span class="p">,</span>
                <span class="s1">&#39;icon&#39;</span><span class="p">:</span> <span class="s1">&#39;fa fa-file&#39;</span>
            <span class="p">},</span>
        <span class="p">]</span>
    <span class="p">},</span>
<span class="p">]</span>
<span class="c1"># Ensures that we are using the Loose Policy.</span>
<span class="n">ADMINLTE2_USE_STRICT_POLICY</span> <span class="o">=</span> <span class="kc">False</span>
</pre></div>
</div>
<p class="linemarker linemarker-223" id="loose-decorator-urls-py"><strong>urls.py</strong></p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">urlpatterns</span> <span class="o">=</span> <span class="p">[</span>
    <span class="n">path</span><span class="p">(</span><span class="s1">&#39;home/&#39;</span><span class="p">,</span> <span class="n">views</span><span class="o">.</span><span class="n">home</span><span class="p">,</span> <span class="n">name</span><span class="o">=</span><span class="s2">&quot;home&quot;</span><span class="p">),</span>
    <span class="n">path</span><span class="p">(</span><span class="s1">&#39;sample_form/&#39;</span><span class="p">,</span> <span class="n">views</span><span class="o">.</span><span class="n">sample_form</span><span class="p">,</span> <span class="n">name</span><span class="o">=</span><span class="s2">&quot;sample_form&quot;</span><span class="p">),</span>
    <span class="n">path</span><span class="p">(</span><span class="s1">&#39;sample1/&#39;</span><span class="p">,</span> <span class="n">views</span><span class="o">.</span><span class="n">sample1</span><span class="p">,</span> <span class="n">name</span><span class="o">=</span><span class="s2">&quot;sample1&quot;</span><span class="p">),</span>
    <span class="n">path</span><span class="p">(</span><span class="s1">&#39;sample2/&#39;</span><span class="p">,</span> <span class="n">views</span><span class="o">.</span><span class="n">sample2</span><span class="p">,</span> <span class="n">name</span><span class="o">=</span><span class="s2">&quot;sample2&quot;</span><span class="p">),</span>
    <span class="n">path</span><span class="p">(</span><span class="s1">&#39;demo-css/&#39;</span><span class="p">,</span> <span class="n">views</span><span class="o">.</span><span class="n">demo_css</span><span class="p">,</span> <span class="n">name</span><span class="o">=</span><span class="s2">&quot;demo-css&quot;</span><span class="p">),</span>
<span class="p">]</span>
</pre></div>
</div>
<p class="linemarker linemarker-238" id="loose-decorator-views-py"><strong>views.py</strong></p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">django.shortcuts</span> <span class="kn">import</span> <span class="n">render</span>
<span class="kn">from</span> <span class="nn">adminlte2_pdq.decorators</span> <span class="kn">import</span> <span class="p">(</span>
    <span class="n">login_required</span><span class="p">,</span>
    <span class="n">permission_required</span><span class="p">,</span>
    <span class="n">permission_required_one</span><span class="p">,</span>
<span class="p">)</span>

<span class="k">def</span> <span class="nf">home</span><span class="p">(</span><span class="n">request</span><span class="p">):</span>
<span class="w">    </span><span class="sd">&quot;&quot;&quot;Show home page&quot;&quot;&quot;</span>
    <span class="k">return</span> <span class="n">render</span><span class="p">(</span><span class="n">request</span><span class="p">,</span> <span class="s1">&#39;adminlte2/home.html&#39;</span><span class="p">,</span> <span class="p">{})</span>


<span class="nd">@login_required</span><span class="p">()</span>
<span class="k">def</span> <span class="nf">sample_form</span><span class="p">(</span><span class="n">request</span><span class="p">):</span>
<span class="w">    </span><span class="sd">&quot;&quot;&quot;Show sample form&quot;&quot;&quot;</span>
    <span class="n">form</span> <span class="o">=</span> <span class="n">SampleForm</span><span class="p">()</span>
    <span class="k">return</span> <span class="n">render</span><span class="p">(</span><span class="n">request</span><span class="p">,</span> <span class="s1">&#39;adminlte2/sample_form.html&#39;</span><span class="p">,</span> <span class="p">{</span><span class="s1">&#39;form&#39;</span><span class="p">:</span><span class="n">form</span><span class="p">})</span>


<span class="nd">@permission_required</span><span class="p">([</span><span class="s1">&#39;auth.add_permission&#39;</span><span class="p">,</span> <span class="s1">&#39;auth.view_permission&#39;</span><span class="p">,])</span>
<span class="k">def</span> <span class="nf">sample1</span><span class="p">(</span><span class="n">request</span><span class="p">):</span>
<span class="w">    </span><span class="sd">&quot;&quot;&quot;Show sample1 page&quot;&quot;&quot;</span>
    <span class="k">return</span> <span class="n">render</span><span class="p">(</span><span class="n">request</span><span class="p">,</span> <span class="s1">&#39;adminlte2/sample1.html&#39;</span><span class="p">,</span> <span class="p">{})</span>


<span class="k">def</span> <span class="nf">sample2</span><span class="p">(</span><span class="n">request</span><span class="p">):</span>
<span class="w">    </span><span class="sd">&quot;&quot;&quot;Show sample2 page&quot;&quot;&quot;</span>
    <span class="k">return</span> <span class="n">render</span><span class="p">(</span><span class="n">request</span><span class="p">,</span> <span class="s1">&#39;adminlte2/sample2.html&#39;</span><span class="p">,</span> <span class="p">{})</span>


<span class="k">def</span> <span class="nf">demo_css</span><span class="p">(</span><span class="n">request</span><span class="p">):</span>
<span class="sd">&quot;&quot;&quot;Show examples of extra-features.css&quot;&quot;&quot;</span>
<span class="k">return</span> <span class="n">render</span><span class="p">(</span><span class="n">request</span><span class="p">,</span> <span class="s1">&#39;adminlte2/demo_css.html&#39;</span><span class="p">,</span> <span class="p">{</span>
    <span class="s1">&#39;bootstrap_types&#39;</span><span class="p">:</span> <span class="p">[</span><span class="s1">&#39;primary&#39;</span><span class="p">],</span>
<span class="p">})</span>
</pre></div>
</div>
<p class="linemarker linemarker-279"><strong>What logged out anonymous users can see and access:</strong></p>
<img alt="Loose Policy with anonymous user and missed decorator." src="../_images/loose_policy_anonymous_wrong.png" />
<p class="linemarker linemarker-285"><strong>What logged in users without correct permissions can see and access:</strong></p>
<img alt="Loose Policy with no permission user and missed decorator." src="../_images/loose_policy_no_perms_wrong.png" />
<p class="linemarker linemarker-291"><strong>What logged in users with correct permissions can see and access:</strong></p>
<img alt="Loose Policy with full permission user and missed decorator." src="../_images/loose_policy_with_perms_wrong.png" />
<p class="linemarker linemarker-297"><strong>What logged in superusers can see and access:</strong></p>
<img alt="Loose Policy with superuser and missed decorator." src="../_images/loose_policy_superuser_wrong.png" />
<div class="admonition warning">
<p class="admonition-title">Warning</p>
<p class="linemarker linemarker-306">We wanted to prevent the <strong>Sample2</strong> view from being accessed by people that
do not have at least one permission, but forgot to add that to our view.</p>
<p class="linemarker linemarker-309">Because we are using a Loose policy, everyone can see and have access to
this view. This is the <strong>“Loose”</strong> part of the loose policy, as it defaults
to everyone being able to see every view unless a decorator is explicitly
used on that view.</p>
</div>
<p class="linemarker linemarker-314">Let’s fix our mistake so that <strong>Sample2</strong> is protected and see the difference.</p>
<p class="linemarker linemarker-319" id="loose-decorator-fixed-views-py"><strong>views.py</strong></p>
<p class="linemarker linemarker-321">Add the missing <code class="docutils literal notranslate"><span class="pre">permission_required_one</span></code> decorator to the Sample2 view.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="nd">@permission_required_one</span><span class="p">([</span><span class="s1">&#39;auth.add_permission&#39;</span><span class="p">,</span> <span class="s1">&#39;auth.view_permission&#39;</span><span class="p">,])</span>
<span class="k">def</span> <span class="nf">sample2</span><span class="p">(</span><span class="n">request</span><span class="p">):</span>
<span class="w">    </span><span class="sd">&quot;&quot;&quot;Show sample2 page&quot;&quot;&quot;</span>
    <span class="k">return</span> <span class="n">render</span><span class="p">(</span><span class="n">request</span><span class="p">,</span> <span class="s1">&#39;adminlte2/sample2.html&#39;</span><span class="p">,</span> <span class="p">{})</span>
</pre></div>
</div>
<p class="linemarker linemarker-331"><strong>What logged out users can see and access now:</strong></p>
<img alt="Loose Policy with anonymous user and correct decorator." src="../_images/loose_policy_anonymous_correct.png" />
<p class="linemarker linemarker-337"><strong>What logged in users without correct permissions can see and access now:</strong></p>
<img alt="Loose Policy with no permission user and correct decorator." src="../_images/loose_policy_no_perms_correct.png" />
<p class="linemarker linemarker-343"><strong>What logged in users with correct permissions can see and access now:</strong></p>
<img alt="Loose Policy with full permission user and correct decorator." src="../_images/loose_policy_with_perms_correct.png" />
<p class="linemarker linemarker-349"><strong>What logged in superusers can see and access now:</strong></p>
<img alt="Loose Policy with superuser and correct decorator." src="../_images/loose_policy_superuser_correct.png" />
<p class="linemarker linemarker-354">The pages in our example are now displaying as they’re supposed to be.</p>
</section>
<section id="strict-decorator-example">
<h3>Strict Decorator Example<a class="headerlink" href="#strict-decorator-example" title="Link to this heading"></a></h3>
<p class="linemarker linemarker-360">In this example, there are five routes, views, and sidebar entries. To
demonstrate how our package works, we intentionally mess up the <strong>Sample2</strong> and
<strong>Demo CSS</strong> routes at first, then show how to correct them. The views are as
follows:</p>
<ul class="simple">
<li><p class="linemarker linemarker-365"><strong>Home</strong> - Should be visible to all users, regardless of being logged in or
having permission.</p></li>
<li><p class="linemarker linemarker-367"><strong>Sample Form</strong> - Requires simply being logged in to see and access.</p></li>
<li><p class="linemarker linemarker-368"><strong>Sample 1</strong> - Requires two permissions (and thus being logged in) to see and
access.</p></li>
<li><p class="linemarker linemarker-370"><strong>Sample 2</strong> - Should require at least one of the listed permissions
(and be logged in) to see and access. But we intentionally
forgot to add that permission to demonstrate what will happen.</p></li>
<li><p class="linemarker linemarker-373"><strong>Demo CSS</strong> - Should be visible to all users, regardless of being logged in
or having permission. But we intentionally forgot to add that view’s route to
the
<a class="reference internal" href="../configuration/authorization.html#adminlte2-strict-policy-whitelist"><span class="std std-ref">ADMINLTE2_STRICT_POLICY_WHITELIST</span></a>
to demonstrate what will happen.</p></li>
</ul>
<p class="linemarker linemarker-379">Below is all the code required to generate these views.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p class="linemarker linemarker-383">In the below files, we have purposely made a mistake in regards to the
<strong>Sample2</strong> and <strong>Demo CSS</strong> views to not only demonstrate how the
various files and contents work, but also to show what sort of side effects
to expect when using the <strong>Strict Policy</strong>.</p>
<p class="linemarker linemarker-388">Below this initial attempt, we correct our mistake and show the proper
configuration as well as what users will see.</p>
</div>
<div class="admonition important">
<p class="admonition-title">Important</p>
<p class="linemarker linemarker-393">For this example, we have turned off the global
<a class="reference internal" href="policies.html#login-required"><span class="std std-ref">Login Required</span></a> setting and instead choose
to define whether or not a view requires being logged in directly on
the view rather than globally. This way we can demonstrate all three of
the various decorators.</p>
</div>
<p class="linemarker linemarker-402" id="strict-decorator-settings-py"><strong>settings.py</strong></p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="c1"># Sidebar menu definition.</span>
<span class="n">ADMINLTE2_MENU</span> <span class="o">=</span> <span class="p">[</span>
    <span class="p">{</span>
        <span class="s1">&#39;text&#39;</span><span class="p">:</span> <span class="s1">&#39;Home&#39;</span><span class="p">,</span>
        <span class="s1">&#39;nodes&#39;</span><span class="p">:</span> <span class="p">[</span>
            <span class="p">{</span>
                <span class="s1">&#39;route&#39;</span><span class="p">:</span> <span class="s1">&#39;home&#39;</span><span class="p">,</span>
                <span class="s1">&#39;text&#39;</span><span class="p">:</span> <span class="s1">&#39;Home&#39;</span><span class="p">,</span>
                <span class="s1">&#39;icon&#39;</span><span class="p">:</span> <span class="s1">&#39;fa fa-dashboard&#39;</span><span class="p">,</span>
            <span class="p">},</span>
            <span class="p">{</span>
                <span class="s1">&#39;route&#39;</span><span class="p">:</span> <span class="s1">&#39;sample_form&#39;</span><span class="p">,</span>
                <span class="s1">&#39;text&#39;</span><span class="p">:</span> <span class="s1">&#39;Sample Form&#39;</span><span class="p">,</span>
                <span class="s1">&#39;icon&#39;</span><span class="p">:</span> <span class="s1">&#39;fa fa-list-alt&#39;</span>
            <span class="p">},</span>
            <span class="p">{</span>
                <span class="s1">&#39;route&#39;</span><span class="p">:</span> <span class="s1">&#39;sample1&#39;</span><span class="p">,</span>
                <span class="s1">&#39;text&#39;</span><span class="p">:</span> <span class="s1">&#39;Sample1&#39;</span><span class="p">,</span>
                <span class="s1">&#39;icon&#39;</span><span class="p">:</span> <span class="s1">&#39;fa fa-bank&#39;</span>
            <span class="p">},</span>
            <span class="p">{</span>
                <span class="s1">&#39;route&#39;</span><span class="p">:</span> <span class="s1">&#39;sample2&#39;</span><span class="p">,</span>
                <span class="s1">&#39;text&#39;</span><span class="p">:</span> <span class="s1">&#39;Sample2&#39;</span><span class="p">,</span>
                <span class="s1">&#39;icon&#39;</span><span class="p">:</span> <span class="s1">&#39;fa fa-building&#39;</span>
            <span class="p">},</span>
            <span class="p">{</span>
                <span class="s1">&#39;route&#39;</span><span class="p">:</span> <span class="s1">&#39;demo-css&#39;</span><span class="p">,</span>
                <span class="s1">&#39;text&#39;</span><span class="p">:</span> <span class="s1">&#39;Demo CSS&#39;</span><span class="p">,</span>
                <span class="s1">&#39;icon&#39;</span><span class="p">:</span> <span class="s1">&#39;fa fa-file&#39;</span>
            <span class="p">},</span>
        <span class="p">]</span>
    <span class="p">},</span>
<span class="p">]</span>
<span class="c1"># Ensures that we are using the Strict Policy.</span>
<span class="n">ADMINLTE2_USE_STRICT_POLICY</span> <span class="o">=</span> <span class="kc">True</span>
</pre></div>
</div>
<p class="linemarker linemarker-445" id="strict-decorator-urls-py"><strong>urls.py</strong></p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">urlpatterns</span> <span class="o">=</span> <span class="p">[</span>
    <span class="n">path</span><span class="p">(</span><span class="s1">&#39;home/&#39;</span><span class="p">,</span> <span class="n">views</span><span class="o">.</span><span class="n">home</span><span class="p">,</span> <span class="n">name</span><span class="o">=</span><span class="s2">&quot;home&quot;</span><span class="p">),</span>
    <span class="n">path</span><span class="p">(</span><span class="s1">&#39;sample_form/&#39;</span><span class="p">,</span> <span class="n">views</span><span class="o">.</span><span class="n">sample_form</span><span class="p">,</span> <span class="n">name</span><span class="o">=</span><span class="s2">&quot;sample_form&quot;</span><span class="p">),</span>
    <span class="n">path</span><span class="p">(</span><span class="s1">&#39;sample1/&#39;</span><span class="p">,</span> <span class="n">views</span><span class="o">.</span><span class="n">sample1</span><span class="p">,</span> <span class="n">name</span><span class="o">=</span><span class="s2">&quot;sample1&quot;</span><span class="p">),</span>
    <span class="n">path</span><span class="p">(</span><span class="s1">&#39;sample2/&#39;</span><span class="p">,</span> <span class="n">views</span><span class="o">.</span><span class="n">sample2</span><span class="p">,</span> <span class="n">name</span><span class="o">=</span><span class="s2">&quot;sample2&quot;</span><span class="p">),</span>
    <span class="n">path</span><span class="p">(</span><span class="s1">&#39;demo-css/&#39;</span><span class="p">,</span> <span class="n">views</span><span class="o">.</span><span class="n">demo_css</span><span class="p">,</span> <span class="n">name</span><span class="o">=</span><span class="s2">&quot;demo-css&quot;</span><span class="p">),</span>
<span class="p">]</span>
</pre></div>
</div>
<p class="linemarker linemarker-460" id="strict-decorator-views-py"><strong>views.py</strong></p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">django.shortcuts</span> <span class="kn">import</span> <span class="n">render</span>
<span class="kn">from</span> <span class="nn">adminlte2_pdq.decorators</span> <span class="kn">import</span> <span class="p">(</span>
    <span class="n">login_required</span><span class="p">,</span>
    <span class="n">permission_required</span><span class="p">,</span>
    <span class="n">permission_required_one</span><span class="p">,</span>
<span class="p">)</span>

<span class="k">def</span> <span class="nf">home</span><span class="p">(</span><span class="n">request</span><span class="p">):</span>
<span class="w">    </span><span class="sd">&quot;&quot;&quot;Show home page&quot;&quot;&quot;</span>
    <span class="k">return</span> <span class="n">render</span><span class="p">(</span><span class="n">request</span><span class="p">,</span> <span class="s1">&#39;adminlte2/home.html&#39;</span><span class="p">,</span> <span class="p">{})</span>


<span class="nd">@login_required</span><span class="p">()</span>
<span class="k">def</span> <span class="nf">sample_form</span><span class="p">(</span><span class="n">request</span><span class="p">):</span>
<span class="w">    </span><span class="sd">&quot;&quot;&quot;Show sample form&quot;&quot;&quot;</span>
    <span class="n">form</span> <span class="o">=</span> <span class="n">SampleForm</span><span class="p">()</span>
    <span class="k">return</span> <span class="n">render</span><span class="p">(</span><span class="n">request</span><span class="p">,</span> <span class="s1">&#39;adminlte2/sample_form.html&#39;</span><span class="p">,</span> <span class="p">{</span><span class="s1">&#39;form&#39;</span><span class="p">:</span><span class="n">form</span><span class="p">})</span>


<span class="nd">@permission_required</span><span class="p">([</span><span class="s1">&#39;auth.add_permission&#39;</span><span class="p">,</span> <span class="s1">&#39;auth.view_permission&#39;</span><span class="p">,])</span>
<span class="k">def</span> <span class="nf">sample1</span><span class="p">(</span><span class="n">request</span><span class="p">):</span>
<span class="w">    </span><span class="sd">&quot;&quot;&quot;Show sample1 page&quot;&quot;&quot;</span>
    <span class="k">return</span> <span class="n">render</span><span class="p">(</span><span class="n">request</span><span class="p">,</span> <span class="s1">&#39;adminlte2/sample1.html&#39;</span><span class="p">,</span> <span class="p">{})</span>


<span class="k">def</span> <span class="nf">sample2</span><span class="p">(</span><span class="n">request</span><span class="p">):</span>
<span class="w">    </span><span class="sd">&quot;&quot;&quot;Show sample2 page&quot;&quot;&quot;</span>
    <span class="k">return</span> <span class="n">render</span><span class="p">(</span><span class="n">request</span><span class="p">,</span> <span class="s1">&#39;adminlte2/sample2.html&#39;</span><span class="p">,</span> <span class="p">{})</span>


<span class="k">def</span> <span class="nf">demo_css</span><span class="p">(</span><span class="n">request</span><span class="p">):</span>
<span class="sd">&quot;&quot;&quot;Show examples of extra-features.css&quot;&quot;&quot;</span>
<span class="k">return</span> <span class="n">render</span><span class="p">(</span><span class="n">request</span><span class="p">,</span> <span class="s1">&#39;adminlte2/demo_css.html&#39;</span><span class="p">,</span> <span class="p">{</span>
    <span class="s1">&#39;bootstrap_types&#39;</span><span class="p">:</span> <span class="p">[</span><span class="s1">&#39;primary&#39;</span><span class="p">],</span>
<span class="p">})</span>
</pre></div>
</div>
<p class="linemarker linemarker-501"><strong>What logged out users can see and access:</strong></p>
<blockquote>
<div><div class="admonition note">
<p class="admonition-title">Note</p>
<p class="linemarker linemarker-505">As seen in the following screenshots, the <strong>Home</strong> route still works and
the user still has access to it.</p>
<p class="linemarker linemarker-508">This is because the <strong>Home</strong> route is one of the routes that are
automatically included as part of the
<a class="reference internal" href="../configuration/authorization.html#adminlte2-strict-policy-whitelist"><span class="std std-ref">ADMINLTE2_STRICT_POLICY_WHITELIST</span></a>.</p>
</div>
</div></blockquote>
<img alt="Strict Policy with anonymous user and missed decorator and setting." src="../_images/strict_policy_anonymous_wrong.png" />
<p class="linemarker linemarker-516"><strong>What logged in users without correct permissions can see and access:</strong></p>
<img alt="Strict Policy with no permission user and missed decorator/setting." src="../_images/strict_policy_no_perms_wrong.png" />
<p class="linemarker linemarker-522"><strong>What logged in users with correct perm can see and access:</strong></p>
<img alt="Strict Policy with full permission user and missed decorator/setting." src="../_images/strict_policy_with_perms_wrong.png" />
<p class="linemarker linemarker-528"><strong>What logged in superusers can see and access:</strong></p>
<blockquote>
<div><div class="admonition note">
<p class="admonition-title">Note</p>
<p class="linemarker linemarker-531">Even though we forgot to add the <strong>Demo CSS</strong> route to the whitelist and
add permissions to the <strong>Sample2</strong> view, the superuser can still see those
sidebar entries and has access to those pages as superusers can always see
everything.</p>
</div>
</div></blockquote>
<img alt="Strict Policy with superuser and missed decorator/setting." src="../_images/strict_policy_superuser_wrong.png" />
<div class="admonition warning">
<p class="admonition-title">Warning</p>
<p class="linemarker linemarker-543">We wanted the <strong>Demo CSS</strong> view to be visible and accessible to all users.
But as configured, it is not visible to anyone. In addition, the
<strong>Sample2</strong> page is also not visible to anyone.</p>
<p class="linemarker linemarker-547">Because we are using the Strict Policy, all sidebar menu links are hidden
by default. This is the <strong>“Strict”</strong> part of the Strict Policy as it
defaults to everyone not being able to see every sidebar menu link unless a
decorator is explicitly used on that view or the route for that view is
added to the
<a class="reference internal" href="../configuration/authorization.html#adminlte2-strict-policy-whitelist"><span class="std std-ref">ADMINLTE2_STRICT_POLICY_WHITELIST</span></a>.</p>
<p class="linemarker linemarker-554">In the case of the <strong>Demo CSS</strong> view, we add the route to the
<code class="docutils literal notranslate"><span class="pre">ADMINLTE2_STRICT_POLICY_WHITELIST</span></code> as we don’t want to require
any criteria to see it and instead want to ensure that everyone will be
able to see the link and page regardless of their permissions or being
logged in.</p>
<p class="linemarker linemarker-560">In the case of <strong>Sample2</strong>, we are going to add the missing permissions that
we accidentally omitted earlier.</p>
</div>
<p class="linemarker linemarker-563">Let’s fix our mistake so that <strong>Demo CSS</strong> and <strong>Sample2</strong> are visible to those
who they are supposed to be.</p>
<p class="linemarker linemarker-569" id="strict-decorator-fixed-settings-py"><strong>settings.py</strong></p>
<p class="linemarker linemarker-571">Add the missing whitelist to the settings file and ensure it includes the
demo-css route.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="c1"># Lists the routes that do not need permissions to be seen by all users.</span>
<span class="n">ADMINLTE2_STRICT_POLICY_WHITELIST</span> <span class="o">=</span> <span class="p">[</span><span class="s1">&#39;demo-css&#39;</span><span class="p">]</span>
</pre></div>
</div>
<p class="linemarker linemarker-582" id="strict-decorator-fixed-views-py"><strong>views.py</strong></p>
<p class="linemarker linemarker-584">Add the missing <code class="docutils literal notranslate"><span class="pre">permission_required_one</span></code> decorator to the Sample2 view.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="nd">@permission_required_one</span><span class="p">([</span><span class="s1">&#39;auth.add_permission&#39;</span><span class="p">,</span> <span class="s1">&#39;auth.view_permission&#39;</span><span class="p">,])</span>
<span class="k">def</span> <span class="nf">sample2</span><span class="p">(</span><span class="n">request</span><span class="p">):</span>
<span class="w">    </span><span class="sd">&quot;&quot;&quot;Show sample2 page&quot;&quot;&quot;</span>
    <span class="k">return</span> <span class="n">render</span><span class="p">(</span><span class="n">request</span><span class="p">,</span> <span class="s1">&#39;adminlte2/sample2.html&#39;</span><span class="p">,</span> <span class="p">{})</span>
</pre></div>
</div>
<p class="linemarker linemarker-594"><strong>What logged out users can see and access now:</strong></p>
<img alt="Strict Policy with anonymous user and correct decorator/setting." src="../_images/strict_policy_anonymous_correct.png" />
<p class="linemarker linemarker-600"><strong>What logged in users without correct permissions can see and access now:</strong></p>
<img alt="Strict Policy with no permission user and correct decorator/setting." src="../_images/strict_policy_no_perms_correct.png" />
<p class="linemarker linemarker-606"><strong>What logged in users with correct permissions can see and access now:</strong></p>
<img alt="Strict Policy with full permission user and correct decorator/setting." src="../_images/strict_policy_with_perms_correct.png" />
<p class="linemarker linemarker-612"><strong>What logged in superusers can see and access now:</strong></p>
<img alt="Strict Policy with superuser and correct decorator/setting." src="../_images/strict_policy_superuser_correct.png" />
<p class="linemarker linemarker-617">The pages in our example are now displaying as they’re supposed to be.</p>
</section>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="policies.html" class="btn btn-neutral float-left" title="Authentication and Authorization Policy" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="class_views.html" class="btn btn-neutral float-right" title="Authorizing Class Based Views" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2023, David Barnes.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>