# "speakers_service" domain i18n keys
SPEAKERS_SERVICE_SPEAKER_PLACEHOLDER: str = 'SPEAKERS_SERVICE_SPEAKER_PLACEHOLDER'
SPEAKERS_SERVICE_OVERLAPPING_PLACEHOLDER: str = 'SPEAKERS_SERVICE_OVERLAPPING_PLACEHOLDER'
