requests>=2.28.1
pandas>=1.3.0
beautifulsoup4>=4.8.13
tabulate>=0.8.10
tqdm>=4.64.1
openpyxl>=3.1.0
tabula-py>=2.5.1
lxml>=4.9.1
plotly>=5.11.0
termcolor>=2.2.0

[dev]
ruff==0.0.202
black[jupyter]==22.12.0
pre-commit==2.21.0

[docs]
ipython==8.4.0
jupyter==1.0.0
matplotlib==3.5.2
sphinx~=4.0
sphinx-book-theme==0.3.3
sphinx-inline-tabs==2022.1.2b11
sphinx-copybutton==0.5.0
myst-nb==0.17.1
sphinx_design
sphinxext-opengraph
sphinx-thebe
sphinx_togglebutton
sphinx-favicon
sphinx-autoapi
plotly
kaleido

[test]
pytest==7.1.2
pytest-xdist==3.0.2
pytest-rerunfailures==10.3
pytest-cov==4.0.0
