anyio<4.0,>=3.7.1
starlette<1.0,>=0.31.1
webargs-starlette<2.2,>=2.1
python-multipart==0.0.6
uvicorn[standard]<0.24,>=0.23.2
sqlalchemy<2.1,>=2.0.20
alembic<1.13,>=1.12.0
Jinja2<3.2,>=3.1
httpx<0.25,>=0.24.1
python-dotenv<0.22,>=0.21
traceback-with-variables<2.1,>=2.0.4
aiosmtplib<2.1,>=2.0.2
filelock<3.13,>=3.12.3
marshmallow<3.21,>=3.20.1
chardet<5.3,>=5.2.0

[admin]
starlette-admin<0.12,>=0.11.2

[all]
starlette-web[admin,apispec,auth,deploy,develop,postgres,redis,scheduler,testing]

[apispec]
apispec<6.4,>=6.3.0
pyyaml<6.1,>=6.0
openapi-spec-validator<0.7,>=0.6.0

[auth]
PyJWT<2.7,>=2.6

[deploy]
gunicorn<22.0,>=21.2.0

[develop]
black~=22.10.0

[full]
starlette-web[all]

[postgres]
asyncpg<0.29,>=0.28

[redis]
redis<4.6,>=4.5.4

[scheduler]
croniter<1.4,>=1.3.14

[scheduler:sys_platform == "win32"]
py-win-task-scheduler==0.1.0

[testing]
pytest>=7.4.0
coverage>=6.2
psycopg2-binary>=2.9
requests>=2.28
flake8>=4.0
