avro-gen3==0.7.10
termcolor>=1.0.0
click>=7.1.2
mypy_extensions>=0.4.3
pydantic!=1.10.3,<2,>=1.5.1
entrypoints
packaging
expandvars>=0.6.5
tabulate
docker
progressbar2
Deprecated
click-spinner
psutil>=5.8.0
jsonschema<=4.17.3
sentry-sdk
avro<1.11,>=1.10.2
aiohttp<4
ijson
typing-inspect
PyYAML
click-default-group
ratelimiter
jsonref
ruamel.yaml
humanfriendly
requests_file
python-dateutil>=2.8.0
mixpanel>=4.9.0
toml>=0.10.0
cached_property

[:python_version < "3.8"]
typing_extensions>=3.7.4.3

[:python_version >= "3.8"]
typing_extensions<4.6.0,>=3.10.0.2

[airflow]
avro<1.11,>=1.10.2
aiohttp<4
avro-gen3==0.7.10
termcolor>=1.0.0
ijson
click>=7.1.2
PyYAML
click-default-group
entrypoints
ratelimiter
packaging
toml>=0.10.0
jsonref
expandvars>=0.6.5
ruamel.yaml
tabulate
docker
progressbar2
humanfriendly
requests_file
python-dateutil>=2.8.0
Deprecated
click-spinner
psutil>=5.8.0
requests
jsonschema<=4.17.3
apache-airflow>=2.0.2
cached_property

[all]
scipy>=1.7.2
deltalake!=0.6.4,>=0.6.3
acryl-iceberg-legacy==0.0.4
msal
psycopg2-binary
traitlets<5.2.2
entrypoints
sqlparse==0.4.4
botocore!=1.23.0
python-ldap>=2.4
pandas
expandvars>=0.6.5
tabulate
progressbar2
confluent_kafka>=1.5.0
simple-salesforce
lkml>=1.3.0b5
GitPython>2
smart-open[s3]>=5.2.1
typeguard<3
grpcio-tools<2,>=1.44.0
acryl-sqlglot==16.7.6.dev6
sqlalchemy<2,>=1.3.24
google-cloud-logging<=3.5.0
wcmatch
sql_metadata
greenlet
databricks-sdk<0.1.11,>=0.1.1
GeoAlchemy2
acryl-datahub-classify==0.0.8
aiohttp<4
great-expectations<=0.15.50,>=0.15.12
acryl-pyhive[hive]>=0.6.13
ijson
more-itertools>=8.12.0
clickhouse-sqlalchemy>=0.1.8
feast~=0.31.1
PyYAML
acryl-pyhive[hive]>=0.6.12
redshift-connector
ratelimiter
ruamel.yaml
sql-metadata==2.2.2
tableauserverclient>=0.17.0
google-cloud-datacatalog-lineage==0.2.2
sqlalchemy
lark[regex]==1.1.4
boto3
python-dateutil>=2.8.0
redash-toolbelt
PyAthena[SQLAlchemy]==2.4.1
pydeequ<1.1,>=1.0.1
requests_ntlm
sqllineage==1.3.8
tableschema>=1.20.2
requests
humanfriendly
toml>=0.10.0
apache-airflow>=2.0.2
databricks-dbapi
pyarrow>=6.0.1
cached_property
pymongo[srv]>=3.11
avro-gen3==0.7.10
JPype1
termcolor>=1.0.0
tenacity>=8.0.1
msal==1.22.0
click>=7.1.2
ujson>=5.2.0
sqlalchemy-bigquery>=1.4.1
moto[s3]
pymysql>=1.0.2
pyspark
packaging
elasticsearch==7.13.4
docker
sqlalchemy-redshift
fastavro>=1.2.0
vertica-sqlalchemy-dialect[vertica-python]==0.0.8
parse>=1.19.0
gql[requests]>=3.3.0
Deprecated
click-spinner
psutil>=5.8.0
jsonschema<=4.17.3
avro<1.11,>=1.10.2
networkx>=2.6.2
SQLAlchemy<1.4.42
looker-sdk==23.0.0
snowflake-sqlalchemy!=1.2.5,>=1.2.4
great_expectations
azure-identity==1.10.0
pydruid>=0.6.2
click-default-group
sqlparse
snowflake-connector-python!=2.8.2
spacy==3.4.3
jsonref
great-expectations!=0.15.23,!=0.15.24,!=0.15.25,!=0.15.26
cryptography
sqlalchemy-pytds>=0.3
requests_file
flask-openid>=1.3.0
cx_Oracle
pyspark==3.0.3
trino[sqlalchemy]!=0.317,>=0.308
grpcio<2,>=1.44.0
gql>=3.3.0
okta~=1.7.0
sql-metadata
google-cloud-bigquery
requests-gssapi

[all:platform_machine != "aarch64" and platform_machine != "arm64"]
hdbcli>=2.11.20
sqlalchemy-hana>=0.5.0

[all:platform_system != "Darwin" and (platform_machine == "aarch64" or platform_machine == "arm64")]
confluent_kafka<1.9.0

[athena]
avro<1.11,>=1.10.2
aiohttp<4
avro-gen3==0.7.10
great-expectations<=0.15.50,>=0.15.12
termcolor>=1.0.0
scipy>=1.7.2
ijson
click>=7.1.2
PyYAML
traitlets<5.2.2
click-default-group
entrypoints
ratelimiter
packaging
toml>=0.10.0
jsonref
expandvars>=0.6.5
ruamel.yaml
tabulate
docker
progressbar2
humanfriendly
requests_file
python-dateutil>=2.8.0
sqlalchemy<2,>=1.3.24
PyAthena[SQLAlchemy]==2.4.1
Deprecated
click-spinner
psutil>=5.8.0
jsonschema<=4.17.3
cached_property
greenlet

[azure-ad]
avro<1.11,>=1.10.2
aiohttp<4
avro-gen3==0.7.10
termcolor>=1.0.0
ijson
click>=7.1.2
PyYAML
click-default-group
entrypoints
ratelimiter
packaging
toml>=0.10.0
jsonref
expandvars>=0.6.5
ruamel.yaml
tabulate
docker
progressbar2
humanfriendly
requests_file
python-dateutil>=2.8.0
Deprecated
click-spinner
psutil>=5.8.0
jsonschema<=4.17.3
cached_property

[base]
avro-gen3==0.7.10
termcolor>=1.0.0
click>=7.1.2
entrypoints
packaging
expandvars>=0.6.5
tabulate
docker
progressbar2
Deprecated
click-spinner
psutil>=5.8.0
jsonschema<=4.17.3
avro<1.11,>=1.10.2
aiohttp<4
ijson
PyYAML
click-default-group
ratelimiter
toml>=0.10.0
jsonref
ruamel.yaml
requests_file
python-dateutil>=2.8.0
humanfriendly
cached_property

[bigquery]
avro-gen3==0.7.10
termcolor>=1.0.0
scipy>=1.7.2
click>=7.1.2
sqlalchemy-bigquery>=1.4.1
traitlets<5.2.2
entrypoints
sqlparse==0.4.4
packaging
expandvars>=0.6.5
tabulate
docker
progressbar2
acryl-sqlglot==16.7.6.dev6
sqlalchemy<2,>=1.3.24
Deprecated
click-spinner
psutil>=5.8.0
google-cloud-logging<=3.5.0
jsonschema<=4.17.3
sql_metadata
greenlet
avro<1.11,>=1.10.2
aiohttp<4
great-expectations<=0.15.50,>=0.15.12
ijson
more-itertools>=8.12.0
PyYAML
click-default-group
ratelimiter
jsonref
ruamel.yaml
google-cloud-datacatalog-lineage==0.2.2
humanfriendly
requests_file
python-dateutil>=2.8.0
sqllineage==1.3.8
google-cloud-bigquery
toml>=0.10.0
cached_property

[circuit-breaker]
avro<1.11,>=1.10.2
aiohttp<4
avro-gen3==0.7.10
termcolor>=1.0.0
ijson
click>=7.1.2
PyYAML
click-default-group
entrypoints
ratelimiter
packaging
toml>=0.10.0
jsonref
expandvars>=0.6.5
ruamel.yaml
tabulate
docker
progressbar2
humanfriendly
requests_file
python-dateutil>=2.8.0
gql[requests]>=3.3.0
Deprecated
click-spinner
psutil>=5.8.0
gql>=3.3.0
jsonschema<=4.17.3
cached_property

[clickhouse]
avro<1.11,>=1.10.2
aiohttp<4
avro-gen3==0.7.10
great-expectations<=0.15.50,>=0.15.12
termcolor>=1.0.0
scipy>=1.7.2
ijson
clickhouse-sqlalchemy>=0.1.8
click>=7.1.2
PyYAML
traitlets<5.2.2
click-default-group
entrypoints
ratelimiter
packaging
toml>=0.10.0
jsonref
expandvars>=0.6.5
ruamel.yaml
tabulate
docker
progressbar2
humanfriendly
requests_file
python-dateutil>=2.8.0
sqlalchemy<2,>=1.3.24
Deprecated
click-spinner
psutil>=5.8.0
jsonschema<=4.17.3
cached_property
greenlet

[clickhouse-usage]
avro<1.11,>=1.10.2
aiohttp<4
avro-gen3==0.7.10
great-expectations<=0.15.50,>=0.15.12
termcolor>=1.0.0
scipy>=1.7.2
ijson
clickhouse-sqlalchemy>=0.1.8
click>=7.1.2
PyYAML
traitlets<5.2.2
click-default-group
entrypoints
sqlparse
ratelimiter
packaging
toml>=0.10.0
jsonref
expandvars>=0.6.5
ruamel.yaml
tabulate
docker
progressbar2
humanfriendly
requests_file
python-dateutil>=2.8.0
sqlalchemy<2,>=1.3.24
Deprecated
click-spinner
psutil>=5.8.0
jsonschema<=4.17.3
cached_property
greenlet

[datahub-business-glossary]
avro<1.11,>=1.10.2
aiohttp<4
avro-gen3==0.7.10
termcolor>=1.0.0
ijson
click>=7.1.2
PyYAML
click-default-group
entrypoints
ratelimiter
packaging
toml>=0.10.0
jsonref
expandvars>=0.6.5
ruamel.yaml
tabulate
docker
progressbar2
humanfriendly
requests_file
python-dateutil>=2.8.0
Deprecated
click-spinner
psutil>=5.8.0
jsonschema<=4.17.3
cached_property

[datahub-kafka]
avro<1.11,>=1.10.2
aiohttp<4
avro-gen3==0.7.10
termcolor>=1.0.0
ijson
click>=7.1.2
PyYAML
click-default-group
entrypoints
ratelimiter
packaging
toml>=0.10.0
jsonref
expandvars>=0.6.5
ruamel.yaml
tabulate
docker
progressbar2
confluent_kafka>=1.5.0
humanfriendly
requests_file
fastavro>=1.2.0
python-dateutil>=2.8.0
Deprecated
click-spinner
psutil>=5.8.0
jsonschema<=4.17.3
cached_property

[datahub-kafka:platform_system != "Darwin" and (platform_machine == "aarch64" or platform_machine == "arm64")]
confluent_kafka<1.9.0

[datahub-lineage-file]
avro<1.11,>=1.10.2
aiohttp<4
avro-gen3==0.7.10
termcolor>=1.0.0
ijson
click>=7.1.2
PyYAML
click-default-group
entrypoints
ratelimiter
packaging
toml>=0.10.0
jsonref
expandvars>=0.6.5
ruamel.yaml
tabulate
docker
progressbar2
humanfriendly
requests_file
python-dateutil>=2.8.0
Deprecated
click-spinner
psutil>=5.8.0
jsonschema<=4.17.3
cached_property

[datahub-lite]
avro<1.11,>=1.10.2
aiohttp<4
avro-gen3==0.7.10
termcolor>=1.0.0
fastapi
ijson
click>=7.1.2
PyYAML
click-default-group
entrypoints
ratelimiter
packaging
toml>=0.10.0
jsonref
expandvars>=0.6.5
ruamel.yaml
uvicorn
tabulate
docker
progressbar2
humanfriendly
requests_file
python-dateutil>=2.8.0
Deprecated
click-spinner
psutil>=5.8.0
duckdb
jsonschema<=4.17.3
cached_property

[datahub-rest]
avro<1.11,>=1.10.2
aiohttp<4
avro-gen3==0.7.10
termcolor>=1.0.0
ijson
click>=7.1.2
PyYAML
click-default-group
entrypoints
ratelimiter
packaging
toml>=0.10.0
jsonref
expandvars>=0.6.5
ruamel.yaml
tabulate
docker
progressbar2
humanfriendly
requests_file
python-dateutil>=2.8.0
Deprecated
click-spinner
psutil>=5.8.0
requests
jsonschema<=4.17.3
cached_property

[dbt]
avro<1.11,>=1.10.2
aiohttp<4
avro-gen3==0.7.10
termcolor>=1.0.0
ijson
click>=7.1.2
PyYAML
click-default-group
entrypoints
botocore!=1.23.0
ratelimiter
packaging
toml>=0.10.0
jsonref
expandvars>=0.6.5
ruamel.yaml
tabulate
docker
progressbar2
humanfriendly
requests_file
boto3
python-dateutil>=2.8.0
Deprecated
click-spinner
psutil>=5.8.0
requests
jsonschema<=4.17.3
cached_property

[dbt-cloud]
avro<1.11,>=1.10.2
aiohttp<4
avro-gen3==0.7.10
termcolor>=1.0.0
ijson
click>=7.1.2
PyYAML
click-default-group
entrypoints
ratelimiter
packaging
toml>=0.10.0
jsonref
expandvars>=0.6.5
ruamel.yaml
tabulate
docker
progressbar2
humanfriendly
requests_file
python-dateutil>=2.8.0
Deprecated
click-spinner
psutil>=5.8.0
requests
jsonschema<=4.17.3
cached_property

[delta-lake]
avro-gen3==0.7.10
termcolor>=1.0.0
deltalake!=0.6.4,>=0.6.3
click>=7.1.2
ujson>=5.2.0
entrypoints
botocore!=1.23.0
moto[s3]
packaging
expandvars>=0.6.5
tabulate
docker
progressbar2
smart-open[s3]>=5.2.1
parse>=1.19.0
Deprecated
click-spinner
psutil>=5.8.0
wcmatch
jsonschema<=4.17.3
avro<1.11,>=1.10.2
aiohttp<4
ijson
more-itertools>=8.12.0
PyYAML
click-default-group
ratelimiter
jsonref
ruamel.yaml
humanfriendly
requests_file
boto3
pyspark==3.0.3
python-dateutil>=2.8.0
pydeequ<1.1,>=1.0.1
tableschema>=1.20.2
toml>=0.10.0
pyarrow>=6.0.1
cached_property

[dev]
boto3-stubs[glue,s3,sagemaker,sts]==1.28.15
deltalake!=0.6.4,>=0.6.3
acryl-iceberg-legacy==0.0.4
msal
psycopg2-binary
traitlets<5.2.2
entrypoints
botocore!=1.23.0
twine
uvicorn
pandas
tabulate
progressbar2
simple-salesforce
GitPython>2
grpcio-tools<2,>=1.44.0
typeguard<3
acryl-sqlglot==16.7.6.dev6
duckdb
isort>=5.7.0
sentry-sdk
databricks-sdk<0.1.11,>=0.1.1
greenlet
aiohttp<4
types-click-spinner>=0.1.13.1
acryl-pyhive[hive]>=0.6.13
clickhouse-sqlalchemy>=0.1.8
feast~=0.31.1
acryl-pyhive[hive]>=0.6.12
typing-inspect
ratelimiter
ruamel.yaml
build
coverage>=5.1
tableauserverclient>=0.17.0
google-cloud-datacatalog-lineage==0.2.2
python-dateutil>=2.8.0
redash-toolbelt
pydeequ<1.1,>=1.0.1
requests_ntlm
types-click==0.1.12
databricks-dbapi
pyarrow>=6.0.1
avro-gen3==0.7.10
termcolor>=1.0.0
mypy==1.0.0
click>=7.1.2
ujson>=5.2.0
types-python-dateutil
pymysql>=1.0.2
black==22.12.0
packaging
elasticsearch==7.13.4
fastavro>=1.2.0
types-protobuf>=4.21.0.1
types-PyMySQL
click-spinner
avro<1.11,>=1.10.2
types-requests>=2.28.11.6
types-tabulate
networkx>=2.6.2
SQLAlchemy<1.4.42
snowflake-sqlalchemy!=1.2.5,>=1.2.4
types-ujson>=5.2.0
azure-identity==1.10.0
pydruid>=0.6.2
sqlparse
types-pytz
types-cachetools
pydantic>=1.9.0
types-dataclasses
flask-openid>=1.3.0
cx_Oracle
sql-metadata
google-cloud-bigquery
virtualenv
types-Deprecated
apache-airflow[snowflake]>=2.0.2
scipy>=1.7.2
fastapi
sqlparse==0.4.4
pydantic!=1.10.3,<2,>=1.5.1
python-ldap>=2.4
pytest-cov>=2.8.1
expandvars>=0.6.5
confluent_kafka>=1.5.0
lkml>=1.3.0b5
smart-open[s3]>=5.2.1
flake8-bugbear==23.3.12
sqlalchemy<2,>=1.3.24
types-pkg_resources
jsonpickle
google-cloud-logging<=3.5.0
pytest-docker>=1.0.1
wcmatch
sql_metadata
types-tzlocal
GeoAlchemy2
acryl-datahub-classify==0.0.8
great-expectations<=0.15.50,>=0.15.12
ijson
flake8-tidy-imports>=4.3.0
more-itertools>=8.12.0
PyYAML
redshift-connector
deepdiff
requests-mock
sql-metadata==2.2.2
faker>=18.4.0
lark[regex]==1.1.4
types-PyYAML
boto3
sqllineage==1.3.8
tableschema>=1.20.2
requests
humanfriendly
mixpanel>=4.9.0
toml>=0.10.0
cached_property
msal==1.22.0
freezegun
mypy_extensions>=0.4.3
sqlalchemy-bigquery>=1.4.1
types-six
types-termcolor>=1.0.0
moto[s3]
pyspark
docker
sqlalchemy-redshift
vertica-sqlalchemy-dialect[vertica-python]==0.0.8
parse>=1.19.0
Deprecated
psutil>=5.8.0
jsonschema<=4.17.3
pytest>=6.2.2
looker-sdk==23.0.0
pytest-asyncio>=0.16.0
click-default-group
snowflake-connector-python!=2.8.2
spacy==3.4.3
jsonref
types-freezegun
types-pyOpenSSL
great-expectations!=0.15.23,!=0.15.24,!=0.15.25,!=0.15.26
types-toml
cryptography
requests_file
trino[sqlalchemy]!=0.317,>=0.308
pyspark==3.0.3
grpcio<2,>=1.44.0
okta~=1.7.0
flake8>=3.8.3
requests-gssapi

[dev:platform_system != "Darwin" and (platform_machine == "aarch64" or platform_machine == "arm64")]
confluent_kafka<1.9.0

[dev:python_version < "3.8"]
typing_extensions>=3.7.4.3

[dev:python_version >= "3.8"]
typing_extensions<4.6.0,>=3.10.0.2

[druid]
avro<1.11,>=1.10.2
aiohttp<4
avro-gen3==0.7.10
great-expectations<=0.15.50,>=0.15.12
termcolor>=1.0.0
scipy>=1.7.2
ijson
click>=7.1.2
PyYAML
pydruid>=0.6.2
traitlets<5.2.2
click-default-group
entrypoints
ratelimiter
packaging
toml>=0.10.0
jsonref
expandvars>=0.6.5
ruamel.yaml
tabulate
docker
progressbar2
humanfriendly
requests_file
python-dateutil>=2.8.0
sqlalchemy<2,>=1.3.24
Deprecated
click-spinner
psutil>=5.8.0
jsonschema<=4.17.3
cached_property
greenlet

[elasticsearch]
avro<1.11,>=1.10.2
aiohttp<4
avro-gen3==0.7.10
termcolor>=1.0.0
ijson
click>=7.1.2
PyYAML
click-default-group
entrypoints
ratelimiter
packaging
toml>=0.10.0
jsonref
expandvars>=0.6.5
ruamel.yaml
elasticsearch==7.13.4
tabulate
docker
progressbar2
humanfriendly
requests_file
python-dateutil>=2.8.0
Deprecated
click-spinner
psutil>=5.8.0
jsonschema<=4.17.3
cached_property

[feast]
avro<1.11,>=1.10.2
aiohttp<4
avro-gen3==0.7.10
termcolor>=1.0.0
ijson
feast~=0.31.1
click>=7.1.2
PyYAML
click-default-group
entrypoints
ratelimiter
packaging
toml>=0.10.0
jsonref
expandvars>=0.6.5
ruamel.yaml
tabulate
docker
progressbar2
humanfriendly
requests_file
flask-openid>=1.3.0
typeguard<3
python-dateutil>=2.8.0
Deprecated
click-spinner
psutil>=5.8.0
jsonschema<=4.17.3
cached_property

[gcs]
avro-gen3==0.7.10
termcolor>=1.0.0
click>=7.1.2
ujson>=5.2.0
entrypoints
botocore!=1.23.0
moto[s3]
packaging
expandvars>=0.6.5
tabulate
docker
progressbar2
smart-open[s3]>=5.2.1
parse>=1.19.0
Deprecated
click-spinner
psutil>=5.8.0
wcmatch
jsonschema<=4.17.3
avro<1.11,>=1.10.2
aiohttp<4
ijson
more-itertools>=8.12.0
PyYAML
click-default-group
ratelimiter
jsonref
ruamel.yaml
humanfriendly
requests_file
boto3
pyspark==3.0.3
python-dateutil>=2.8.0
pydeequ<1.1,>=1.0.1
tableschema>=1.20.2
toml>=0.10.0
pyarrow>=6.0.1
cached_property

[glue]
avro<1.11,>=1.10.2
aiohttp<4
avro-gen3==0.7.10
termcolor>=1.0.0
ijson
click>=7.1.2
PyYAML
click-default-group
entrypoints
botocore!=1.23.0
ratelimiter
packaging
toml>=0.10.0
jsonref
expandvars>=0.6.5
ruamel.yaml
tabulate
docker
progressbar2
humanfriendly
requests_file
boto3
python-dateutil>=2.8.0
Deprecated
click-spinner
psutil>=5.8.0
jsonschema<=4.17.3
cached_property

[great-expectations]
avro<1.11,>=1.10.2
aiohttp<4
avro-gen3==0.7.10
great-expectations<=0.15.50,>=0.15.12
termcolor>=1.0.0
scipy>=1.7.2
ijson
click>=7.1.2
PyYAML
traitlets<5.2.2
click-default-group
entrypoints
sqlparse==0.4.4
ratelimiter
packaging
toml>=0.10.0
jsonref
expandvars>=0.6.5
ruamel.yaml
tabulate
docker
progressbar2
humanfriendly
requests_file
python-dateutil>=2.8.0
sqlalchemy<2,>=1.3.24
Deprecated
click-spinner
psutil>=5.8.0
sqllineage==1.3.8
jsonschema<=4.17.3
cached_property
greenlet

[hana]
avro<1.11,>=1.10.2
aiohttp<4
avro-gen3==0.7.10
great-expectations<=0.15.50,>=0.15.12
termcolor>=1.0.0
scipy>=1.7.2
ijson
click>=7.1.2
PyYAML
traitlets<5.2.2
click-default-group
entrypoints
ratelimiter
packaging
toml>=0.10.0
jsonref
expandvars>=0.6.5
ruamel.yaml
tabulate
docker
progressbar2
humanfriendly
requests_file
python-dateutil>=2.8.0
sqlalchemy<2,>=1.3.24
Deprecated
click-spinner
psutil>=5.8.0
jsonschema<=4.17.3
cached_property
greenlet

[hana:platform_machine != "aarch64" and platform_machine != "arm64"]
sqlalchemy-hana>=0.5.0
hdbcli>=2.11.20

[hive]
avro<1.11,>=1.10.2
aiohttp<4
avro-gen3==0.7.10
great-expectations<=0.15.50,>=0.15.12
acryl-pyhive[hive]>=0.6.13
termcolor>=1.0.0
scipy>=1.7.2
ijson
click>=7.1.2
PyYAML
traitlets<5.2.2
click-default-group
entrypoints
ratelimiter
packaging
toml>=0.10.0
jsonref
expandvars>=0.6.5
ruamel.yaml
tabulate
docker
progressbar2
great-expectations!=0.15.23,!=0.15.24,!=0.15.25,!=0.15.26
humanfriendly
requests_file
python-dateutil>=2.8.0
sqlalchemy<2,>=1.3.24
Deprecated
click-spinner
psutil>=5.8.0
jsonschema<=4.17.3
databricks-dbapi
cached_property
greenlet

[iceberg]
avro<1.11,>=1.10.2
aiohttp<4
avro-gen3==0.7.10
termcolor>=1.0.0
ijson
acryl-iceberg-legacy==0.0.4
click>=7.1.2
azure-identity==1.10.0
PyYAML
click-default-group
entrypoints
ratelimiter
packaging
toml>=0.10.0
jsonref
expandvars>=0.6.5
ruamel.yaml
tabulate
docker
progressbar2
humanfriendly
requests_file
python-dateutil>=2.8.0
Deprecated
click-spinner
psutil>=5.8.0
jsonschema<=4.17.3
cached_property

[integration-tests]
JPype1
scipy>=1.7.2
deltalake!=0.6.4,>=0.6.3
acryl-iceberg-legacy==0.0.4
ujson>=5.2.0
traitlets<5.2.2
sqlparse==0.4.4
botocore!=1.23.0
moto[s3]
pymysql>=1.0.2
python-ldap>=2.4
packaging
vertica-sqlalchemy-dialect[vertica-python]==0.0.8
smart-open[s3]>=5.2.1
parse>=1.19.0
gql[requests]>=3.3.0
sqlalchemy<2,>=1.3.24
wcmatch
greenlet
great-expectations<=0.15.50,>=0.15.12
acryl-pyhive[hive]>=0.6.13
clickhouse-sqlalchemy>=0.1.8
more-itertools>=8.12.0
azure-identity==1.10.0
pydruid>=0.6.2
great-expectations!=0.15.23,!=0.15.24,!=0.15.25,!=0.15.26
sqlalchemy-pytds>=0.3
boto3
pyspark==3.0.3
redash-toolbelt
PyAthena[SQLAlchemy]==2.4.1
pydeequ<1.1,>=1.0.1
sqllineage==1.3.8
tableschema>=1.20.2
gql>=3.3.0
requests
sql-metadata
databricks-dbapi
pymongo[srv]>=3.11
pyarrow>=6.0.1

[integration-tests:platform_machine != "aarch64" and platform_machine != "arm64"]
sqlalchemy-hana>=0.5.0
hdbcli>=2.11.20

[json-schema]
avro<1.11,>=1.10.2
aiohttp<4
avro-gen3==0.7.10
termcolor>=1.0.0
ijson
click>=7.1.2
PyYAML
click-default-group
entrypoints
ratelimiter
packaging
toml>=0.10.0
jsonref
expandvars>=0.6.5
ruamel.yaml
tabulate
docker
progressbar2
humanfriendly
requests_file
python-dateutil>=2.8.0
Deprecated
click-spinner
psutil>=5.8.0
jsonschema<=4.17.3
cached_property

[kafka]
avro<1.11,>=1.10.2
aiohttp<4
avro-gen3==0.7.10
networkx>=2.6.2
termcolor>=1.0.0
ijson
click>=7.1.2
PyYAML
click-default-group
entrypoints
ratelimiter
packaging
toml>=0.10.0
jsonref
expandvars>=0.6.5
ruamel.yaml
tabulate
docker
progressbar2
confluent_kafka>=1.5.0
humanfriendly
requests_file
fastavro>=1.2.0
grpcio-tools<2,>=1.44.0
python-dateutil>=2.8.0
grpcio<2,>=1.44.0
Deprecated
click-spinner
psutil>=5.8.0
jsonschema<=4.17.3
cached_property

[kafka-connect]
avro<1.11,>=1.10.2
aiohttp<4
avro-gen3==0.7.10
great-expectations<=0.15.50,>=0.15.12
JPype1
termcolor>=1.0.0
scipy>=1.7.2
ijson
click>=7.1.2
PyYAML
traitlets<5.2.2
click-default-group
entrypoints
ratelimiter
packaging
toml>=0.10.0
jsonref
expandvars>=0.6.5
ruamel.yaml
tabulate
docker
progressbar2
humanfriendly
requests_file
python-dateutil>=2.8.0
sqlalchemy<2,>=1.3.24
Deprecated
click-spinner
psutil>=5.8.0
requests
jsonschema<=4.17.3
cached_property
greenlet

[kafka:platform_system != "Darwin" and (platform_machine == "aarch64" or platform_machine == "arm64")]
confluent_kafka<1.9.0

[ldap]
avro<1.11,>=1.10.2
aiohttp<4
avro-gen3==0.7.10
termcolor>=1.0.0
ijson
click>=7.1.2
PyYAML
click-default-group
entrypoints
ratelimiter
packaging
toml>=0.10.0
jsonref
expandvars>=0.6.5
ruamel.yaml
python-ldap>=2.4
tabulate
docker
progressbar2
humanfriendly
requests_file
python-dateutil>=2.8.0
Deprecated
click-spinner
psutil>=5.8.0
jsonschema<=4.17.3
cached_property

[looker]
avro<1.11,>=1.10.2
aiohttp<4
avro-gen3==0.7.10
termcolor>=1.0.0
ijson
looker-sdk==23.0.0
click>=7.1.2
PyYAML
click-default-group
entrypoints
sqlparse==0.4.4
ratelimiter
packaging
toml>=0.10.0
jsonref
expandvars>=0.6.5
ruamel.yaml
sql-metadata==2.2.2
tabulate
docker
progressbar2
lkml>=1.3.0b5
GitPython>2
humanfriendly
requests_file
python-dateutil>=2.8.0
Deprecated
click-spinner
psutil>=5.8.0
sqllineage==1.3.8
jsonschema<=4.17.3
cached_property

[lookml]
avro<1.11,>=1.10.2
aiohttp<4
avro-gen3==0.7.10
termcolor>=1.0.0
ijson
looker-sdk==23.0.0
click>=7.1.2
PyYAML
click-default-group
entrypoints
sqlparse==0.4.4
ratelimiter
packaging
toml>=0.10.0
jsonref
expandvars>=0.6.5
ruamel.yaml
sql-metadata==2.2.2
tabulate
docker
progressbar2
lkml>=1.3.0b5
GitPython>2
humanfriendly
requests_file
python-dateutil>=2.8.0
Deprecated
click-spinner
psutil>=5.8.0
sqllineage==1.3.8
jsonschema<=4.17.3
cached_property

[mariadb]
avro<1.11,>=1.10.2
aiohttp<4
avro-gen3==0.7.10
great-expectations<=0.15.50,>=0.15.12
termcolor>=1.0.0
scipy>=1.7.2
ijson
click>=7.1.2
PyYAML
traitlets<5.2.2
click-default-group
entrypoints
pymysql>=1.0.2
ratelimiter
packaging
toml>=0.10.0
jsonref
expandvars>=0.6.5
ruamel.yaml
tabulate
docker
progressbar2
humanfriendly
requests_file
python-dateutil>=2.8.0
sqlalchemy<2,>=1.3.24
Deprecated
click-spinner
psutil>=5.8.0
jsonschema<=4.17.3
cached_property
greenlet

[metabase]
avro<1.11,>=1.10.2
aiohttp<4
avro-gen3==0.7.10
termcolor>=1.0.0
ijson
click>=7.1.2
PyYAML
click-default-group
entrypoints
sqlparse==0.4.4
ratelimiter
packaging
toml>=0.10.0
jsonref
expandvars>=0.6.5
ruamel.yaml
tabulate
docker
progressbar2
humanfriendly
requests_file
python-dateutil>=2.8.0
Deprecated
click-spinner
psutil>=5.8.0
sqllineage==1.3.8
requests
jsonschema<=4.17.3
cached_property

[mode]
avro<1.11,>=1.10.2
aiohttp<4
avro-gen3==0.7.10
tenacity>=8.0.1
termcolor>=1.0.0
ijson
click>=7.1.2
PyYAML
click-default-group
entrypoints
sqlparse==0.4.4
ratelimiter
packaging
toml>=0.10.0
jsonref
expandvars>=0.6.5
ruamel.yaml
tabulate
docker
progressbar2
humanfriendly
requests_file
python-dateutil>=2.8.0
Deprecated
click-spinner
psutil>=5.8.0
sqllineage==1.3.8
requests
jsonschema<=4.17.3
cached_property

[mongodb]
avro<1.11,>=1.10.2
aiohttp<4
avro-gen3==0.7.10
termcolor>=1.0.0
ijson
click>=7.1.2
PyYAML
click-default-group
entrypoints
ratelimiter
packaging
toml>=0.10.0
jsonref
expandvars>=0.6.5
ruamel.yaml
tabulate
docker
progressbar2
humanfriendly
requests_file
python-dateutil>=2.8.0
Deprecated
click-spinner
psutil>=5.8.0
jsonschema<=4.17.3
pymongo[srv]>=3.11
cached_property

[mssql]
avro<1.11,>=1.10.2
aiohttp<4
avro-gen3==0.7.10
great-expectations<=0.15.50,>=0.15.12
termcolor>=1.0.0
scipy>=1.7.2
ijson
click>=7.1.2
PyYAML
traitlets<5.2.2
click-default-group
entrypoints
ratelimiter
packaging
toml>=0.10.0
jsonref
expandvars>=0.6.5
ruamel.yaml
tabulate
docker
progressbar2
humanfriendly
requests_file
sqlalchemy-pytds>=0.3
python-dateutil>=2.8.0
sqlalchemy<2,>=1.3.24
Deprecated
click-spinner
psutil>=5.8.0
jsonschema<=4.17.3
cached_property
greenlet

[mssql-odbc]
avro<1.11,>=1.10.2
aiohttp<4
avro-gen3==0.7.10
great-expectations<=0.15.50,>=0.15.12
termcolor>=1.0.0
scipy>=1.7.2
ijson
click>=7.1.2
PyYAML
traitlets<5.2.2
click-default-group
entrypoints
pyodbc
ratelimiter
packaging
toml>=0.10.0
jsonref
expandvars>=0.6.5
ruamel.yaml
tabulate
docker
progressbar2
humanfriendly
requests_file
python-dateutil>=2.8.0
sqlalchemy<2,>=1.3.24
Deprecated
click-spinner
psutil>=5.8.0
jsonschema<=4.17.3
cached_property
greenlet

[mysql]
avro<1.11,>=1.10.2
aiohttp<4
avro-gen3==0.7.10
great-expectations<=0.15.50,>=0.15.12
termcolor>=1.0.0
scipy>=1.7.2
ijson
click>=7.1.2
PyYAML
traitlets<5.2.2
click-default-group
entrypoints
pymysql>=1.0.2
ratelimiter
packaging
toml>=0.10.0
jsonref
expandvars>=0.6.5
ruamel.yaml
tabulate
docker
progressbar2
humanfriendly
requests_file
python-dateutil>=2.8.0
sqlalchemy<2,>=1.3.24
Deprecated
click-spinner
psutil>=5.8.0
jsonschema<=4.17.3
cached_property
greenlet

[nifi]
avro<1.11,>=1.10.2
aiohttp<4
avro-gen3==0.7.10
termcolor>=1.0.0
ijson
click>=7.1.2
PyYAML
click-default-group
entrypoints
ratelimiter
packaging
toml>=0.10.0
jsonref
expandvars>=0.6.5
ruamel.yaml
tabulate
docker
progressbar2
humanfriendly
requests_file
python-dateutil>=2.8.0
Deprecated
click-spinner
psutil>=5.8.0
requests
jsonschema<=4.17.3
requests-gssapi
cached_property

[okta]
avro<1.11,>=1.10.2
aiohttp<4
avro-gen3==0.7.10
termcolor>=1.0.0
ijson
click>=7.1.2
PyYAML
click-default-group
entrypoints
ratelimiter
packaging
toml>=0.10.0
jsonref
expandvars>=0.6.5
ruamel.yaml
tabulate
docker
progressbar2
humanfriendly
requests_file
python-dateutil>=2.8.0
Deprecated
click-spinner
psutil>=5.8.0
okta~=1.7.0
jsonschema<=4.17.3
cached_property

[oracle]
avro<1.11,>=1.10.2
aiohttp<4
avro-gen3==0.7.10
great-expectations<=0.15.50,>=0.15.12
termcolor>=1.0.0
scipy>=1.7.2
ijson
click>=7.1.2
PyYAML
traitlets<5.2.2
click-default-group
entrypoints
ratelimiter
packaging
toml>=0.10.0
jsonref
expandvars>=0.6.5
ruamel.yaml
tabulate
docker
progressbar2
humanfriendly
requests_file
cx_Oracle
python-dateutil>=2.8.0
sqlalchemy<2,>=1.3.24
Deprecated
click-spinner
psutil>=5.8.0
jsonschema<=4.17.3
cached_property
greenlet

[postgres]
avro<1.11,>=1.10.2
GeoAlchemy2
aiohttp<4
avro-gen3==0.7.10
great-expectations<=0.15.50,>=0.15.12
termcolor>=1.0.0
scipy>=1.7.2
ijson
click>=7.1.2
PyYAML
psycopg2-binary
traitlets<5.2.2
click-default-group
entrypoints
ratelimiter
packaging
toml>=0.10.0
jsonref
expandvars>=0.6.5
ruamel.yaml
tabulate
docker
progressbar2
humanfriendly
requests_file
python-dateutil>=2.8.0
sqlalchemy<2,>=1.3.24
Deprecated
click-spinner
psutil>=5.8.0
jsonschema<=4.17.3
cached_property
greenlet

[powerbi]
avro<1.11,>=1.10.2
aiohttp<4
avro-gen3==0.7.10
termcolor>=1.0.0
msal==1.22.0
ijson
click>=7.1.2
PyYAML
click-default-group
entrypoints
sqlparse
ratelimiter
packaging
toml>=0.10.0
jsonref
expandvars>=0.6.5
ruamel.yaml
tabulate
docker
progressbar2
lark[regex]==1.1.4
humanfriendly
requests_file
python-dateutil>=2.8.0
Deprecated
click-spinner
psutil>=5.8.0
jsonschema<=4.17.3
cached_property

[powerbi-report-server]
avro<1.11,>=1.10.2
aiohttp<4
avro-gen3==0.7.10
termcolor>=1.0.0
ijson
click>=7.1.2
PyYAML
click-default-group
entrypoints
ratelimiter
packaging
toml>=0.10.0
jsonref
expandvars>=0.6.5
ruamel.yaml
tabulate
docker
progressbar2
humanfriendly
requests_file
python-dateutil>=2.8.0
requests_ntlm
Deprecated
click-spinner
psutil>=5.8.0
requests
jsonschema<=4.17.3
cached_property

[presto]
avro<1.11,>=1.10.2
aiohttp<4
avro-gen3==0.7.10
great-expectations<=0.15.50,>=0.15.12
termcolor>=1.0.0
scipy>=1.7.2
ijson
click>=7.1.2
PyYAML
acryl-pyhive[hive]>=0.6.12
traitlets<5.2.2
click-default-group
entrypoints
ratelimiter
packaging
toml>=0.10.0
jsonref
expandvars>=0.6.5
ruamel.yaml
tabulate
docker
progressbar2
humanfriendly
requests_file
trino[sqlalchemy]!=0.317,>=0.308
python-dateutil>=2.8.0
sqlalchemy<2,>=1.3.24
Deprecated
click-spinner
psutil>=5.8.0
jsonschema<=4.17.3
cached_property
greenlet

[presto-on-hive]
avro<1.11,>=1.10.2
aiohttp<4
avro-gen3==0.7.10
great-expectations<=0.15.50,>=0.15.12
termcolor>=1.0.0
scipy>=1.7.2
ijson
click>=7.1.2
PyYAML
acryl-pyhive[hive]>=0.6.12
traitlets<5.2.2
click-default-group
entrypoints
psycopg2-binary
pymysql>=1.0.2
ratelimiter
packaging
toml>=0.10.0
jsonref
expandvars>=0.6.5
ruamel.yaml
tabulate
docker
progressbar2
humanfriendly
requests_file
python-dateutil>=2.8.0
sqlalchemy<2,>=1.3.24
Deprecated
click-spinner
psutil>=5.8.0
jsonschema<=4.17.3
cached_property
greenlet

[pulsar]
avro<1.11,>=1.10.2
aiohttp<4
avro-gen3==0.7.10
termcolor>=1.0.0
ijson
click>=7.1.2
PyYAML
click-default-group
entrypoints
ratelimiter
packaging
toml>=0.10.0
jsonref
expandvars>=0.6.5
ruamel.yaml
tabulate
docker
progressbar2
humanfriendly
requests_file
python-dateutil>=2.8.0
Deprecated
click-spinner
psutil>=5.8.0
requests
jsonschema<=4.17.3
cached_property

[redash]
avro<1.11,>=1.10.2
aiohttp<4
avro-gen3==0.7.10
termcolor>=1.0.0
ijson
click>=7.1.2
PyYAML
click-default-group
entrypoints
sqlparse==0.4.4
ratelimiter
packaging
toml>=0.10.0
jsonref
expandvars>=0.6.5
ruamel.yaml
tabulate
docker
progressbar2
humanfriendly
requests_file
python-dateutil>=2.8.0
redash-toolbelt
Deprecated
click-spinner
psutil>=5.8.0
sqllineage==1.3.8
sql-metadata
jsonschema<=4.17.3
cached_property

[redshift]
avro-gen3==0.7.10
termcolor>=1.0.0
scipy>=1.7.2
click>=7.1.2
psycopg2-binary
traitlets<5.2.2
entrypoints
sqlparse==0.4.4
packaging
expandvars>=0.6.5
tabulate
docker
progressbar2
sqlalchemy-redshift
parse>=1.19.0
sqlalchemy<2,>=1.3.24
Deprecated
click-spinner
psutil>=5.8.0
wcmatch
jsonschema<=4.17.3
greenlet
avro<1.11,>=1.10.2
GeoAlchemy2
aiohttp<4
great-expectations<=0.15.50,>=0.15.12
ijson
PyYAML
redshift-connector
click-default-group
sqlparse
ratelimiter
jsonref
ruamel.yaml
humanfriendly
requests_file
python-dateutil>=2.8.0
sqllineage==1.3.8
toml>=0.10.0
cached_property

[redshift-legacy]
avro-gen3==0.7.10
termcolor>=1.0.0
scipy>=1.7.2
click>=7.1.2
psycopg2-binary
traitlets<5.2.2
entrypoints
sqlparse==0.4.4
packaging
expandvars>=0.6.5
tabulate
docker
progressbar2
sqlalchemy-redshift
parse>=1.19.0
sqlalchemy<2,>=1.3.24
Deprecated
click-spinner
psutil>=5.8.0
wcmatch
jsonschema<=4.17.3
greenlet
avro<1.11,>=1.10.2
GeoAlchemy2
aiohttp<4
great-expectations<=0.15.50,>=0.15.12
ijson
PyYAML
click-default-group
ratelimiter
jsonref
ruamel.yaml
humanfriendly
requests_file
python-dateutil>=2.8.0
sqllineage==1.3.8
toml>=0.10.0
cached_property

[redshift-usage-legacy]
avro-gen3==0.7.10
termcolor>=1.0.0
scipy>=1.7.2
click>=7.1.2
psycopg2-binary
traitlets<5.2.2
entrypoints
sqlparse==0.4.4
packaging
expandvars>=0.6.5
tabulate
docker
progressbar2
sqlalchemy-redshift
parse>=1.19.0
sqlalchemy<2,>=1.3.24
Deprecated
click-spinner
psutil>=5.8.0
wcmatch
jsonschema<=4.17.3
greenlet
avro<1.11,>=1.10.2
GeoAlchemy2
aiohttp<4
great-expectations<=0.15.50,>=0.15.12
ijson
PyYAML
click-default-group
sqlparse
ratelimiter
jsonref
ruamel.yaml
humanfriendly
requests_file
python-dateutil>=2.8.0
sqllineage==1.3.8
toml>=0.10.0
cached_property

[s3]
avro-gen3==0.7.10
termcolor>=1.0.0
click>=7.1.2
ujson>=5.2.0
entrypoints
botocore!=1.23.0
moto[s3]
packaging
expandvars>=0.6.5
tabulate
docker
progressbar2
smart-open[s3]>=5.2.1
parse>=1.19.0
Deprecated
click-spinner
psutil>=5.8.0
wcmatch
jsonschema<=4.17.3
avro<1.11,>=1.10.2
aiohttp<4
ijson
more-itertools>=8.12.0
PyYAML
click-default-group
ratelimiter
jsonref
ruamel.yaml
humanfriendly
requests_file
boto3
pyspark==3.0.3
python-dateutil>=2.8.0
pydeequ<1.1,>=1.0.1
tableschema>=1.20.2
toml>=0.10.0
pyarrow>=6.0.1
cached_property

[sagemaker]
avro<1.11,>=1.10.2
aiohttp<4
avro-gen3==0.7.10
termcolor>=1.0.0
ijson
click>=7.1.2
PyYAML
click-default-group
entrypoints
botocore!=1.23.0
ratelimiter
packaging
toml>=0.10.0
jsonref
expandvars>=0.6.5
ruamel.yaml
tabulate
docker
progressbar2
humanfriendly
requests_file
boto3
python-dateutil>=2.8.0
Deprecated
click-spinner
psutil>=5.8.0
jsonschema<=4.17.3
cached_property

[salesforce]
avro<1.11,>=1.10.2
aiohttp<4
avro-gen3==0.7.10
termcolor>=1.0.0
ijson
click>=7.1.2
PyYAML
click-default-group
entrypoints
ratelimiter
packaging
toml>=0.10.0
jsonref
expandvars>=0.6.5
ruamel.yaml
tabulate
docker
progressbar2
simple-salesforce
humanfriendly
requests_file
python-dateutil>=2.8.0
Deprecated
click-spinner
psutil>=5.8.0
jsonschema<=4.17.3
cached_property

[snowflake]
avro-gen3==0.7.10
termcolor>=1.0.0
scipy>=1.7.2
click>=7.1.2
msal
traitlets<5.2.2
entrypoints
packaging
pandas
expandvars>=0.6.5
tabulate
docker
progressbar2
acryl-sqlglot==16.7.6.dev6
sqlalchemy<2,>=1.3.24
Deprecated
click-spinner
psutil>=5.8.0
jsonschema<=4.17.3
greenlet
avro<1.11,>=1.10.2
acryl-datahub-classify==0.0.8
aiohttp<4
great-expectations<=0.15.50,>=0.15.12
ijson
SQLAlchemy<1.4.42
snowflake-sqlalchemy!=1.2.5,>=1.2.4
PyYAML
click-default-group
sqlparse
snowflake-connector-python!=2.8.2
ratelimiter
spacy==3.4.3
jsonref
ruamel.yaml
cryptography
humanfriendly
requests_file
python-dateutil>=2.8.0
toml>=0.10.0
cached_property

[sql-parser]
avro<1.11,>=1.10.2
aiohttp<4
avro-gen3==0.7.10
termcolor>=1.0.0
ijson
click>=7.1.2
PyYAML
click-default-group
entrypoints
ratelimiter
packaging
toml>=0.10.0
jsonref
expandvars>=0.6.5
ruamel.yaml
tabulate
docker
progressbar2
humanfriendly
requests_file
python-dateutil>=2.8.0
acryl-sqlglot==16.7.6.dev6
Deprecated
click-spinner
psutil>=5.8.0
jsonschema<=4.17.3
cached_property

[sqlalchemy]
avro<1.11,>=1.10.2
aiohttp<4
avro-gen3==0.7.10
great-expectations<=0.15.50,>=0.15.12
termcolor>=1.0.0
scipy>=1.7.2
ijson
click>=7.1.2
PyYAML
traitlets<5.2.2
click-default-group
entrypoints
ratelimiter
packaging
toml>=0.10.0
jsonref
expandvars>=0.6.5
ruamel.yaml
tabulate
docker
progressbar2
humanfriendly
requests_file
python-dateutil>=2.8.0
sqlalchemy<2,>=1.3.24
Deprecated
click-spinner
psutil>=5.8.0
jsonschema<=4.17.3
cached_property
greenlet

[starburst-trino-usage]
avro<1.11,>=1.10.2
aiohttp<4
avro-gen3==0.7.10
great-expectations<=0.15.50,>=0.15.12
termcolor>=1.0.0
scipy>=1.7.2
ijson
click>=7.1.2
PyYAML
traitlets<5.2.2
click-default-group
entrypoints
sqlparse
ratelimiter
packaging
toml>=0.10.0
jsonref
expandvars>=0.6.5
ruamel.yaml
tabulate
docker
progressbar2
humanfriendly
requests_file
trino[sqlalchemy]!=0.317,>=0.308
python-dateutil>=2.8.0
sqlalchemy<2,>=1.3.24
Deprecated
click-spinner
psutil>=5.8.0
jsonschema<=4.17.3
cached_property
greenlet

[superset]
avro<1.11,>=1.10.2
aiohttp<4
avro-gen3==0.7.10
termcolor>=1.0.0
ijson
great_expectations
click>=7.1.2
PyYAML
click-default-group
entrypoints
ratelimiter
packaging
toml>=0.10.0
jsonref
expandvars>=0.6.5
ruamel.yaml
tabulate
sqlalchemy
docker
progressbar2
humanfriendly
requests_file
python-dateutil>=2.8.0
Deprecated
click-spinner
psutil>=5.8.0
requests
jsonschema<=4.17.3
cached_property
greenlet

[tableau]
avro<1.11,>=1.10.2
aiohttp<4
avro-gen3==0.7.10
termcolor>=1.0.0
ijson
click>=7.1.2
PyYAML
click-default-group
entrypoints
sqlparse==0.4.4
ratelimiter
packaging
toml>=0.10.0
jsonref
expandvars>=0.6.5
ruamel.yaml
tableauserverclient>=0.17.0
tabulate
docker
progressbar2
humanfriendly
requests_file
python-dateutil>=2.8.0
Deprecated
click-spinner
psutil>=5.8.0
sqllineage==1.3.8
jsonschema<=4.17.3
cached_property

[testing-utils]
PyYAML
pytest>=6.2.2
deepdiff

[trino]
avro<1.11,>=1.10.2
aiohttp<4
avro-gen3==0.7.10
great-expectations<=0.15.50,>=0.15.12
termcolor>=1.0.0
scipy>=1.7.2
ijson
click>=7.1.2
PyYAML
traitlets<5.2.2
click-default-group
entrypoints
ratelimiter
packaging
toml>=0.10.0
jsonref
expandvars>=0.6.5
ruamel.yaml
tabulate
docker
progressbar2
humanfriendly
requests_file
trino[sqlalchemy]!=0.317,>=0.308
python-dateutil>=2.8.0
sqlalchemy<2,>=1.3.24
Deprecated
click-spinner
psutil>=5.8.0
jsonschema<=4.17.3
cached_property
greenlet

[unity-catalog]
avro<1.11,>=1.10.2
aiohttp<4
avro-gen3==0.7.10
termcolor>=1.0.0
ijson
click>=7.1.2
PyYAML
click-default-group
entrypoints
sqlparse==0.4.4
pyspark
ratelimiter
packaging
toml>=0.10.0
jsonref
expandvars>=0.6.5
ruamel.yaml
tabulate
docker
progressbar2
humanfriendly
requests_file
python-dateutil>=2.8.0
Deprecated
click-spinner
psutil>=5.8.0
sqllineage==1.3.8
requests
jsonschema<=4.17.3
cached_property
databricks-sdk<0.1.11,>=0.1.1

[vertica]
avro<1.11,>=1.10.2
aiohttp<4
avro-gen3==0.7.10
great-expectations<=0.15.50,>=0.15.12
termcolor>=1.0.0
scipy>=1.7.2
ijson
click>=7.1.2
PyYAML
traitlets<5.2.2
click-default-group
entrypoints
ratelimiter
packaging
toml>=0.10.0
jsonref
expandvars>=0.6.5
ruamel.yaml
tabulate
docker
progressbar2
humanfriendly
requests_file
vertica-sqlalchemy-dialect[vertica-python]==0.0.8
python-dateutil>=2.8.0
sqlalchemy<2,>=1.3.24
Deprecated
click-spinner
psutil>=5.8.0
jsonschema<=4.17.3
cached_property
greenlet
