scikit-learn>=0.22.2
pandas>=1.0.0
matplotlib>=3.1.1
scipy>=1.4.0
joblib>=0.13.2
tqdm>=4.41.0
shap>=0.41.0
numpy>=1.23.2
numba>=0.57.0

[all]
lightgbm>=3.3.0
xgboost>=1.5.0
scipy>=1.4.0
black>=19.10b0
pre-commit>=2.5.0
mypy>=0.770
pytest>=6.0.0
pytest-cov>=2.10.0
pyflakes
seaborn>=0.9.0
joblib>=0.13.2
jupyter>=1.0.0
tabulate>=0.8.7
nbconvert>=6.0.7
pre-commit>=2.7.1
isort>=5.12.0
codespell>=2.2.4
ruff>=0.0.272
mkdocs-material>=6.1.0
mkdocs-git-revision-date-localized-plugin>=0.7.2
mkdocs-git-authors-plugin>=0.3.2
mkdocs-table-reader-plugin>=0.4.1
mkdocs-enumerate-headings-plugin>=0.4.3
mkdocs-awesome-pages-plugin>=2.4.0
mkdocs-minify-plugin>=0.3.0
mknotebooks>=0.6.2
mkdocstrings>=0.13.6
mkdocs-print-site-plugin>=0.8.2
mkdocs-markdownextradata-plugin>=0.1.9
mkdocstrings-python>=1.1.2

[all:python_version != "3.8"]
catboost>=1.1

[all:python_version == "3.8"]
catboost<1.2
