pyyaml<7,>=6.0
tqdm<5,>=4.62.3
torchmetrics<1.1,>=0.10.0
torch_optimizer<0.4,>=0.3.0
torchvision<0.17,>=0.13.1
torch<2.1.1,>=1.13.1
requests<3,>=2.26.0
numpy<1.26.0,>=1.21.5
psutil<6,>=5.8.0
coolname<3,>=1.1.0
tabulate==0.9.0
py-cpuinfo<10,>=8.0.0
packaging<23,>=21.3.0
importlib-metadata<7,>=5.0.0
mosaicml-cli<0.6,>=0.4.12

[all]
monai<1.3,>=0.9.1
timm<0.6,>=0.5.4
pytest==7.4.2
sphinxext.opengraph==0.8.2
setuptools<=59.5.0
sentencepiece==0.1.99
GitPython==3.1.35
pydantic<2,>=1.0
traitlets==5.9.0
pycocotools<3,>=2.0.4
ipython==8.11.0
yamllint==1.32.0
testbook==0.4.2
protobuf<3.21
ipykernel==6.25.1
sphinx_panels==0.6.0
datasets<3,>=2.4
furo==2022.9.29
pandoc==2.3
boto3<2,>=1.21.45
vit_pytorch==0.35.8
pytest-httpserver<1.1,>=1.0.4
cryptography==41.0.3
recommonmark==0.7.1
pynvml<12,>=11.5.0
sphinxcontrib-images==0.9.4
sphinx_markdown_tables==0.0.17
tensorboard<3.0.0,>=2.9.1
deepspeed==0.8.3
mlflow<3.0,>=2.5.0
custom_inherit==2.4.1
myst-parser==0.16.1
wandb<0.16,>=0.13.2
pandas<3.0,>=2.0.0
sphinx-copybutton==0.5.2
sphinx-argparse==0.4.0
sphinxemoji==0.2.0
pypandoc==1.11
mock-ssh-server==0.9.1
paramiko<3,>=2.11.0
pre-commit<4,>=3.4.0
slack_sdk<4,>=3.19.5
onnx<2,>=1.12.0
py-cpuinfo<10,>=8.0.0
sphinx==4.4.0
sphinxcontrib.katex==0.9.6
google-cloud-storage<3.0,>=2.0.0
apache-libcloud<4,>=3.3.1
docutils==0.17.1
jupyter==1.0.0
coverage[toml]==7.3.0
moto[s3]<5,>=4.0.1
mosaicml-streaming<1.0
oci<3.0.0,>=2.88.2
fasteners==0.18
pytest_codeblocks==0.16.1
toml==0.10.2
junitparser==3.1.0
comet_ml<4.0.0,>=3.31.12
scikit-learn<2,>=1.0.1
nbsphinx==0.9.1
onnxruntime<2,>=1.12.1
transformers<4.34,>=4.11

[base]

[coco]
pycocotools<3,>=2.0.4

[comet_ml]
comet_ml<4.0.0,>=3.31.12

[deepspeed]
deepspeed==0.8.3
pydantic<2,>=1.0

[dev]
custom_inherit==2.4.1
junitparser==3.1.0
coverage[toml]==7.3.0
fasteners==0.18
pytest==7.4.2
toml==0.10.2
ipython==8.11.0
ipykernel==6.25.1
jupyter==1.0.0
yamllint==1.32.0
recommonmark==0.7.1
sphinx==4.4.0
pre-commit<4,>=3.4.0
docutils==0.17.1
sphinx_markdown_tables==0.0.17
sphinx-argparse==0.4.0
sphinxcontrib.katex==0.9.6
sphinxext.opengraph==0.8.2
sphinxemoji==0.2.0
furo==2022.9.29
sphinx-copybutton==0.5.2
testbook==0.4.2
myst-parser==0.16.1
sphinx_panels==0.6.0
sphinxcontrib-images==0.9.4
pytest_codeblocks==0.16.1
traitlets==5.9.0
nbsphinx==0.9.1
pandoc==2.3
pypandoc==1.11
GitPython==3.1.35
moto[s3]<5,>=4.0.1
mock-ssh-server==0.9.1
cryptography==41.0.3
pytest-httpserver<1.1,>=1.0.4
setuptools<=59.5.0

[gcs]
google-cloud-storage<3.0,>=2.0.0

[health_checker]
pynvml<12,>=11.5.0

[libcloud]
apache-libcloud<4,>=3.3.1

[mlflow]
mlflow<3.0,>=2.5.0

[mlperf]
py-cpuinfo<10,>=8.0.0

[nlp]
transformers<4.34,>=4.11
datasets<3,>=2.4

[oci]
oci<3.0.0,>=2.88.2

[onnx]
onnx<2,>=1.12.0
onnxruntime<2,>=1.12.1

[pandas]
pandas<3.0,>=2.0.0

[sentencepiece]
protobuf<3.21
sentencepiece==0.1.99

[slack]
slack_sdk<4,>=3.19.5

[streaming]
mosaicml-streaming<1.0
boto3<2,>=1.21.45
paramiko<3,>=2.11.0

[system_metrics_monitor]
pynvml<12,>=11.5.0

[tensorboard]
tensorboard<3.0.0,>=2.9.1

[timm]
timm<0.6,>=0.5.4

[unet]
monai<1.3,>=0.9.1
scikit-learn<2,>=1.0.1

[vit]
vit_pytorch==0.35.8

[wandb]
wandb<0.16,>=0.13.2
