click<9,>=8.1.3
permit-broadcaster[kafka,postgres,redis]<1,>=0.2.0
gitpython<4,>=3.1.32
pyjwt[crypto]<3,>=2.1.0
websockets<11,>=10.3
ddtrace<2,>=1.1.4
slowapi<1,>=0.1.5
aioredis<3,>=2.0.1
pygit2<2,>=1.9.2
asgiref<4,>=3.5.2
redis<5,>=4.3.4
opal-common==0.7.4
charset-normalizer<3,>=2.0.12
idna<4,>=3.3
typer<1,>=0.4.1
fastapi<1,>=0.78.0
fastapi_websocket_pubsub==0.3.4
fastapi_websocket_rpc<1,>=0.1.21
gunicorn<21,>=20.1.0
pydantic[email]<2,>=1.9.1
uvicorn[standard]<1,>=0.17.6
fastapi-utils<1,>=0.2.1
setuptools>=65.5.1

[:python_version < "3.8"]
typing-extensions
