cython==0.29.30
scipy>=1.11.2
torch>=1.7
torchaudio
soundfile
librosa==0.10.0.*
inflect==5.6.0
tqdm
anyascii
pyyaml
fsspec>=2021.04.0
aiohttp
packaging
flask
pysbd
umap-learn==0.5.1
pandas
matplotlib
trainer
coqpit>=0.0.16
jieba
pypinyin
gruut[de,es,fr]==2.2.3
jamo
nltk
g2pkk>=0.1.1
bangla==0.0.2
bnnumerizer
bnunicodenormalizer==0.1.1
k_diffusion
einops
transformers
encodec
unidecode

[:python_version < "3.9"]
numba==0.55.1

[:python_version <= "3.10"]
numpy==1.22.0

[:python_version > "3.10"]
numpy==1.24.3

[:python_version >= "3.9"]
numba==0.57.0

[all]
black
coverage
isort
nose2
pylint==2.10.2
bokeh==1.4.0
mecab-python3==1.0.6
unidic-lite==1.0.8

[dev]
black
coverage
isort
nose2
pylint==2.10.2

[ja]
mecab-python3==1.0.6
unidic-lite==1.0.8

[notebooks]
bokeh==1.4.0
