#central_widget{
    background-color:rgb(68,68,68)
}
QLineEdit{
    color:rgb(185,185,185);
    border-radius:2px;
    border:1px solid rgb(110,110,110);
    background-color:rgb(56,56,56)
}
#label_prompt{
    border:0;
    color:rgb(165,165,165);
}
#pushButton_login{
    color:rgb(210,210,210);
    border-radius:17px;
    border:0;
    background-color:rgba(2,120,255,0.9)
}
#pushButton_login:hover{
    color:rgb(240,240,240);
    background-color:rgb(2,120,255)
}
#label_forgot_password{
    color:rgb(109,188,255);
    border:0;
    background-color:transparent
}
#label_forgot_password:hover{
    color:rgb(137,202,255);
    background-color:transparent;
    text-decoration: underline
}
#button_set_account_info{
    color:rgb(109,188,255);
    border:0;
    background-color:transparent;
    text-decoration: underline;
}
#button_set_account_info:hover{
    color:rgb(137,202,255);
    background-color:transparent;
    text-decoration: underline
}
#text_set_account_info{
    border:0;
    color:rgb(165,165,165);
}