pydantic>=1.5.1
mypy_extensions>=0.4.3
cdpdev-datahub[airflow]==0.10.5
typing_extensions>=3.10.0.2
apache-airflow>=2.0.2
typing-inspect

[:python_version < "3.7"]
dataclasses>=0.6

[datahub-kafka]
acryl-datahub[datahub-kafka]==0.10.5

[dev]
black>=21.12b0
mypy_extensions>=0.4.3
sqlalchemy-stubs
types-requests
packaging
deepdiff
cdpdev-datahub[airflow]==0.10.5
coverage>=5.1
apache-airflow>=2.0.2
twine
freezegun
flake8>=3.8.3
types-six
mypy>=0.920
pytest-cov>=2.8.1
pytest-asyncio>=0.16.0
types-pytz
build
types-freezegun
tox
types-pkg_resources
typing_extensions>=3.10.0.2
types-python-dateutil
types-dataclasses
types-click==0.1.12
pydantic>=1.9.0
pytest-docker<0.12,>=0.10.3
flake8-tidy-imports>=4.3.0
pydantic>=1.5.1
isort>=5.7.0
pytest>=6.2.2
requests-mock
types-toml
jsonpickle
types-cachetools
types-tabulate
typing-inspect
types-PyYAML

[dev:python_version < "3.7"]
dataclasses>=0.6
