numpy>=1.20.2
warg>=1.1.6
apppath>=1.0.2
sorcery
pyzmq
tqdm
sympy

[all]
mock
black[jupyter]>=21.5b0
sphinx>=4.0.1
tqdm
coveralls>=1.6.0
furo
numpy>=1.20.2
Pillow
pyzmq
sphinxcontrib-programoutput
warg>=1.1.6
sorcery
pre-commit>=2.17.0
sympy
pytest-cov>=2.11.1
wheel>=0.33.0
twine>=1.13.0
pytest>=4.4.1
apppath>=1.0.2
pip>=22.1.2
pytest>=4.3.0

[dev]
mock
black[jupyter]>=21.5b0
sphinx>=4.0.1
tqdm
coveralls>=1.6.0
furo
numpy>=1.20.2
pyzmq
sphinxcontrib-programoutput
warg>=1.1.6
sorcery
pre-commit>=2.17.0
sympy
pytest-cov>=2.11.1
wheel>=0.33.0
twine>=1.13.0
pytest>=4.4.1
apppath>=1.0.2
pip>=22.1.2
pytest>=4.3.0

[docs]
furo
sphinxcontrib-programoutput
sphinx>=4.0.1

[extra]

[gdal]

[pil]
Pillow

[samples]

[setup]

[tests]
mock
pytest>=4.4.1
