cryptography~=37.0
json-urley~=1.0
marshy~=4.0
pyjwt~=2.4
python-dateutil~=2.8
schemey~=6.0

[all]
pytest-cov~=4.0
pylint~=2.17
celery~=5.2
pygments~=2.13
uvicorn[standard]~=0.18
Jinja2~=3.1
ruamel.yaml~=0.17
python-multipart~=0.0
strawberry-graphql~=0.177
boto3~=1.26
pytest-xdist~=3.2
pyyaml~=6.0
pytest~=7.2
black~=23.3
requests~=2.28
starlette~=0.19
strawberry-graphql~=0.151

[dev]
black~=23.3
boto3~=1.26
pytest~=7.2
pytest-cov~=4.0
pytest-xdist~=3.2
pylint~=2.17

[scheduler]
celery~=5.2

[server]
starlette~=0.19
strawberry-graphql~=0.151
uvicorn[standard]~=0.18
pygments~=2.13
requests~=2.28
python-multipart~=0.0

[serverless]
pyyaml~=6.0
ruamel.yaml~=0.17
strawberry-graphql~=0.177

[web_page]
Jinja2~=3.1
