<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Templates &mdash; Django-AdminLTE2-PDQ 0.1.6 documentation</title>
      <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="../_static/jquery.js?v=5d32c60e"></script>
        <script src="../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
        <script src="../_static/documentation_options.js?v=6e0256f3"></script>
        <script src="../_static/doctools.js?v=888ff710"></script>
        <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Template Filters" href="template_filters.html" />
    <link rel="prev" title="Quickstart" href="../quickstart.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../index.html" class="icon icon-home">
            Django-AdminLTE2-PDQ
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Getting Started</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../quickstart.html">Quickstart</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Templates</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="current reference internal" href="#">Templates</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#general">General</a></li>
<li class="toctree-l2"><a class="reference internal" href="#example-customization">Example Customization</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="template_filters.html">Template Filters</a></li>
<li class="toctree-l1"><a class="reference internal" href="template_tags.html">Template Tags</a></li>
<li class="toctree-l1"><a class="reference internal" href="forms.html">Forms</a></li>
<li class="toctree-l1"><a class="reference internal" href="fields.html">Fields</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Menu</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../menu/general_information.html">General Information</a></li>
<li class="toctree-l1"><a class="reference internal" href="../menu/building_blocks.html">Building Blocks</a></li>
<li class="toctree-l1"><a class="reference internal" href="../menu/advanced.html">Advanced</a></li>
<li class="toctree-l1"><a class="reference internal" href="../menu/admin.html">Admin Menu</a></li>
<li class="toctree-l1"><a class="reference internal" href="../menu/examples.html">Examples</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Configuration</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../configuration/home.html">Home Configuration</a></li>
<li class="toctree-l1"><a class="reference internal" href="../configuration/menu.html">Menu Configuration</a></li>
<li class="toctree-l1"><a class="reference internal" href="../configuration/admin.html">Admin Configuration</a></li>
<li class="toctree-l1"><a class="reference internal" href="../configuration/authorization.html">Authentication &amp; Authorization Configuration</a></li>
<li class="toctree-l1"><a class="reference internal" href="../configuration/form.html">Form and Field Configuration</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Authentication &amp; Authorization</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../authorization/policies.html">Authentication and Authorization Policy</a></li>
<li class="toctree-l1"><a class="reference internal" href="../authorization/function_views.html">Authorizing Function Based Views</a></li>
<li class="toctree-l1"><a class="reference internal" href="../authorization/class_views.html">Authorizing Class Based Views</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Misc</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../demo_css.html">Demo CSS</a></li>
<li class="toctree-l1"><a class="reference internal" href="../api_reference.html">API Reference</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">Django-AdminLTE2-PDQ</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">Templates</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../_sources/templates/templates.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="templates">
<h1>Templates<a class="headerlink" href="#templates" title="Link to this heading"></a></h1>
<section id="general">
<h2>General<a class="headerlink" href="#general" title="Link to this heading"></a></h2>
<p>The main purpose of the <strong>Django-AdminLTE2-PDQ</strong> package is to streamline the
creation of <a class="reference external" href="https://www.djangoproject.com/">Django</a> sites, using the
<a class="reference external" href="https://adminlte.io/themes/AdminLTE/index2.html">AdminLTE2</a> theme.</p>
<p>As such, this package comes with many templates that are used right out of the
box and an automagically-customized site look and feel, just by following the
minimal steps as described in <a class="reference internal" href="../quickstart.html"><span class="doc">Quickstart</span></a>.</p>
<p>All of these templates can be overridden to further customize the look
and feel of the site, depending on project needs. Rather than listing out every
single file and every single block within those files that can be overridden,
it is preferable that you just reference the files yourself. The files can be
found on
<a class="reference external" href="https://github.com/DJBarnes/django-adminlte2-pdq/tree/master/adminlte2_pdq/templates">GitHub</a>.</p>
<div class="admonition important">
<p class="admonition-title">Important</p>
<p>In <code class="docutils literal notranslate"><span class="pre">settings.py</span></code>, if you are using
<a class="reference external" href="https://docs.djangoproject.com/en/dev/howto/overriding-templates/#overriding-from-an-app-s-template-directory">APP_DIRS</a>
to override templates, you must ensure that the app you are using to house
those templates is listed in the
<a class="reference external" href="https://docs.djangoproject.com/en/dev/ref/settings/#std-setting-INSTALLED_APPS">INSTALLED_APPS</a>
setting before the <strong>django-adminlte2-pdq</strong> app. Additionally, the
<strong>django-adminlte2-pdq</strong> app should be listed before any Django apps.</p>
</div>
</section>
<section id="example-customization">
<h2>Example Customization<a class="headerlink" href="#example-customization" title="Link to this heading"></a></h2>
<p>To show just how easy it can be to use and customize templates in the
<strong>Django-AdminLTE2-PDQ</strong> package, we can show an example. The following three steps
document customizing the login page <strong>social links</strong> section.</p>
<p>First, we can see what this page looks like by default:</p>
<img alt="Original default login page that comes with Django-AdminLTE2-PDQ" src="../_images/django-adminlte2-pdq-login-template-original.png" />
<p>To change this page, we can create a template to override the original behavior:</p>
<ol class="arabic">
<li><p>Create <code class="docutils literal notranslate"><span class="pre">registration/login.html</span></code> in one of your Django project’s
<a class="reference external" href="https://docs.djangoproject.com/en/dev/ref/settings/#templates">template</a>
folders, defined via the project settings file.</p></li>
<li><p>Extend the packages default <code class="docutils literal notranslate"><span class="pre">registration/login.html</span></code> by adding the
following line:</p>
<div class="highlight-html+django notranslate"><div class="highlight"><pre><span></span><span class="cp">{%</span> <span class="k">extends</span> <span class="s2">&quot;registration/login.html&quot;</span> <span class="cp">%}</span>
</pre></div>
</div>
</li>
<li><p>Override the <code class="docutils literal notranslate"><span class="pre">social_auth_links</span></code> block. An empty block will remove the
original content. Alternatively, a block with content will replace the
original content.</p>
<p><strong>Example of “Social Link” Section Removal</strong></p>
<div class="highlight-html+django notranslate"><div class="highlight"><pre><span></span><span class="cp">{%</span> <span class="k">block</span> <span class="nv">social_auth_links</span> <span class="cp">%}{%</span> <span class="k">endblock</span> <span class="nv">social_auth_links</span> <span class="cp">%}</span>
</pre></div>
</div>
<img alt="Updated login page with no social links" src="../_images/django-adminlte2-pdq-login-template-no-social.png" />
<p><strong>Example of “Social Link” Section Replacement</strong></p>
<div class="highlight-html+django notranslate"><div class="highlight"><pre><span></span><span class="cp">{%</span> <span class="k">block</span> <span class="nv">social_auth_links</span> <span class="cp">%}</span>
  <span class="p">&lt;</span><span class="nt">div</span> <span class="na">class</span><span class="o">=</span><span class="s">&quot;social-auth-links text-center&quot;</span><span class="p">&gt;</span>
    <span class="p">&lt;</span><span class="nt">p</span><span class="p">&gt;</span>- OR -<span class="p">&lt;/</span><span class="nt">p</span><span class="p">&gt;</span>
    <span class="p">&lt;</span><span class="nt">a</span> <span class="na">href</span><span class="o">=</span><span class="s">&quot;#&quot;</span> <span class="na">class</span><span class="o">=</span><span class="s">&quot;btn btn-block btn-social btn-github btn-flat&quot;</span><span class="p">&gt;</span>
      <span class="p">&lt;</span><span class="nt">i</span> <span class="na">class</span><span class="o">=</span><span class="s">&quot;fa fa-github&quot;</span><span class="p">&gt;&lt;/</span><span class="nt">i</span><span class="p">&gt;</span>
      Sign in using Github
    <span class="p">&lt;/</span><span class="nt">a</span><span class="p">&gt;</span>
  <span class="p">&lt;/</span><span class="nt">div</span><span class="p">&gt;</span>
<span class="cp">{%</span> <span class="k">endblock</span> <span class="nv">social_auth_links</span> <span class="cp">%}</span>
</pre></div>
</div>
<img alt="Updated login page with GitHub as the social link." src="../_images/django-adminlte2-pdq-login-template-github.png" />
</li>
</ol>
<p>Reminder to reference the
<a class="reference external" href="https://github.com/DJBarnes/django-adminlte2-pdq/tree/master/adminlte2_pdq/templates">GitHub files</a>
to see all possible package templates that can be overridden.</p>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="../quickstart.html" class="btn btn-neutral float-left" title="Quickstart" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="template_filters.html" class="btn btn-neutral float-right" title="Template Filters" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2022, David Barnes.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>