attrs
python-dateutil
numpy
pandas
xlrd
lxml
requests
opcua
pyModbusTCP==0.2.0
cryptography
fmpy>=0.3.5

[DEVELOP]
gym==0.21
torch
stable_baselines3<1.9,>=1.8
tensorboard
pyomo>=6
matplotlib
keyboard
pygame
pyglet
onnxruntime
pytest
pytest-cov
openpyxl
sphinx
sphinx_rtd_theme
pre-commit
black<23.8,>=23.7
blacken-docs<1.17,>=1.16
isort<5.13,>=5.12
pyupgrade<3.11,>=3.10
mypy<1.6,>=1.5
types-python-dateutil
types-requests
flake8<6.2,>=6.1
flake8-pyproject<1.3,>=1.2
pyflakes<3.2,>=3.1
pycodestyle<2.12,>=2.11
flake8-builtins<2.2,>=2.1
flake8-eradicate<1.6,>=1.5
flake8-comprehensions<3.15,>=3.14
flake8-mutable<1.3,>=1.2
flake8-print<5.1,>=5.0
flake8-pytest-style<1.8,>=1.7
flake8-requirements<1.8,>=1.7
pep8-naming<0.14,>=0.13
flake8-rst-docstrings<0.4,>=0.3

[ETA_X]
gym==0.21
torch
stable_baselines3<1.9,>=1.8
tensorboard
pyomo>=6

[EXAMPLES]
matplotlib
keyboard
pygame
pyglet
onnxruntime
