
[dev]
pytest>=7.0
pytest-mock<4,>=3.10.0
black>=23.3.0
mypy<2,>=1.0
types-requests
types-setuptools
flake8>=5.0.4
isort>=5.10.1
mdformat>=0.7.16
mdformat-gfm>=0.3.5
mdformat-frontmatter>=0.4.1
Sphinx<4,>=3.4.3
sphinx_rtd_theme<1,>=0.1.9
towncrier<20,>=19.2.0
setuptools
setuptools-scm
wheel
twine==3.8
python-vlc<4,>=3.0.18121

[doc]
Sphinx<4,>=3.4.3
sphinx_rtd_theme<1,>=0.1.9
towncrier<20,>=19.2.0

[lint]
black>=23.3.0
mypy<2,>=1.0
types-requests
types-setuptools
flake8>=5.0.4
isort>=5.10.1
mdformat>=0.7.16
mdformat-gfm>=0.3.5
mdformat-frontmatter>=0.4.1

[release]
setuptools
setuptools-scm
wheel
twine==3.8

[test]
pytest>=7.0
pytest-mock<4,>=3.10.0

[vlc]
python-vlc<4,>=3.0.18121
