
[:python_version < "3.7"]
aiocontextvars>=0.2.0

[:sys_platform == "win32"]
colorama>=0.3.4
win32-setctime>=1.0.0

[dev]

[dev:python_version < "3.6"]
mypy==v0.910

[dev:python_version < "3.8"]
tox==3.27.1
pytest==6.1.2
pytest-cov==2.12.1
colorama==0.4.5
freezegun==1.1.0

[dev:python_version >= "3.6" and python_version < "3.7"]
mypy==v0.971

[dev:python_version >= "3.6" and python_version < "3.8"]
pytest-mypy-plugins==1.9.3

[dev:python_version >= "3.7" and python_version < "3.11"]
exceptiongroup==1.1.3

[dev:python_version >= "3.7" and python_version < "3.8"]
mypy==v1.4.1

[dev:python_version >= "3.8"]
pre-commit==3.4.0
tox==4.11.0
pytest==7.4.0
pytest-cov==4.1.0
pytest-mypy-plugins==3.0.0
colorama==0.4.6
freezegun==1.2.2
mypy==v1.5.1

[dev:python_version >= "3.9"]
Sphinx==7.2.5
sphinx-autobuild==2021.3.14
sphinx-rtd-theme==1.3.0
