<configure
  xmlns="http://namespaces.zope.org/zope"
  xmlns:genericsetup="http://namespaces.zope.org/genericsetup">

  <genericsetup:registerProfile
      name="upgrade_1012_to_1013"
      title="Upgrade policy from 1012 to 1013"
      directory="profiles/1012_to_1013"
      description="Add a path to e-guichet project form to registry"
      provides="Products.GenericSetup.interfaces.EXTENSION"
      />

  <genericsetup:registerProfile
      name="upgrade_1013_to_1014"
      title="Upgrade policy from 1013 to 1014"
      directory="profiles/1013_to_1014"
      description="Add a default value to 'display projects status' field in registry"
      provides="Products.GenericSetup.interfaces.EXTENSION"
      />

  <genericsetup:upgradeStep
    source="*"
    destination="1001"
    title="Fix username on comments"
    description="Replace email addresses by user names on comments"
    profile="ideabox.policy:default"
    handler=".upgrades.fix_comments_1001"
    />

  <genericsetup:upgradeStep
    source="1001"
    destination="1002"
    title="Fix project_district index"
    profile="ideabox.policy:default"
    handler=".upgrades.to_1002"
    />

  <genericsetup:upgradeStep
    source="1002"
    destination="1003"
    title="Hide comment viewlet from belowcontent viewlet manager"
    profile="ideabox.policy:default"
    handler=".upgrades.to_1003"
    />

  <genericsetup:upgradeStep
    source="1003"
    destination="1004"
    title="Add priority action, progress and campaign content types"
    profile="ideabox.policy:default"
    handler=".upgrades.reload_content_types"
    />

  <genericsetup:upgradeStep
    source="1004"
    destination="1005"
    title="Add priority action mosaic tiles"
    profile="ideabox.policy:default"
    handler=".upgrades.to_1005"
    />

  <genericsetup:upgradeStep
    source="1005"
    destination="1006"
    title="Update campaign allowed content types"
    profile="ideabox.policy:default"
    handler=".upgrades.reload_content_types"
    />

  <genericsetup:upgradeStep
    source="1006"
    destination="1007"
    title="Add newsletter mosaic tiles"
    profile="ideabox.policy:default"
    handler=".upgrades.to_1007"
    />

  <genericsetup:upgradeStep
    source="1007"
    destination="1008"
    title="Add new taxonomy for locality (user profile)"
    profile="ideabox.policy:default"
    handler=".upgrades.to_1008"
    />

  <genericsetup:upgradeStep
    source="1008"
    destination="1009"
    title="Adding ideabox.policy.browser.controlpanel.IIdeaBoxSettingsSchema.legal_information_text to registry"
    profile="ideabox.policy:default"
    handler=".upgrades.to_1009"
    />

  <genericsetup:upgradeStep
    source="1009"
    destination="1010"
    title="Adding ideabox.policy.browser.controlpanel.IIdeaBoxSettingsSchema.project_directly_submitted to registry"
    profile="ideabox.policy:default"
    handler=".upgrades.to_1010"
    />

  <genericsetup:upgradeStep
    source="1010"
    destination="1011"
    title="Update faceted config for campaign"
    profile="ideabox.policy:default"
    handler=".upgrades.to_1011"
    />

  <genericsetup:upgradeSteps
      source="1011"
      destination="1012"
      profile="ideabox.policy:default">
    <genericsetup:upgradeDepends
        title="Install collective.faceted.map"
        import_profile="collective.faceted.map:default"
        />
    <genericsetup:upgradeDepends
        title="Install plone.formwidget.geolocation"
        import_profile="plone.formwidget.geolocation:default"
        />
  </genericsetup:upgradeSteps>

  <genericsetup:upgradeSteps
      source="1012"
      destination="1013"
      profile="ideabox.policy:default">
    <genericsetup:upgradeDepends
        title="Add a path to e-guichet project form to registry"
        import_profile="ideabox.policy.upgrades:upgrade_1012_to_1013"
        />
  </genericsetup:upgradeSteps>

  <genericsetup:upgradeSteps
      source="1013"
      destination="1014"
      profile="ideabox.policy:default">
    <genericsetup:upgradeDepends
        title="Add a default value to 'display projects status' field in registry"
        import_profile="ideabox.policy.upgrades:upgrade_1013_to_1014"
        />
  </genericsetup:upgradeSteps>

</configure>
