aiodns==3.0.0
aiohttp==3.8.5
aiohttp-json-rpc==0.13.3
aiosignal==1.3.1
apsw==3.43.1.0
async-timeout==4.0.3
attrs==23.1.0
babel==2.12.1
brotli==1.1.0
cffi==1.15.1
charset-normalizer==3.2.0
click==8.1.7
contextlib2==21.6.0
discord-py==2.3.2
frozenlist==1.4.0
idna==3.4
importlib-metadata==6.8.0
markdown==3.4.4
markdown-it-py==3.0.0
mdurl==0.1.2
multidict==6.0.4
orjson==3.9.7
packaging==23.1
platformdirs==3.10.0
psutil==5.9.5
pycares==4.3.0
pycparser==2.21
pygments==2.16.1
python-dateutil==2.8.2
pytz==2023.3.post1
pyyaml==6.0.1
rapidfuzz==3.3.0
red-commons==1.0.0
red-lavalink==0.11.0
rich==13.5.2
schema==0.7.5
six==1.16.0
typing-extensions==4.7.1
yarl==1.9.2
zipp==3.16.2

[:(sys_platform != "win32" and platform_python_implementation == "CPython") and sys_platform != "win32"]
uvloop==0.17.0

[:sys_platform == "linux" and sys_platform == "linux"]
distro==1.8.0

[:sys_platform == "win32"]
colorama==0.4.6

[all]
asyncpg==0.28.0

[dev]
docutils==0.18.1
asyncpg==0.28.0
pytest==7.4.2
wrapt==1.15.0
tomli==2.0.1
tomlkit==0.12.1
dill==0.3.7
sphinx==7.1.2
sphinxcontrib-htmlhelp==2.0.1
snowballstemmer==2.2.0
sphinxcontrib-serializinghtml==1.1.5
jinja2==3.1.2
astroid==2.15.6
pytest-asyncio==0.21.1
markupsafe==2.1.3
lazy-object-proxy==1.9.0
imagesize==1.4.1
mypy-extensions==1.0.0
sphinxcontrib-devhelp==1.0.2
iniconfig==2.0.0
sphinxcontrib-jsmath==1.0.1
sphinxcontrib-applehelp==1.0.4
pluggy==1.3.0
certifi==2023.7.22
sphinxcontrib-trio==1.1.2
mccabe==0.7.0
alabaster==0.7.13
exceptiongroup==1.1.3
isort==5.12.0
pathspec==0.11.2
sphinxcontrib-qthelp==1.0.3
sphinx-prompt==1.7.0
requests==2.31.0
sphinx-rtd-theme==1.3.0
black==23.9.1
urllib3==2.0.4
pytest-mock==3.11.1
pylint==2.17.5
sphinxcontrib-jquery==4.1

[doc]
alabaster==0.7.13
certifi==2023.7.22
docutils==0.18.1
imagesize==1.4.1
jinja2==3.1.2
markupsafe==2.1.3
requests==2.31.0
snowballstemmer==2.2.0
sphinx==7.1.2
sphinx-prompt==1.7.0
sphinx-rtd-theme==1.3.0
sphinxcontrib-applehelp==1.0.4
sphinxcontrib-devhelp==1.0.2
sphinxcontrib-htmlhelp==2.0.1
sphinxcontrib-jquery==4.1
sphinxcontrib-jsmath==1.0.1
sphinxcontrib-qthelp==1.0.3
sphinxcontrib-serializinghtml==1.1.5
sphinxcontrib-trio==1.1.2
urllib3==2.0.4

[postgres]
asyncpg==0.28.0

[style]
black==23.9.1
mypy-extensions==1.0.0
pathspec==0.11.2
tomli==2.0.1

[test]
astroid==2.15.6
dill==0.3.7
exceptiongroup==1.1.3
iniconfig==2.0.0
isort==5.12.0
lazy-object-proxy==1.9.0
mccabe==0.7.0
pluggy==1.3.0
pylint==2.17.5
pytest==7.4.2
pytest-asyncio==0.21.1
pytest-mock==3.11.1
tomli==2.0.1
tomlkit==0.12.1
wrapt==1.15.0
