
EXTRA_DIST = convert.sh

if DESKTOP_DATADIR

applicationsdir = $(DESKTOP_DATADIR)/applications
applications_DATA = re.chrysalide.desktop

icons8dir = $(DESKTOP_DATADIR)/icons/hicolor/8x8/apps
icons8_DATA = 8x8/chrysalide.png

icons16dir = $(DESKTOP_DATADIR)/icons/hicolor/16x16/apps
icons16_DATA = 16x16/chrysalide.png

icons22dir = $(DESKTOP_DATADIR)/icons/hicolor/22x22/apps
icons22_DATA = 22x22/chrysalide.png

icons24dir = $(DESKTOP_DATADIR)/icons/hicolor/24x24/apps
icons24_DATA = 24x24/chrysalide.png

icons32dir = $(DESKTOP_DATADIR)/icons/hicolor/32x32/apps
icons32_DATA = 32x32/chrysalide.png

icons36dir = $(DESKTOP_DATADIR)/icons/hicolor/36x36/apps
icons36_DATA = 36x36/chrysalide.png

icons42dir = $(DESKTOP_DATADIR)/icons/hicolor/42x42/apps
icons42_DATA = 42x42/chrysalide.png

icons48dir = $(DESKTOP_DATADIR)/icons/hicolor/48x48/apps
icons48_DATA = 48x48/chrysalide.png

icons64dir = $(DESKTOP_DATADIR)/icons/hicolor/64x64/apps
icons64_DATA = 64x64/chrysalide.png

icons72dir = $(DESKTOP_DATADIR)/icons/hicolor/72x72/apps
icons72_DATA = 72x72/chrysalide.png

icons96dir = $(DESKTOP_DATADIR)/icons/hicolor/96x96/apps
icons96_DATA = 96x96/chrysalide.png

icons128dir = $(DESKTOP_DATADIR)/icons/hicolor/128x128/apps
icons128_DATA = 128x128/chrysalide.png

icons192dir = $(DESKTOP_DATADIR)/icons/hicolor/192x192/apps
icons192_DATA = 192x192/chrysalide.png

icons256dir = $(DESKTOP_DATADIR)/icons/hicolor/256x256/apps
icons256_DATA = 256x256/chrysalide.png

icons512dir = $(DESKTOP_DATADIR)/icons/hicolor/512x512/apps
icons512_DATA = 512x512/chrysalide.png

endif
