[Desktop Entry]
Name=Chrysalide
GenericName[fr]=Fabrique pour rétroconception
GenericName=Reverse Engineering Factory
Comment[fr]=Outil concentré sur les systèmes embarqués
Comment=Tool focused on embedded systems
Keywords[fr]=RE;Retro;Binaire;
Keywords=RE;Reverse;Binary;
Exec=chrysalide %F
Icon=chrysalide
Terminal=false
Type=Application
Categories=GTK;Debugger;Viewer;Engineering;Security;
StartupNotify=true
StartupWMClass=Chrysalide
MimeType=application/x-executable;application/x-pie-executable;application/x-sharedlib;application/vnd.android.package-archive;application/zip;application/x-raw-disk-image;
Actions=Verbose;

[Desktop Action Verbose]
Name[fr]=Ouvrir avec davantage de remontées
Name=Open with more logs
Exec=chrysalide --verbosity=0
