transformers>=4.32.1
accelerate>=0.20.1
optimum>=1.13.0
huggingface_hub>=0.14.0
numpy<=1.21.6,>=1.18.5
protobuf<4

[diffusers]
diffusers

[neuron]
wheel
torch-neuron==1.13.1.*
torch==1.13.1.*
neuron-cc[tensorflow]==1.18.*
protobuf
torchvision

[neuronx]
wheel
neuronx-cc>=2.9
torch-neuronx>=1.13.1.1.10.1
transformers-neuronx>=0.6.106
torch==1.13.1.*
torchvision==0.14.*
neuronx_distributed>=0.3.0

[quality]
black
ruff
isort
hf_doc_builder

[tests]
pytest
psutil
parameterized
GitPython
sentencepiece
datasets
sacremoses
diffusers>=0.20.0
safetensors
