
[all]
hdbscan==0.8.33
holoviews[recommended]==1.16.2
jupyter==1.0.0
kymatio==0.3.0
matplotlib==3.7.1
natsort==8.4.0
numpy==1.24.3
opencv_contrib_python==4.8.0.74
optuna==3.2.0
Pillow==9.5.0
pytest==7.4.0
scikit_learn==1.2.2
scipy==1.11.1
seaborn==0.12.2
sparse==0.14.0
tqdm==4.65.0
umap-learn==0.5.3
xxhash==3.2.0
bokeh==3.1.1
psutil==5.9.5
py-cpuinfo==9.0.0
GPUtil==1.4.0
PyYAML==6.0
mat73==0.60
torch==2.0.1
torchvision==0.15.2
torchaudio==2.0.2
skl2onnx==1.14.1
onnx==1.14.0
onnxruntime==1.15.1

[all_latest]
hdbscan
holoviews[recommended]
jupyter
kymatio
matplotlib
natsort
numpy
opencv_contrib_python
optuna
Pillow
pytest
scikit_learn
scipy
seaborn
sparse
tqdm
umap-learn
xxhash
bokeh
psutil
py-cpuinfo
GPUtil
PyYAML
mat73
torch
torchvision
torchaudio
skl2onnx
onnx
onnxruntime

[classification]
opencv_contrib_python==4.8.0.74
umap-learn==0.5.3
bokeh==3.1.1
holoviews[recommended]==1.16.2
skl2onnx==1.14.1
onnx==1.14.0
onnxruntime==1.15.1
jupyter==1.0.0
matplotlib==3.7.1
mat73==0.60
natsort==8.4.0
numpy==1.24.3
optuna==3.2.0
Pillow==9.5.0
pytest==7.4.0
PyYAML==6.0
scikit_learn==1.2.2
scipy==1.11.1
seaborn==0.12.2
sparse==0.14.0
tqdm==4.65.0
xxhash==3.2.0
torch==2.0.1
torchvision==0.15.2
torchaudio==2.0.2
psutil==5.9.5
py-cpuinfo==9.0.0
GPUtil==1.4.0

[core]
jupyter==1.0.0
matplotlib==3.7.1
mat73==0.60
natsort==8.4.0
numpy==1.24.3
optuna==3.2.0
Pillow==9.5.0
pytest==7.4.0
PyYAML==6.0
scikit_learn==1.2.2
scipy==1.11.1
seaborn==0.12.2
sparse==0.14.0
tqdm==4.65.0
xxhash==3.2.0
torch==2.0.1
torchvision==0.15.2
torchaudio==2.0.2
psutil==5.9.5
py-cpuinfo==9.0.0
GPUtil==1.4.0

[tracking]
opencv_contrib_python==4.8.0.74
hdbscan==0.8.33
kymatio==0.3.0
jupyter==1.0.0
matplotlib==3.7.1
mat73==0.60
natsort==8.4.0
numpy==1.24.3
optuna==3.2.0
Pillow==9.5.0
pytest==7.4.0
PyYAML==6.0
scikit_learn==1.2.2
scipy==1.11.1
seaborn==0.12.2
sparse==0.14.0
tqdm==4.65.0
xxhash==3.2.0
torch==2.0.1
torchvision==0.15.2
torchaudio==2.0.2
psutil==5.9.5
py-cpuinfo==9.0.0
GPUtil==1.4.0
