##[pylyzer] failed /users/shiba/documents/github/erg/crates/erg_compiler/lib/std/_erg_contains_operator.py 1694569798 2241
.___v_desugar_1 = pyimport "_erg_result"
.is_ok: (obj: Obj) -> Bool
.___v_desugar_2 = pyimport "_erg_range"
.Range: {_erg_range.Range}
.___v_desugar_3 = pyimport "_erg_type"
.is_type: (x: Obj) -> Bool
._isinstance: |Type_4 <: Structural({.__origin__ = Type_21}), Type_21: Type|(obj: Obj, classinfo: Type_4) -> Bool
.___v_desugar_4 = pyimport "collections"
.namedtuple: {collections.NamedTuple}
.contains_operator: |I <: Iterable(T), Type_4 <: Structural({.values = (self: Type_4) -> I}), Type_4 <: Structural({.values = (self: Obj) -> I}), T: Type|(y: Type_4, elem: Never) -> Bool
, False}
