seaborn>=0.11.2
matplotlib>=3.3.0
pandas>=1.3.5
statsmodels>=0.13.2
scikit-learn>=1.0.2
numpy>=1.21.6
requests>=2.27.1
tqdm>=4.62
PyYAML>=5.4.0

[all]
pytest>=7.0.0
pytest-cov>3.0.0
openpyxl>=3.0.10
black>=22.1.0
flake8>=4.0.1
bottleneck>=1.3.4
numba>=0.55.2
numexpr>=2.8.0
scipy>=1.8.1
xarray>=2022.03.0
notebook>=6.0.0
ipywidgets>=7.6.5
ipython>=7.28.0
jupyter>=1.0.0
ipykernel>=6.4.1
jupyterlab>=3.1.12
pandoc>=1.1.0
pandocfilters>=1.4.3
nbconvert>=6.2.0
pyyaml>=5.4.0
pytoml>=0.1.2
sphinx>=4.2.0

[computation]
scipy>=1.8.1
xarray>=2022.03.0

[documentation]
sphinx>=4.2.0

[excel]
openpyxl>=3.0.10

[formatting]
black>=22.1.0
flake8>=4.0.1

[markup]
pandoc>=1.1.0
pandocfilters>=1.4.3
nbconvert>=6.2.0
pyyaml>=5.4.0
pytoml>=0.1.2

[notebook]
notebook>=6.0.0
ipywidgets>=7.6.5
ipython>=7.28.0
jupyter>=1.0.0
ipykernel>=6.4.1
jupyterlab>=3.1.12

[performance]
bottleneck>=1.3.4
numba>=0.55.2
numexpr>=2.8.0

[test]
pytest>=7.0.0
pytest-cov>3.0.0
coverage>=6.0.0
