agraph-python<103,>=101.0.7
ase~=3.22.1
celery<6,>=5.2.3
diskcache<6,>=5.4.0
fastapi-plugins~=0.12.0
numpy<2,>=1.21
openpyxl<4,>=3.0.9
Pillow<11,>=9.0.0
psycopg~=3.1.10
pydantic<2,>=1.9.0
pysftp~=0.2.9
requests<3,>=2.26.0
typing-extensions~=4.7
urllib3<2

[dev]
pylint~=2.17
pytest~=7.4
pytest-celery
pytest-cov~=4.1
requests-mock~=1.11
mike~=1.1
mkdocs~=1.5
mkdocs-awesome-pages-plugin~=2.9
mkdocs-material~=9.2
mkdocstrings[python]~=0.22.0

[dev:python_version < "3.8"]
pre-commit<3,>=2.21.0

[dev:python_version >= "3.8"]
pre-commit~=3.3

[docs]
mike~=1.1
mkdocs~=1.5
mkdocs-awesome-pages-plugin~=2.9
mkdocs-material~=9.2
mkdocstrings[python]~=0.22.0
