
APP_ICONS =								\
	chrysalide-32.png					\
	chrysalide-64.png					\
	chrysalide-128.png

REVISION_PIX =							\
	revision_0.png						\
	revision_1.png						\
	revision_2.png						\
	revision_3.png						\
	revision_4.png						\
	revision_5.png						\
	revision_6.png						\
	revision_7.png						\
	revision_8.png						\
	revision_9.png						\
	revision.png

TOOLBAR_BUTTONS =						\
	tbutton_collapse.png				\
	tbutton_expand.png					\
	tbutton_list_view.png				\
	tbutton_tree_view.png

LIST_ICONS =							\
	symbol_class_classic.png			\
	symbol_object_classic.png			\
	symbol_package.png					\
	symbol_routine_classic.png

ERROR_ICONS = 							\
	error_cpu.png						\
	error_display.png					\
	error_file.png

OTHER_ICONS = 							\
	bookmark.png						\
	entrypoint.png						\
	breakpoint_disabled.png				\
	breakpoint_normal.png

MISC =									\
	chrysalide-full.png					\
	chrysalide_text.png					\
	welcome.png

CORE =									\
	snapshot.xcf						\
	snapshot.png						\
	snapshot_current.png

EXTRA_DIST =							\
	chrysalide.xcf						\
	chrysalide-logo.svg					\
	openida.xcf							\
	openida_text.xcf					\
	before-after.png					\
	$(APP_ICONS)						\
	$(REVISION_PIX)						\
	$(TOOLBAR_BUTTONS)					\
	$(LIST_ICONS)						\
	$(ERROR_ICONS)						\
	$(MISC)								\
	$(CORE)

pix_DATA = $(APP_ICONS) $(REVISION_PIX) $(TOOLBAR_BUTTONS) $(LIST_ICONS) $(ERROR_ICONS) $(OTHER_ICONS) $(MISC)

pixdir = $(pixmapsdir)
