#
# This file is autogenerated by pip-compile with Python 3.9
# by the following command:
#
#    pip-compile --allow-unsafe --extra=codeqa --output-file=requirements/codeqa.txt --strip-extras
#
binaryornot==0.4.4
    # via reuse
boolean-py==4.0
    # via
    #   license-expression
    #   reuse
certifi==2023.7.22
    # via requests
chardet==5.2.0
    # via
    #   binaryornot
    #   python-debian
charset-normalizer==3.2.0
    # via requests
idna==3.4
    # via requests
jinja2==3.1.2
    # via reuse
license-expression==30.1.1
    # via reuse
markupsafe==2.1.3
    # via jinja2
pydantic==1.10.12
    # via fedrq (pyproject.toml)
python-debian==0.1.49
    # via reuse
requests==2.31.0
    # via fedrq (pyproject.toml)
reuse==2.1.0
    # via fedrq (pyproject.toml)
rpm==0.1.0
    # via fedrq (pyproject.toml)
ruff==0.0.287
    # via fedrq (pyproject.toml)
tomli==2.0.1 ; python_version < "3.11"
    # via fedrq (pyproject.toml)
typing-extensions==4.7.1
    # via pydantic
urllib3==2.0.4
    # via requests
