#
# This file is autogenerated by pip-compile with Python 3.9
# by the following command:
#
#    pip-compile --allow-unsafe --extra=doc --output-file=requirements/doc.txt --strip-extras
#
babel==2.12.1
    # via mkdocs-material
black==23.9.1
    # via fedrq (pyproject.toml)
certifi==2023.7.22
    # via requests
charset-normalizer==3.2.0
    # via requests
click==8.1.7
    # via
    #   black
    #   mkdocs
colorama==0.4.6
    # via
    #   griffe
    #   mkdocs-material
ghp-import==2.1.0
    # via mkdocs
griffe==0.36.2
    # via
    #   fedrq (pyproject.toml)
    #   mkdocstrings-python
idna==3.4
    # via requests
importlib-metadata==6.8.0
    # via
    #   markdown
    #   mkdocs
    #   mkdocstrings
jinja2==3.1.2
    # via
    #   mkdocs
    #   mkdocs-material
    #   mkdocstrings
markdown==3.4.4
    # via
    #   mkdocs
    #   mkdocs-autorefs
    #   mkdocs-material
    #   mkdocstrings
    #   pymdown-extensions
markupsafe==2.1.3
    # via
    #   jinja2
    #   mkdocs
    #   mkdocstrings
mergedeep==1.3.4
    # via mkdocs
mkdocs==1.5.2
    # via
    #   fedrq (pyproject.toml)
    #   mkdocs-autorefs
    #   mkdocs-exclude
    #   mkdocs-material
    #   mkdocstrings
mkdocs-autorefs==0.5.0
    # via mkdocstrings
mkdocs-exclude==1.0.2
    # via fedrq (pyproject.toml)
mkdocs-material==9.2.8
    # via fedrq (pyproject.toml)
mkdocs-material-extensions==1.1.1
    # via mkdocs-material
mkdocstrings==0.23.0
    # via
    #   fedrq (pyproject.toml)
    #   mkdocstrings-python
mkdocstrings-python==1.6.2
    # via mkdocstrings
mypy-extensions==1.0.0
    # via black
packaging==23.1
    # via
    #   black
    #   mkdocs
paginate==0.5.6
    # via mkdocs-material
pathspec==0.11.2
    # via
    #   black
    #   mkdocs
platformdirs==3.10.0
    # via
    #   black
    #   mkdocs
pydantic==1.10.12
    # via fedrq (pyproject.toml)
pygments==2.16.1
    # via mkdocs-material
pymdown-extensions==10.3
    # via
    #   mkdocs-material
    #   mkdocstrings
python-dateutil==2.8.2
    # via ghp-import
pyyaml==6.0.1
    # via
    #   mkdocs
    #   pymdown-extensions
    #   pyyaml-env-tag
pyyaml-env-tag==0.1
    # via mkdocs
regex==2023.8.8
    # via mkdocs-material
requests==2.31.0
    # via
    #   fedrq (pyproject.toml)
    #   mkdocs-material
rpm==0.1.0
    # via fedrq (pyproject.toml)
six==1.16.0
    # via python-dateutil
tomli==2.0.1 ; python_version < "3.11"
    # via
    #   black
    #   fedrq (pyproject.toml)
typing-extensions==4.7.1
    # via
    #   black
    #   mkdocstrings
    #   pydantic
urllib3==2.0.4
    # via requests
watchdog==3.0.0
    # via mkdocs
zipp==3.16.2
    # via importlib-metadata
