#
# This file is autogenerated by pip-compile with Python 3.9
# by the following command:
#
#    pip-compile --allow-unsafe --extra=formatters --output-file=requirements/formatters.txt --strip-extras
#
black==23.9.1
    # via fedrq (pyproject.toml)
certifi==2023.7.22
    # via requests
charset-normalizer==3.2.0
    # via requests
click==8.1.7
    # via black
idna==3.4
    # via requests
isort==5.12.0
    # via fedrq (pyproject.toml)
mypy-extensions==1.0.0
    # via black
packaging==23.1
    # via black
pathspec==0.11.2
    # via black
platformdirs==3.10.0
    # via black
pydantic==1.10.12
    # via fedrq (pyproject.toml)
requests==2.31.0
    # via fedrq (pyproject.toml)
rpm==0.1.0
    # via fedrq (pyproject.toml)
tomli==2.0.1 ; python_version < "3.11"
    # via
    #   black
    #   fedrq (pyproject.toml)
typing-extensions==4.7.1
    # via
    #   black
    #   pydantic
urllib3==2.0.4
    # via requests
