#
# This file is autogenerated by pip-compile with Python 3.9
# by the following command:
#
#    pip-compile --allow-unsafe --extra=typing --output-file=requirements/typing.txt --strip-extras
#
argcomplete==3.1.1
    # via fedrq (pyproject.toml)
certifi==2023.7.22
    # via requests
charset-normalizer==3.2.0
    # via requests
idna==3.4
    # via requests
mypy==1.5.1
    # via fedrq (pyproject.toml)
mypy-extensions==1.0.0
    # via mypy
pydantic==1.10.12
    # via fedrq (pyproject.toml)
requests==2.31.0
    # via fedrq (pyproject.toml)
rpm==0.1.0
    # via fedrq (pyproject.toml)
tomli==2.0.1 ; python_version < "3.11"
    # via
    #   fedrq (pyproject.toml)
    #   mypy
tomli-w==1.0.0
    # via fedrq (pyproject.toml)
types-requests==2.31.0.2
    # via fedrq (pyproject.toml)
types-urllib3==1.26.25.14
    # via types-requests
typing-extensions==4.7.1
    # via
    #   fedrq (pyproject.toml)
    #   mypy
    #   pydantic
urllib3==2.0.4
    # via requests
