joblib~=1.3.2
pycox~=0.2.3
scikit-learn~=1.2.2
numba~=0.57.1
numpy~=1.24.0
pandas~=1.4.4
setuptools~=65.5.1
torch~=2.0.1
scikit-survival~=0.21.0

[dev]
black[jupyter]
build
coverage
cython>=0.29
packaging
pre-commit
pytest
ruff
setuptools-scm>=6.4
tomli
tox

[docs]
ipython!=8.7.0
nbsphinx>=0.9.2
docutils
setuptools-scm
sphinx~=6.2.1
pydata-sphinx-theme~=0.13.3
sphinxcontrib-spelling
sphinx-design~=0.4.1
sphinx-copybutton~=0.5.2

[nbval]
ipykernel
ipython!=8.7.0
matplotlib~=3.6.2
nbformat
nbval>=0.10.0
seaborn~=0.11.2
