<configure
  xmlns="http://namespaces.zope.org/zope"
  xmlns:browser="http://namespaces.zope.org/browser"
  xmlns:plone="http://namespaces.plone.org/plone"
  i18n_domain="imio.smartweb">

  <plone:service
    name="@get_project_theme"
    method="GET"
    accept="application/json"
    for="*"
    factory=".endpoints.ThemeProjectGet"
    permission="zope2.View"
    layer="ideabox.policy.interfaces.IIdeaboxPolicyLayer"
    />

  <plone:service
    name="@get_project_district"
    method="GET"
    accept="application/json"
    for="*"
    factory=".endpoints.DistrictProjectGet"
    permission="zope2.View"
    layer="ideabox.policy.interfaces.IIdeaboxPolicyLayer"
    />

</configure>
