numpy<2,>=1.24
scipy<2,>=1.11
dask[array,diagnostics,distributed]<2023.12,>=2023.7
sparse<1,>=0.14
numba<1,>=0.57
packaging>=23.1

[_gpu]
nvidia-pyindex
cupy-cuda12x
cutensor-cu12
nvidia-cudnn-cu12
nvidia-cusparse-cu12
nvidia-nccl-cu12

[complete_gpu]
finufft<3,>=2.1
nvidia-pyindex
cupy-cuda12x
cutensor-cu12
nvidia-cudnn-cu12
nvidia-cusparse-cu12
nvidia-nccl-cu12
nvidia-cufft-cu12

[complete_no_gpu]
finufft<3,>=2.1

[dev]
graphviz<1,>=0.20
ipython<9,>=8.14
pre-commit<4,>=3.3
pytest<8,>=7.4
sphinx<8,>=7.2
tox<5,>=4.6
matplotlib<4,>=3.7
scikit-image<1,>=0.21
pydata_sphinx_theme<1,>=0.13
sphinx_design<1,>=0.4.1
sphinx_copybutton<1,>=0.5.2
sphinx_codeautolink<1,>=0.15.0
sphinx_togglebutton<1,>=0.3.2
sphinx-gallery<1,>=0.14.0
nbsphinx<1,>=0.9.0

[fft]
finufft<3,>=2.1

[fft_gpu]
nvidia-cufft-cu12
