PyYAML
entrypoints
jsonschema<=4.17.3
sentry-sdk
tabulate
mypy_extensions>=0.4.3
psutil>=5.8.0
click-default-group
Deprecated
requests_file
jsonref
termcolor>=1.0.0
cached_property
python-dateutil>=2.8.0
aiohttp<4
ruamel.yaml
progressbar2
toml>=0.10.0
humanfriendly
click>=7.1.2
ratelimiter
avro-gen3==0.7.10
click-spinner
typing-inspect
expandvars>=0.6.5
mixpanel>=4.9.0
docker
packaging
ijson
avro<1.11,>=1.10.2
pydantic!=1.10.3,<2,>=1.5.1

[:python_version < "3.8"]
typing_extensions>=3.7.4.3

[:python_version >= "3.8"]
typing_extensions<4.6.0,>=3.10.0.2

[airflow]
cached_property
apache-airflow>=2.0.2
python-dateutil>=2.8.0
PyYAML
entrypoints
aiohttp<4
jsonschema<=4.17.3
ruamel.yaml
progressbar2
tabulate
toml>=0.10.0
psutil>=5.8.0
humanfriendly
click>=7.1.2
ratelimiter
click-default-group
avro-gen3==0.7.10
click-spinner
Deprecated
requests_file
expandvars>=0.6.5
jsonref
docker
packaging
termcolor>=1.0.0
ijson
requests
avro<1.11,>=1.10.2

[all]
psycopg2-binary
apache-airflow>=2.0.2
pandas
redash-toolbelt
msal
entrypoints
requests-gssapi
vertica-sqlalchemy-dialect[vertica-python]==0.0.8
pyspark==3.0.3
jsonschema<=4.17.3
more-itertools>=8.12.0
msal==1.22.0
trino[sqlalchemy]!=0.317,>=0.308
sql-metadata
GeoAlchemy2
psutil>=5.8.0
smart-open[s3]>=5.2.1
click-default-group
SQLAlchemy<1.4.42
requests_file
pyspark
sqlalchemy-bigquery>=1.4.1
confluent_kafka>=1.5.0
tableschema>=1.20.2
simple-salesforce
termcolor>=1.0.0
tableauserverclient>=0.17.0
parse>=1.19.0
gql>=3.3.0
pydruid>=0.6.2
lkml>=1.3.0b5
sqlalchemy-pytds>=0.3
python-dateutil>=2.8.0
google-cloud-datacatalog-lineage==0.2.2
wcmatch
pymongo[srv]>=3.11
aiohttp<4
JPype1
google-cloud-logging<=3.5.0
great_expectations
databricks-dbapi
humanfriendly
click>=7.1.2
ratelimiter
click-spinner
feast~=0.31.1
okta~=1.7.0
cryptography
packaging
ijson
ujson>=5.2.0
sqlparse
elasticsearch==7.13.4
cx_Oracle
avro<1.11,>=1.10.2
python-ldap>=2.4
looker-sdk==23.0.0
botocore!=1.23.0
PyYAML
sqlalchemy<2,>=1.3.24
google-cloud-bigquery
pyarrow>=6.0.1
clickhouse-sqlalchemy>=0.1.8
spacy==3.4.3
redshift-connector
traitlets<5.2.2
acryl-iceberg-legacy==0.0.4
snowflake-connector-python!=2.8.2
lark[regex]==1.1.4
typeguard<3
tabulate
sql-metadata==2.2.2
pymysql>=1.0.2
GitPython>2
gql[requests]>=3.3.0
greenlet
scipy>=1.7.2
acryl-datahub-classify==0.0.8
Deprecated
moto[s3]
snowflake-sqlalchemy!=1.2.5,>=1.2.4
jsonref
grpcio<2,>=1.44.0
requests
fastavro>=1.2.0
acryl-pyhive[hive]>=0.6.13
sqlalchemy-redshift
cached_property
sql_metadata
pydeequ<1.1,>=1.0.1
great-expectations<=0.15.50,>=0.15.12
databricks-sdk<0.1.11,>=0.1.1
networkx>=2.6.2
ruamel.yaml
acryl-pyhive[hive]>=0.6.12
sqlalchemy
great-expectations!=0.15.23,!=0.15.24,!=0.15.25,!=0.15.26
progressbar2
toml>=0.10.0
flask-openid>=1.3.0
avro-gen3==0.7.10
boto3
sqllineage==1.3.8
acryl-sqlglot==16.7.6.dev6
expandvars>=0.6.5
azure-identity==1.10.0
deltalake!=0.6.4,>=0.6.3
tenacity>=8.0.1
docker
sqlparse==0.4.4
requests_ntlm
grpcio-tools<2,>=1.44.0
PyAthena[SQLAlchemy]==2.4.1

[all:platform_machine != "aarch64" and platform_machine != "arm64"]
hdbcli>=2.11.20
sqlalchemy-hana>=0.5.0

[all:platform_system != "Darwin" and (platform_machine == "aarch64" or platform_machine == "arm64")]
confluent_kafka<1.9.0

[athena]
scipy>=1.7.2
cached_property
python-dateutil>=2.8.0
PyYAML
entrypoints
sqlalchemy<2,>=1.3.24
aiohttp<4
great-expectations<=0.15.50,>=0.15.12
jsonschema<=4.17.3
ruamel.yaml
traitlets<5.2.2
progressbar2
tabulate
toml>=0.10.0
psutil>=5.8.0
humanfriendly
click>=7.1.2
ratelimiter
click-default-group
avro-gen3==0.7.10
click-spinner
Deprecated
greenlet
requests_file
expandvars>=0.6.5
jsonref
docker
packaging
termcolor>=1.0.0
ijson
avro<1.11,>=1.10.2
PyAthena[SQLAlchemy]==2.4.1

[azure-ad]
cached_property
python-dateutil>=2.8.0
PyYAML
entrypoints
aiohttp<4
jsonschema<=4.17.3
ruamel.yaml
progressbar2
tabulate
toml>=0.10.0
psutil>=5.8.0
humanfriendly
click>=7.1.2
ratelimiter
click-default-group
avro-gen3==0.7.10
click-spinner
Deprecated
requests_file
expandvars>=0.6.5
jsonref
docker
packaging
termcolor>=1.0.0
ijson
avro<1.11,>=1.10.2

[base]
PyYAML
entrypoints
jsonschema<=4.17.3
tabulate
psutil>=5.8.0
click-default-group
Deprecated
requests_file
jsonref
termcolor>=1.0.0
cached_property
python-dateutil>=2.8.0
aiohttp<4
ruamel.yaml
progressbar2
toml>=0.10.0
humanfriendly
click>=7.1.2
ratelimiter
avro-gen3==0.7.10
click-spinner
expandvars>=0.6.5
docker
packaging
ijson
avro<1.11,>=1.10.2

[bigquery]
PyYAML
entrypoints
sqlalchemy<2,>=1.3.24
google-cloud-bigquery
jsonschema<=4.17.3
more-itertools>=8.12.0
traitlets<5.2.2
tabulate
psutil>=5.8.0
greenlet
scipy>=1.7.2
click-default-group
Deprecated
requests_file
sqlalchemy-bigquery>=1.4.1
jsonref
termcolor>=1.0.0
cached_property
python-dateutil>=2.8.0
google-cloud-datacatalog-lineage==0.2.2
sql_metadata
aiohttp<4
great-expectations<=0.15.50,>=0.15.12
ruamel.yaml
google-cloud-logging<=3.5.0
progressbar2
toml>=0.10.0
humanfriendly
click>=7.1.2
ratelimiter
avro-gen3==0.7.10
click-spinner
acryl-sqlglot==16.7.6.dev6
sqllineage==1.3.8
expandvars>=0.6.5
docker
packaging
ijson
sqlparse==0.4.4
avro<1.11,>=1.10.2

[circuit-breaker]
cached_property
python-dateutil>=2.8.0
PyYAML
entrypoints
aiohttp<4
jsonschema<=4.17.3
ruamel.yaml
progressbar2
tabulate
toml>=0.10.0
psutil>=5.8.0
humanfriendly
click>=7.1.2
ratelimiter
click-default-group
avro-gen3==0.7.10
click-spinner
Deprecated
gql[requests]>=3.3.0
requests_file
expandvars>=0.6.5
jsonref
docker
packaging
termcolor>=1.0.0
ijson
gql>=3.3.0
avro<1.11,>=1.10.2

[clickhouse]
scipy>=1.7.2
cached_property
python-dateutil>=2.8.0
PyYAML
entrypoints
sqlalchemy<2,>=1.3.24
aiohttp<4
great-expectations<=0.15.50,>=0.15.12
jsonschema<=4.17.3
clickhouse-sqlalchemy>=0.1.8
ruamel.yaml
traitlets<5.2.2
progressbar2
tabulate
toml>=0.10.0
psutil>=5.8.0
humanfriendly
click>=7.1.2
ratelimiter
click-default-group
avro-gen3==0.7.10
click-spinner
Deprecated
greenlet
requests_file
expandvars>=0.6.5
jsonref
docker
packaging
termcolor>=1.0.0
ijson
avro<1.11,>=1.10.2

[clickhouse-usage]
scipy>=1.7.2
cached_property
python-dateutil>=2.8.0
PyYAML
entrypoints
sqlalchemy<2,>=1.3.24
aiohttp<4
great-expectations<=0.15.50,>=0.15.12
jsonschema<=4.17.3
clickhouse-sqlalchemy>=0.1.8
sqlparse
ruamel.yaml
traitlets<5.2.2
progressbar2
tabulate
toml>=0.10.0
psutil>=5.8.0
humanfriendly
click>=7.1.2
ratelimiter
click-default-group
avro-gen3==0.7.10
click-spinner
Deprecated
greenlet
requests_file
expandvars>=0.6.5
jsonref
docker
packaging
termcolor>=1.0.0
ijson
avro<1.11,>=1.10.2

[datahub-business-glossary]
cached_property
python-dateutil>=2.8.0
PyYAML
entrypoints
aiohttp<4
jsonschema<=4.17.3
ruamel.yaml
progressbar2
tabulate
toml>=0.10.0
psutil>=5.8.0
humanfriendly
click>=7.1.2
ratelimiter
click-default-group
avro-gen3==0.7.10
click-spinner
Deprecated
requests_file
expandvars>=0.6.5
jsonref
docker
packaging
termcolor>=1.0.0
ijson
avro<1.11,>=1.10.2

[datahub-kafka]
cached_property
python-dateutil>=2.8.0
PyYAML
entrypoints
aiohttp<4
jsonschema<=4.17.3
ruamel.yaml
progressbar2
tabulate
toml>=0.10.0
psutil>=5.8.0
humanfriendly
click>=7.1.2
ratelimiter
click-default-group
avro-gen3==0.7.10
click-spinner
Deprecated
requests_file
expandvars>=0.6.5
confluent_kafka>=1.5.0
jsonref
docker
packaging
termcolor>=1.0.0
ijson
fastavro>=1.2.0
avro<1.11,>=1.10.2

[datahub-kafka:platform_system != "Darwin" and (platform_machine == "aarch64" or platform_machine == "arm64")]
confluent_kafka<1.9.0

[datahub-lineage-file]
cached_property
python-dateutil>=2.8.0
PyYAML
entrypoints
aiohttp<4
jsonschema<=4.17.3
ruamel.yaml
progressbar2
tabulate
toml>=0.10.0
psutil>=5.8.0
humanfriendly
click>=7.1.2
ratelimiter
click-default-group
avro-gen3==0.7.10
click-spinner
Deprecated
requests_file
expandvars>=0.6.5
jsonref
docker
packaging
termcolor>=1.0.0
ijson
avro<1.11,>=1.10.2

[datahub-lite]
cached_property
python-dateutil>=2.8.0
PyYAML
entrypoints
aiohttp<4
duckdb
jsonschema<=4.17.3
ruamel.yaml
progressbar2
tabulate
toml>=0.10.0
psutil>=5.8.0
humanfriendly
click>=7.1.2
ratelimiter
click-default-group
avro-gen3==0.7.10
click-spinner
Deprecated
requests_file
expandvars>=0.6.5
uvicorn
jsonref
docker
packaging
termcolor>=1.0.0
ijson
avro<1.11,>=1.10.2
fastapi

[datahub-rest]
cached_property
python-dateutil>=2.8.0
PyYAML
entrypoints
aiohttp<4
jsonschema<=4.17.3
ruamel.yaml
progressbar2
tabulate
toml>=0.10.0
psutil>=5.8.0
humanfriendly
click>=7.1.2
ratelimiter
click-default-group
avro-gen3==0.7.10
click-spinner
Deprecated
requests_file
expandvars>=0.6.5
jsonref
docker
packaging
termcolor>=1.0.0
ijson
requests
avro<1.11,>=1.10.2

[dbt]
botocore!=1.23.0
cached_property
python-dateutil>=2.8.0
PyYAML
entrypoints
aiohttp<4
jsonschema<=4.17.3
ruamel.yaml
progressbar2
tabulate
toml>=0.10.0
psutil>=5.8.0
humanfriendly
click>=7.1.2
ratelimiter
click-default-group
avro-gen3==0.7.10
click-spinner
Deprecated
boto3
requests_file
expandvars>=0.6.5
jsonref
docker
packaging
termcolor>=1.0.0
ijson
requests
avro<1.11,>=1.10.2

[dbt-cloud]
cached_property
python-dateutil>=2.8.0
PyYAML
entrypoints
aiohttp<4
jsonschema<=4.17.3
ruamel.yaml
progressbar2
tabulate
toml>=0.10.0
psutil>=5.8.0
humanfriendly
click>=7.1.2
ratelimiter
click-default-group
avro-gen3==0.7.10
click-spinner
Deprecated
requests_file
expandvars>=0.6.5
jsonref
docker
packaging
termcolor>=1.0.0
ijson
requests
avro<1.11,>=1.10.2

[delta-lake]
botocore!=1.23.0
PyYAML
entrypoints
pyarrow>=6.0.1
pyspark==3.0.3
jsonschema<=4.17.3
more-itertools>=8.12.0
tabulate
psutil>=5.8.0
smart-open[s3]>=5.2.1
click-default-group
Deprecated
moto[s3]
requests_file
jsonref
tableschema>=1.20.2
termcolor>=1.0.0
parse>=1.19.0
cached_property
python-dateutil>=2.8.0
wcmatch
aiohttp<4
pydeequ<1.1,>=1.0.1
ruamel.yaml
progressbar2
toml>=0.10.0
humanfriendly
click>=7.1.2
ratelimiter
avro-gen3==0.7.10
click-spinner
boto3
expandvars>=0.6.5
deltalake!=0.6.4,>=0.6.3
docker
packaging
ijson
ujson>=5.2.0
avro<1.11,>=1.10.2

[dev]
psycopg2-binary
pandas
virtualenv
msal
entrypoints
flake8-tidy-imports>=4.3.0
pyspark==3.0.3
jsonschema<=4.17.3
trino[sqlalchemy]!=0.317,>=0.308
sentry-sdk
pytest-asyncio>=0.16.0
types-requests>=2.28.11.6
GeoAlchemy2
smart-open[s3]>=5.2.1
click-default-group
SQLAlchemy<1.4.42
requests_file
sqlalchemy-bigquery>=1.4.1
tableauserverclient>=0.17.0
parse>=1.19.0
pydruid>=0.6.2
types-freezegun
types-termcolor>=1.0.0
python-dateutil>=2.8.0
wcmatch
freezegun
google-cloud-datacatalog-lineage==0.2.2
coverage>=5.1
google-cloud-logging<=3.5.0
click>=7.1.2
ijson
packaging
pytest-cov>=2.8.1
sqlparse
avro<1.11,>=1.10.2
python-ldap>=2.4
looker-sdk==23.0.0
types-protobuf>=4.21.0.1
deepdiff
pyarrow>=6.0.1
clickhouse-sqlalchemy>=0.1.8
requests-mock
spacy==3.4.3
snowflake-connector-python!=2.8.2
traitlets<5.2.2
acryl-iceberg-legacy==0.0.4
typeguard<3
types-pkg_resources
tabulate
GitPython>2
faker>=18.4.0
scipy>=1.7.2
moto[s3]
snowflake-sqlalchemy!=1.2.5,>=1.2.4
types-pyOpenSSL
types-dataclasses
twine
types-ujson>=5.2.0
pydeequ<1.1,>=1.0.1
great-expectations<=0.15.50,>=0.15.12
mypy==1.0.0
ruamel.yaml
pytest>=6.2.2
great-expectations!=0.15.23,!=0.15.24,!=0.15.25,!=0.15.26
progressbar2
flake8-bugbear==23.3.12
toml>=0.10.0
flask-openid>=1.3.0
avro-gen3==0.7.10
boto3
sqllineage==1.3.8
expandvars>=0.6.5
types-PyMySQL
sqlparse==0.4.4
pyspark
fastapi
grpcio-tools<2,>=1.44.0
boto3-stubs[glue,s3,sagemaker,sts]==1.28.15
isort>=5.7.0
pydantic>=1.9.0
redash-toolbelt
vertica-sqlalchemy-dialect[vertica-python]==0.0.8
requests-gssapi
black==22.12.0
more-itertools>=8.12.0
msal==1.22.0
types-toml
sql-metadata
psutil>=5.8.0
flake8>=3.8.3
confluent_kafka>=1.5.0
tableschema>=1.20.2
simple-salesforce
termcolor>=1.0.0
lkml>=1.3.0b5
types-tzlocal
aiohttp<4
duckdb
databricks-dbapi
humanfriendly
ratelimiter
click-spinner
feast~=0.31.1
okta~=1.7.0
cryptography
ujson>=5.2.0
jsonpickle
pytest-docker>=1.0.1
elasticsearch==7.13.4
cx_Oracle
pydantic!=1.10.3,<2,>=1.5.1
botocore!=1.23.0
PyYAML
google-cloud-bigquery
sqlalchemy<2,>=1.3.24
lark[regex]==1.1.4
redshift-connector
sql-metadata==2.2.2
mypy_extensions>=0.4.3
pymysql>=1.0.2
types-click==0.1.12
greenlet
acryl-datahub-classify==0.0.8
Deprecated
types-click-spinner>=0.1.13.1
uvicorn
grpcio<2,>=1.44.0
jsonref
acryl-pyhive[hive]>=0.6.13
fastavro>=1.2.0
requests
sqlalchemy-redshift
types-python-dateutil
cached_property
sql_metadata
types-pytz
types-Deprecated
types-tabulate
databricks-sdk<0.1.11,>=0.1.1
networkx>=2.6.2
types-PyYAML
types-six
build
types-cachetools
typing-inspect
acryl-sqlglot==16.7.6.dev6
azure-identity==1.10.0
deltalake!=0.6.4,>=0.6.3
mixpanel>=4.9.0
docker
apache-airflow[snowflake]>=2.0.2
requests_ntlm
acryl-pyhive[hive]>=0.6.12

[dev:platform_system != "Darwin" and (platform_machine == "aarch64" or platform_machine == "arm64")]
confluent_kafka<1.9.0

[dev:python_version < "3.8"]
typing_extensions>=3.7.4.3

[dev:python_version >= "3.8"]
typing_extensions<4.6.0,>=3.10.0.2

[druid]
scipy>=1.7.2
cached_property
python-dateutil>=2.8.0
PyYAML
entrypoints
sqlalchemy<2,>=1.3.24
aiohttp<4
great-expectations<=0.15.50,>=0.15.12
jsonschema<=4.17.3
ruamel.yaml
traitlets<5.2.2
progressbar2
tabulate
toml>=0.10.0
psutil>=5.8.0
humanfriendly
click>=7.1.2
ratelimiter
click-default-group
avro-gen3==0.7.10
click-spinner
Deprecated
greenlet
requests_file
expandvars>=0.6.5
jsonref
docker
packaging
termcolor>=1.0.0
ijson
pydruid>=0.6.2
avro<1.11,>=1.10.2

[elasticsearch]
cached_property
python-dateutil>=2.8.0
PyYAML
entrypoints
aiohttp<4
jsonschema<=4.17.3
ruamel.yaml
progressbar2
tabulate
toml>=0.10.0
psutil>=5.8.0
humanfriendly
click>=7.1.2
ratelimiter
click-default-group
avro-gen3==0.7.10
click-spinner
Deprecated
requests_file
expandvars>=0.6.5
jsonref
docker
packaging
termcolor>=1.0.0
ijson
elasticsearch==7.13.4
avro<1.11,>=1.10.2

[feast]
cached_property
python-dateutil>=2.8.0
PyYAML
entrypoints
aiohttp<4
jsonschema<=4.17.3
ruamel.yaml
progressbar2
typeguard<3
tabulate
toml>=0.10.0
flask-openid>=1.3.0
psutil>=5.8.0
humanfriendly
click>=7.1.2
ratelimiter
click-default-group
avro-gen3==0.7.10
click-spinner
Deprecated
feast~=0.31.1
requests_file
expandvars>=0.6.5
jsonref
docker
packaging
termcolor>=1.0.0
ijson
avro<1.11,>=1.10.2

[gcs]
botocore!=1.23.0
PyYAML
entrypoints
pyarrow>=6.0.1
pyspark==3.0.3
jsonschema<=4.17.3
more-itertools>=8.12.0
tabulate
psutil>=5.8.0
smart-open[s3]>=5.2.1
click-default-group
Deprecated
moto[s3]
requests_file
jsonref
tableschema>=1.20.2
termcolor>=1.0.0
parse>=1.19.0
cached_property
python-dateutil>=2.8.0
wcmatch
aiohttp<4
pydeequ<1.1,>=1.0.1
ruamel.yaml
progressbar2
toml>=0.10.0
humanfriendly
click>=7.1.2
ratelimiter
avro-gen3==0.7.10
click-spinner
boto3
expandvars>=0.6.5
docker
packaging
ijson
ujson>=5.2.0
avro<1.11,>=1.10.2

[glue]
botocore!=1.23.0
cached_property
python-dateutil>=2.8.0
PyYAML
entrypoints
aiohttp<4
jsonschema<=4.17.3
ruamel.yaml
progressbar2
tabulate
toml>=0.10.0
psutil>=5.8.0
humanfriendly
click>=7.1.2
ratelimiter
click-default-group
avro-gen3==0.7.10
click-spinner
Deprecated
boto3
requests_file
expandvars>=0.6.5
jsonref
docker
packaging
termcolor>=1.0.0
ijson
avro<1.11,>=1.10.2

[great-expectations]
scipy>=1.7.2
cached_property
python-dateutil>=2.8.0
PyYAML
entrypoints
sqlalchemy<2,>=1.3.24
aiohttp<4
great-expectations<=0.15.50,>=0.15.12
jsonschema<=4.17.3
ruamel.yaml
traitlets<5.2.2
progressbar2
tabulate
toml>=0.10.0
psutil>=5.8.0
humanfriendly
click>=7.1.2
ratelimiter
click-default-group
avro-gen3==0.7.10
click-spinner
Deprecated
greenlet
requests_file
expandvars>=0.6.5
sqllineage==1.3.8
jsonref
docker
packaging
termcolor>=1.0.0
ijson
sqlparse==0.4.4
avro<1.11,>=1.10.2

[hana]
scipy>=1.7.2
cached_property
python-dateutil>=2.8.0
PyYAML
entrypoints
sqlalchemy<2,>=1.3.24
aiohttp<4
great-expectations<=0.15.50,>=0.15.12
jsonschema<=4.17.3
ruamel.yaml
traitlets<5.2.2
progressbar2
tabulate
toml>=0.10.0
psutil>=5.8.0
humanfriendly
click>=7.1.2
ratelimiter
click-default-group
avro-gen3==0.7.10
click-spinner
Deprecated
greenlet
requests_file
expandvars>=0.6.5
jsonref
docker
packaging
termcolor>=1.0.0
ijson
avro<1.11,>=1.10.2

[hana:platform_machine != "aarch64" and platform_machine != "arm64"]
sqlalchemy-hana>=0.5.0
hdbcli>=2.11.20

[hive]
scipy>=1.7.2
cached_property
python-dateutil>=2.8.0
PyYAML
entrypoints
sqlalchemy<2,>=1.3.24
aiohttp<4
great-expectations<=0.15.50,>=0.15.12
jsonschema<=4.17.3
ruamel.yaml
traitlets<5.2.2
great-expectations!=0.15.23,!=0.15.24,!=0.15.25,!=0.15.26
progressbar2
tabulate
toml>=0.10.0
databricks-dbapi
psutil>=5.8.0
humanfriendly
click>=7.1.2
ratelimiter
click-default-group
avro-gen3==0.7.10
click-spinner
Deprecated
greenlet
requests_file
expandvars>=0.6.5
jsonref
docker
packaging
termcolor>=1.0.0
ijson
acryl-pyhive[hive]>=0.6.13
avro<1.11,>=1.10.2

[iceberg]
cached_property
python-dateutil>=2.8.0
PyYAML
entrypoints
aiohttp<4
jsonschema<=4.17.3
ruamel.yaml
acryl-iceberg-legacy==0.0.4
progressbar2
tabulate
toml>=0.10.0
psutil>=5.8.0
humanfriendly
click>=7.1.2
ratelimiter
click-default-group
avro-gen3==0.7.10
click-spinner
Deprecated
requests_file
expandvars>=0.6.5
azure-identity==1.10.0
jsonref
docker
packaging
termcolor>=1.0.0
ijson
avro<1.11,>=1.10.2

[integration-tests]
botocore!=1.23.0
redash-toolbelt
sqlalchemy<2,>=1.3.24
pyarrow>=6.0.1
vertica-sqlalchemy-dialect[vertica-python]==0.0.8
pyspark==3.0.3
clickhouse-sqlalchemy>=0.1.8
more-itertools>=8.12.0
traitlets<5.2.2
acryl-iceberg-legacy==0.0.4
sql-metadata
pymysql>=1.0.2
greenlet
scipy>=1.7.2
gql[requests]>=3.3.0
smart-open[s3]>=5.2.1
moto[s3]
tableschema>=1.20.2
parse>=1.19.0
gql>=3.3.0
pydruid>=0.6.2
acryl-pyhive[hive]>=0.6.13
requests
sqlalchemy-pytds>=0.3
wcmatch
pymongo[srv]>=3.11
pydeequ<1.1,>=1.0.1
great-expectations<=0.15.50,>=0.15.12
JPype1
great-expectations!=0.15.23,!=0.15.24,!=0.15.25,!=0.15.26
databricks-dbapi
boto3
sqllineage==1.3.8
deltalake!=0.6.4,>=0.6.3
azure-identity==1.10.0
ujson>=5.2.0
packaging
sqlparse==0.4.4
python-ldap>=2.4
PyAthena[SQLAlchemy]==2.4.1

[integration-tests:platform_machine != "aarch64" and platform_machine != "arm64"]
hdbcli>=2.11.20
sqlalchemy-hana>=0.5.0

[json-schema]
cached_property
python-dateutil>=2.8.0
PyYAML
entrypoints
aiohttp<4
jsonschema<=4.17.3
ruamel.yaml
progressbar2
tabulate
toml>=0.10.0
psutil>=5.8.0
humanfriendly
click>=7.1.2
ratelimiter
click-default-group
avro-gen3==0.7.10
click-spinner
Deprecated
requests_file
expandvars>=0.6.5
jsonref
docker
packaging
termcolor>=1.0.0
ijson
avro<1.11,>=1.10.2

[kafka]
cached_property
python-dateutil>=2.8.0
PyYAML
entrypoints
aiohttp<4
jsonschema<=4.17.3
networkx>=2.6.2
ruamel.yaml
progressbar2
tabulate
toml>=0.10.0
psutil>=5.8.0
humanfriendly
click>=7.1.2
ratelimiter
click-default-group
avro-gen3==0.7.10
click-spinner
Deprecated
requests_file
expandvars>=0.6.5
confluent_kafka>=1.5.0
jsonref
docker
packaging
termcolor>=1.0.0
ijson
grpcio<2,>=1.44.0
fastavro>=1.2.0
avro<1.11,>=1.10.2
grpcio-tools<2,>=1.44.0

[kafka-connect]
scipy>=1.7.2
cached_property
python-dateutil>=2.8.0
PyYAML
entrypoints
sqlalchemy<2,>=1.3.24
aiohttp<4
great-expectations<=0.15.50,>=0.15.12
jsonschema<=4.17.3
ruamel.yaml
JPype1
traitlets<5.2.2
progressbar2
tabulate
toml>=0.10.0
psutil>=5.8.0
humanfriendly
click>=7.1.2
ratelimiter
click-default-group
avro-gen3==0.7.10
click-spinner
Deprecated
greenlet
requests_file
expandvars>=0.6.5
jsonref
docker
packaging
termcolor>=1.0.0
ijson
requests
avro<1.11,>=1.10.2

[kafka:platform_system != "Darwin" and (platform_machine == "aarch64" or platform_machine == "arm64")]
confluent_kafka<1.9.0

[ldap]
cached_property
python-dateutil>=2.8.0
PyYAML
python-ldap>=2.4
entrypoints
aiohttp<4
jsonschema<=4.17.3
ruamel.yaml
progressbar2
tabulate
toml>=0.10.0
psutil>=5.8.0
humanfriendly
click>=7.1.2
ratelimiter
click-default-group
avro-gen3==0.7.10
click-spinner
Deprecated
requests_file
expandvars>=0.6.5
jsonref
docker
packaging
termcolor>=1.0.0
ijson
avro<1.11,>=1.10.2

[looker]
cached_property
python-dateutil>=2.8.0
PyYAML
entrypoints
aiohttp<4
lkml>=1.3.0b5
jsonschema<=4.17.3
ruamel.yaml
progressbar2
sql-metadata==2.2.2
tabulate
toml>=0.10.0
GitPython>2
psutil>=5.8.0
humanfriendly
click>=7.1.2
ratelimiter
click-default-group
avro-gen3==0.7.10
click-spinner
Deprecated
sqllineage==1.3.8
requests_file
expandvars>=0.6.5
jsonref
docker
packaging
termcolor>=1.0.0
ijson
sqlparse==0.4.4
avro<1.11,>=1.10.2
looker-sdk==23.0.0

[lookml]
cached_property
python-dateutil>=2.8.0
PyYAML
entrypoints
aiohttp<4
lkml>=1.3.0b5
jsonschema<=4.17.3
ruamel.yaml
progressbar2
sql-metadata==2.2.2
tabulate
toml>=0.10.0
GitPython>2
psutil>=5.8.0
humanfriendly
click>=7.1.2
ratelimiter
click-default-group
avro-gen3==0.7.10
click-spinner
Deprecated
sqllineage==1.3.8
requests_file
expandvars>=0.6.5
jsonref
docker
packaging
termcolor>=1.0.0
ijson
sqlparse==0.4.4
avro<1.11,>=1.10.2
looker-sdk==23.0.0

[mariadb]
scipy>=1.7.2
cached_property
python-dateutil>=2.8.0
PyYAML
entrypoints
sqlalchemy<2,>=1.3.24
aiohttp<4
great-expectations<=0.15.50,>=0.15.12
jsonschema<=4.17.3
ruamel.yaml
traitlets<5.2.2
progressbar2
tabulate
toml>=0.10.0
pymysql>=1.0.2
psutil>=5.8.0
humanfriendly
click>=7.1.2
ratelimiter
click-default-group
avro-gen3==0.7.10
click-spinner
Deprecated
greenlet
requests_file
expandvars>=0.6.5
jsonref
docker
packaging
termcolor>=1.0.0
ijson
avro<1.11,>=1.10.2

[metabase]
cached_property
python-dateutil>=2.8.0
PyYAML
entrypoints
aiohttp<4
jsonschema<=4.17.3
ruamel.yaml
progressbar2
tabulate
toml>=0.10.0
psutil>=5.8.0
humanfriendly
click>=7.1.2
ratelimiter
click-default-group
avro-gen3==0.7.10
click-spinner
Deprecated
sqllineage==1.3.8
requests_file
expandvars>=0.6.5
jsonref
docker
packaging
termcolor>=1.0.0
ijson
sqlparse==0.4.4
requests
avro<1.11,>=1.10.2

[mode]
cached_property
python-dateutil>=2.8.0
PyYAML
entrypoints
aiohttp<4
jsonschema<=4.17.3
ruamel.yaml
progressbar2
tabulate
toml>=0.10.0
psutil>=5.8.0
humanfriendly
click>=7.1.2
ratelimiter
click-default-group
avro-gen3==0.7.10
click-spinner
Deprecated
sqllineage==1.3.8
requests_file
expandvars>=0.6.5
tenacity>=8.0.1
jsonref
docker
packaging
termcolor>=1.0.0
ijson
sqlparse==0.4.4
requests
avro<1.11,>=1.10.2

[mongodb]
cached_property
python-dateutil>=2.8.0
PyYAML
entrypoints
pymongo[srv]>=3.11
aiohttp<4
jsonschema<=4.17.3
ruamel.yaml
progressbar2
tabulate
toml>=0.10.0
psutil>=5.8.0
humanfriendly
click>=7.1.2
ratelimiter
click-default-group
avro-gen3==0.7.10
click-spinner
Deprecated
requests_file
expandvars>=0.6.5
jsonref
docker
packaging
termcolor>=1.0.0
ijson
avro<1.11,>=1.10.2

[mssql]
scipy>=1.7.2
cached_property
python-dateutil>=2.8.0
PyYAML
entrypoints
sqlalchemy<2,>=1.3.24
aiohttp<4
great-expectations<=0.15.50,>=0.15.12
jsonschema<=4.17.3
ruamel.yaml
traitlets<5.2.2
progressbar2
tabulate
toml>=0.10.0
psutil>=5.8.0
humanfriendly
click>=7.1.2
ratelimiter
click-default-group
avro-gen3==0.7.10
click-spinner
Deprecated
greenlet
requests_file
expandvars>=0.6.5
jsonref
docker
packaging
termcolor>=1.0.0
ijson
sqlalchemy-pytds>=0.3
avro<1.11,>=1.10.2

[mssql-odbc]
scipy>=1.7.2
cached_property
python-dateutil>=2.8.0
PyYAML
entrypoints
sqlalchemy<2,>=1.3.24
aiohttp<4
great-expectations<=0.15.50,>=0.15.12
jsonschema<=4.17.3
ruamel.yaml
traitlets<5.2.2
progressbar2
tabulate
toml>=0.10.0
psutil>=5.8.0
humanfriendly
click>=7.1.2
ratelimiter
click-default-group
avro-gen3==0.7.10
click-spinner
Deprecated
greenlet
requests_file
expandvars>=0.6.5
pyodbc
jsonref
docker
packaging
termcolor>=1.0.0
ijson
avro<1.11,>=1.10.2

[mysql]
scipy>=1.7.2
cached_property
python-dateutil>=2.8.0
PyYAML
entrypoints
sqlalchemy<2,>=1.3.24
aiohttp<4
great-expectations<=0.15.50,>=0.15.12
jsonschema<=4.17.3
ruamel.yaml
traitlets<5.2.2
progressbar2
tabulate
toml>=0.10.0
pymysql>=1.0.2
psutil>=5.8.0
humanfriendly
click>=7.1.2
ratelimiter
click-default-group
avro-gen3==0.7.10
click-spinner
Deprecated
greenlet
requests_file
expandvars>=0.6.5
jsonref
docker
packaging
termcolor>=1.0.0
ijson
avro<1.11,>=1.10.2

[nifi]
cached_property
python-dateutil>=2.8.0
PyYAML
entrypoints
requests-gssapi
aiohttp<4
jsonschema<=4.17.3
ruamel.yaml
progressbar2
tabulate
toml>=0.10.0
psutil>=5.8.0
humanfriendly
click>=7.1.2
ratelimiter
click-default-group
avro-gen3==0.7.10
click-spinner
Deprecated
requests_file
expandvars>=0.6.5
jsonref
docker
packaging
termcolor>=1.0.0
ijson
requests
avro<1.11,>=1.10.2

[okta]
cached_property
python-dateutil>=2.8.0
PyYAML
entrypoints
aiohttp<4
jsonschema<=4.17.3
ruamel.yaml
progressbar2
tabulate
toml>=0.10.0
psutil>=5.8.0
humanfriendly
click>=7.1.2
ratelimiter
click-default-group
avro-gen3==0.7.10
click-spinner
Deprecated
okta~=1.7.0
requests_file
expandvars>=0.6.5
jsonref
docker
packaging
termcolor>=1.0.0
ijson
avro<1.11,>=1.10.2

[oracle]
scipy>=1.7.2
cached_property
python-dateutil>=2.8.0
PyYAML
entrypoints
sqlalchemy<2,>=1.3.24
aiohttp<4
great-expectations<=0.15.50,>=0.15.12
jsonschema<=4.17.3
ruamel.yaml
traitlets<5.2.2
progressbar2
tabulate
toml>=0.10.0
psutil>=5.8.0
humanfriendly
click>=7.1.2
ratelimiter
click-default-group
avro-gen3==0.7.10
click-spinner
Deprecated
greenlet
requests_file
expandvars>=0.6.5
jsonref
docker
packaging
termcolor>=1.0.0
ijson
cx_Oracle
avro<1.11,>=1.10.2

[postgres]
psycopg2-binary
scipy>=1.7.2
cached_property
python-dateutil>=2.8.0
PyYAML
entrypoints
sqlalchemy<2,>=1.3.24
aiohttp<4
great-expectations<=0.15.50,>=0.15.12
jsonschema<=4.17.3
ruamel.yaml
traitlets<5.2.2
progressbar2
tabulate
toml>=0.10.0
GeoAlchemy2
psutil>=5.8.0
humanfriendly
click>=7.1.2
ratelimiter
click-default-group
avro-gen3==0.7.10
click-spinner
Deprecated
greenlet
requests_file
expandvars>=0.6.5
jsonref
docker
packaging
termcolor>=1.0.0
ijson
avro<1.11,>=1.10.2

[powerbi]
cached_property
python-dateutil>=2.8.0
PyYAML
entrypoints
aiohttp<4
jsonschema<=4.17.3
sqlparse
msal==1.22.0
lark[regex]==1.1.4
ruamel.yaml
progressbar2
tabulate
toml>=0.10.0
psutil>=5.8.0
humanfriendly
click>=7.1.2
ratelimiter
click-default-group
avro-gen3==0.7.10
click-spinner
Deprecated
requests_file
expandvars>=0.6.5
jsonref
docker
packaging
termcolor>=1.0.0
ijson
avro<1.11,>=1.10.2

[powerbi-report-server]
cached_property
python-dateutil>=2.8.0
PyYAML
entrypoints
aiohttp<4
jsonschema<=4.17.3
ruamel.yaml
progressbar2
tabulate
toml>=0.10.0
psutil>=5.8.0
humanfriendly
click>=7.1.2
ratelimiter
click-default-group
avro-gen3==0.7.10
click-spinner
Deprecated
requests_file
expandvars>=0.6.5
jsonref
docker
packaging
termcolor>=1.0.0
ijson
requests_ntlm
requests
avro<1.11,>=1.10.2

[presto]
scipy>=1.7.2
cached_property
python-dateutil>=2.8.0
PyYAML
entrypoints
sqlalchemy<2,>=1.3.24
aiohttp<4
great-expectations<=0.15.50,>=0.15.12
jsonschema<=4.17.3
ruamel.yaml
trino[sqlalchemy]!=0.317,>=0.308
traitlets<5.2.2
progressbar2
tabulate
toml>=0.10.0
psutil>=5.8.0
humanfriendly
click>=7.1.2
ratelimiter
click-default-group
avro-gen3==0.7.10
click-spinner
Deprecated
greenlet
requests_file
expandvars>=0.6.5
jsonref
docker
packaging
termcolor>=1.0.0
ijson
avro<1.11,>=1.10.2
acryl-pyhive[hive]>=0.6.12

[presto-on-hive]
psycopg2-binary
scipy>=1.7.2
cached_property
python-dateutil>=2.8.0
PyYAML
entrypoints
sqlalchemy<2,>=1.3.24
aiohttp<4
great-expectations<=0.15.50,>=0.15.12
jsonschema<=4.17.3
ruamel.yaml
traitlets<5.2.2
progressbar2
tabulate
toml>=0.10.0
pymysql>=1.0.2
psutil>=5.8.0
humanfriendly
click>=7.1.2
ratelimiter
click-default-group
avro-gen3==0.7.10
click-spinner
Deprecated
greenlet
requests_file
expandvars>=0.6.5
jsonref
docker
packaging
termcolor>=1.0.0
ijson
avro<1.11,>=1.10.2
acryl-pyhive[hive]>=0.6.12

[pulsar]
cached_property
python-dateutil>=2.8.0
PyYAML
entrypoints
aiohttp<4
jsonschema<=4.17.3
ruamel.yaml
progressbar2
tabulate
toml>=0.10.0
psutil>=5.8.0
humanfriendly
click>=7.1.2
ratelimiter
click-default-group
avro-gen3==0.7.10
click-spinner
Deprecated
requests_file
expandvars>=0.6.5
jsonref
docker
packaging
termcolor>=1.0.0
ijson
requests
avro<1.11,>=1.10.2

[redash]
cached_property
python-dateutil>=2.8.0
PyYAML
redash-toolbelt
entrypoints
aiohttp<4
jsonschema<=4.17.3
ruamel.yaml
sql-metadata
progressbar2
tabulate
toml>=0.10.0
psutil>=5.8.0
humanfriendly
click>=7.1.2
ratelimiter
click-default-group
avro-gen3==0.7.10
click-spinner
Deprecated
sqllineage==1.3.8
requests_file
expandvars>=0.6.5
jsonref
docker
packaging
termcolor>=1.0.0
ijson
sqlparse==0.4.4
avro<1.11,>=1.10.2

[redshift]
psycopg2-binary
PyYAML
entrypoints
sqlalchemy<2,>=1.3.24
jsonschema<=4.17.3
redshift-connector
traitlets<5.2.2
tabulate
GeoAlchemy2
psutil>=5.8.0
greenlet
scipy>=1.7.2
click-default-group
Deprecated
requests_file
jsonref
termcolor>=1.0.0
parse>=1.19.0
sqlalchemy-redshift
cached_property
python-dateutil>=2.8.0
wcmatch
aiohttp<4
great-expectations<=0.15.50,>=0.15.12
ruamel.yaml
progressbar2
toml>=0.10.0
humanfriendly
click>=7.1.2
ratelimiter
avro-gen3==0.7.10
click-spinner
sqllineage==1.3.8
expandvars>=0.6.5
docker
packaging
ijson
sqlparse==0.4.4
sqlparse
avro<1.11,>=1.10.2

[redshift-legacy]
psycopg2-binary
PyYAML
entrypoints
sqlalchemy<2,>=1.3.24
jsonschema<=4.17.3
traitlets<5.2.2
tabulate
GeoAlchemy2
psutil>=5.8.0
greenlet
scipy>=1.7.2
click-default-group
Deprecated
requests_file
jsonref
termcolor>=1.0.0
parse>=1.19.0
sqlalchemy-redshift
cached_property
python-dateutil>=2.8.0
wcmatch
aiohttp<4
great-expectations<=0.15.50,>=0.15.12
ruamel.yaml
progressbar2
toml>=0.10.0
humanfriendly
click>=7.1.2
ratelimiter
avro-gen3==0.7.10
click-spinner
sqllineage==1.3.8
expandvars>=0.6.5
docker
packaging
ijson
sqlparse==0.4.4
avro<1.11,>=1.10.2

[redshift-usage-legacy]
psycopg2-binary
PyYAML
entrypoints
sqlalchemy<2,>=1.3.24
jsonschema<=4.17.3
traitlets<5.2.2
tabulate
GeoAlchemy2
psutil>=5.8.0
greenlet
scipy>=1.7.2
click-default-group
Deprecated
requests_file
jsonref
termcolor>=1.0.0
parse>=1.19.0
sqlalchemy-redshift
cached_property
python-dateutil>=2.8.0
wcmatch
aiohttp<4
great-expectations<=0.15.50,>=0.15.12
ruamel.yaml
progressbar2
toml>=0.10.0
humanfriendly
click>=7.1.2
ratelimiter
avro-gen3==0.7.10
click-spinner
sqllineage==1.3.8
expandvars>=0.6.5
docker
packaging
ijson
sqlparse==0.4.4
sqlparse
avro<1.11,>=1.10.2

[s3]
botocore!=1.23.0
PyYAML
entrypoints
pyarrow>=6.0.1
pyspark==3.0.3
jsonschema<=4.17.3
more-itertools>=8.12.0
tabulate
psutil>=5.8.0
smart-open[s3]>=5.2.1
click-default-group
Deprecated
moto[s3]
requests_file
jsonref
tableschema>=1.20.2
termcolor>=1.0.0
parse>=1.19.0
cached_property
python-dateutil>=2.8.0
wcmatch
aiohttp<4
pydeequ<1.1,>=1.0.1
ruamel.yaml
progressbar2
toml>=0.10.0
humanfriendly
click>=7.1.2
ratelimiter
avro-gen3==0.7.10
click-spinner
boto3
expandvars>=0.6.5
docker
packaging
ijson
ujson>=5.2.0
avro<1.11,>=1.10.2

[sagemaker]
botocore!=1.23.0
cached_property
python-dateutil>=2.8.0
PyYAML
entrypoints
aiohttp<4
jsonschema<=4.17.3
ruamel.yaml
progressbar2
tabulate
toml>=0.10.0
psutil>=5.8.0
humanfriendly
click>=7.1.2
ratelimiter
click-default-group
avro-gen3==0.7.10
click-spinner
Deprecated
boto3
requests_file
expandvars>=0.6.5
jsonref
docker
packaging
termcolor>=1.0.0
ijson
avro<1.11,>=1.10.2

[salesforce]
cached_property
python-dateutil>=2.8.0
PyYAML
entrypoints
aiohttp<4
jsonschema<=4.17.3
ruamel.yaml
progressbar2
tabulate
toml>=0.10.0
psutil>=5.8.0
humanfriendly
click>=7.1.2
ratelimiter
click-default-group
avro-gen3==0.7.10
click-spinner
Deprecated
requests_file
expandvars>=0.6.5
jsonref
docker
packaging
termcolor>=1.0.0
ijson
simple-salesforce
avro<1.11,>=1.10.2

[snowflake]
pandas
PyYAML
msal
entrypoints
sqlalchemy<2,>=1.3.24
jsonschema<=4.17.3
spacy==3.4.3
snowflake-connector-python!=2.8.2
traitlets<5.2.2
tabulate
psutil>=5.8.0
greenlet
scipy>=1.7.2
acryl-datahub-classify==0.0.8
click-default-group
Deprecated
SQLAlchemy<1.4.42
requests_file
snowflake-sqlalchemy!=1.2.5,>=1.2.4
jsonref
termcolor>=1.0.0
cached_property
python-dateutil>=2.8.0
aiohttp<4
great-expectations<=0.15.50,>=0.15.12
ruamel.yaml
progressbar2
toml>=0.10.0
humanfriendly
click>=7.1.2
ratelimiter
avro-gen3==0.7.10
click-spinner
acryl-sqlglot==16.7.6.dev6
expandvars>=0.6.5
cryptography
docker
packaging
ijson
sqlparse
avro<1.11,>=1.10.2

[sql-parser]
cached_property
python-dateutil>=2.8.0
PyYAML
entrypoints
aiohttp<4
jsonschema<=4.17.3
ruamel.yaml
progressbar2
tabulate
toml>=0.10.0
psutil>=5.8.0
humanfriendly
click>=7.1.2
ratelimiter
click-default-group
avro-gen3==0.7.10
click-spinner
Deprecated
acryl-sqlglot==16.7.6.dev6
requests_file
expandvars>=0.6.5
jsonref
docker
packaging
termcolor>=1.0.0
ijson
avro<1.11,>=1.10.2

[sqlalchemy]
scipy>=1.7.2
cached_property
python-dateutil>=2.8.0
PyYAML
entrypoints
sqlalchemy<2,>=1.3.24
aiohttp<4
great-expectations<=0.15.50,>=0.15.12
jsonschema<=4.17.3
ruamel.yaml
traitlets<5.2.2
progressbar2
tabulate
toml>=0.10.0
psutil>=5.8.0
humanfriendly
click>=7.1.2
ratelimiter
click-default-group
avro-gen3==0.7.10
click-spinner
Deprecated
greenlet
requests_file
expandvars>=0.6.5
jsonref
docker
packaging
termcolor>=1.0.0
ijson
avro<1.11,>=1.10.2

[starburst-trino-usage]
scipy>=1.7.2
cached_property
python-dateutil>=2.8.0
PyYAML
entrypoints
sqlalchemy<2,>=1.3.24
aiohttp<4
great-expectations<=0.15.50,>=0.15.12
jsonschema<=4.17.3
sqlparse
ruamel.yaml
trino[sqlalchemy]!=0.317,>=0.308
traitlets<5.2.2
progressbar2
tabulate
toml>=0.10.0
psutil>=5.8.0
humanfriendly
click>=7.1.2
ratelimiter
click-default-group
avro-gen3==0.7.10
click-spinner
Deprecated
greenlet
requests_file
expandvars>=0.6.5
jsonref
docker
packaging
termcolor>=1.0.0
ijson
avro<1.11,>=1.10.2

[superset]
cached_property
python-dateutil>=2.8.0
PyYAML
entrypoints
aiohttp<4
jsonschema<=4.17.3
ruamel.yaml
sqlalchemy
great_expectations
progressbar2
tabulate
toml>=0.10.0
psutil>=5.8.0
humanfriendly
click>=7.1.2
ratelimiter
click-default-group
avro-gen3==0.7.10
click-spinner
Deprecated
greenlet
requests_file
expandvars>=0.6.5
jsonref
docker
packaging
termcolor>=1.0.0
ijson
requests
avro<1.11,>=1.10.2

[tableau]
cached_property
python-dateutil>=2.8.0
PyYAML
entrypoints
aiohttp<4
jsonschema<=4.17.3
ruamel.yaml
progressbar2
tabulate
toml>=0.10.0
psutil>=5.8.0
humanfriendly
click>=7.1.2
ratelimiter
click-default-group
avro-gen3==0.7.10
click-spinner
Deprecated
sqllineage==1.3.8
requests_file
expandvars>=0.6.5
tableauserverclient>=0.17.0
jsonref
docker
packaging
termcolor>=1.0.0
ijson
sqlparse==0.4.4
avro<1.11,>=1.10.2

[testing-utils]
deepdiff
PyYAML
pytest>=6.2.2

[trino]
scipy>=1.7.2
cached_property
python-dateutil>=2.8.0
PyYAML
entrypoints
sqlalchemy<2,>=1.3.24
aiohttp<4
great-expectations<=0.15.50,>=0.15.12
jsonschema<=4.17.3
ruamel.yaml
trino[sqlalchemy]!=0.317,>=0.308
traitlets<5.2.2
progressbar2
tabulate
toml>=0.10.0
psutil>=5.8.0
humanfriendly
click>=7.1.2
ratelimiter
click-default-group
avro-gen3==0.7.10
click-spinner
Deprecated
greenlet
requests_file
expandvars>=0.6.5
jsonref
docker
packaging
termcolor>=1.0.0
ijson
avro<1.11,>=1.10.2

[unity-catalog]
cached_property
python-dateutil>=2.8.0
PyYAML
entrypoints
aiohttp<4
databricks-sdk<0.1.11,>=0.1.1
jsonschema<=4.17.3
ruamel.yaml
progressbar2
tabulate
toml>=0.10.0
psutil>=5.8.0
humanfriendly
click>=7.1.2
ratelimiter
click-default-group
avro-gen3==0.7.10
click-spinner
Deprecated
sqllineage==1.3.8
requests_file
expandvars>=0.6.5
pyspark
jsonref
docker
packaging
termcolor>=1.0.0
ijson
sqlparse==0.4.4
requests
avro<1.11,>=1.10.2

[vertica]
scipy>=1.7.2
cached_property
python-dateutil>=2.8.0
PyYAML
entrypoints
sqlalchemy<2,>=1.3.24
vertica-sqlalchemy-dialect[vertica-python]==0.0.8
aiohttp<4
great-expectations<=0.15.50,>=0.15.12
jsonschema<=4.17.3
ruamel.yaml
traitlets<5.2.2
progressbar2
tabulate
toml>=0.10.0
psutil>=5.8.0
humanfriendly
click>=7.1.2
ratelimiter
click-default-group
avro-gen3==0.7.10
click-spinner
Deprecated
greenlet
requests_file
expandvars>=0.6.5
jsonref
docker
packaging
termcolor>=1.0.0
ijson
avro<1.11,>=1.10.2
