django\_adminlte\_2.templatetags.admin package
**********************************************

Submodules
==========

django\_adminlte\_2.templatetags.admin.admin\_control\_sidebar module
=====================================================================

.. automodule:: adminlte_pdq.templatetags.admin.admin_control_sidebar
   :members:
   :undoc-members:
   :show-inheritance:

django\_adminlte\_2.templatetags.admin.admin\_header module
===========================================================

.. automodule:: adminlte_pdq.templatetags.admin.admin_header
   :members:
   :undoc-members:
   :show-inheritance:

django\_adminlte\_2.templatetags.admin.admin\_index module
==========================================================

.. automodule:: adminlte_pdq.templatetags.admin.admin_index
   :members:
   :undoc-members:
   :show-inheritance:

django\_adminlte\_2.templatetags.admin.admin\_menu module
=========================================================

.. automodule:: adminlte_pdq.templatetags.admin.admin_menu
   :members:
   :undoc-members:
   :show-inheritance:
