<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>adminlte2_pdq package &mdash; Django-AdminLTE2-PDQ 0.1.6 documentation</title>
      <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="../_static/jquery.js?v=5d32c60e"></script>
        <script src="../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
        <script src="../_static/documentation_options.js?v=6e0256f3"></script>
        <script src="../_static/doctools.js?v=888ff710"></script>
        <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="adminlte2_pdq.templatetags package" href="adminlte2_pdq.templatetags.html" />
    <link rel="prev" title="API Reference" href="../api_reference.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../index.html" class="icon icon-home">
            Django-AdminLTE2-PDQ
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Getting Started</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../quickstart.html">Quickstart</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Templates</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../templates/templates.html">Templates</a></li>
<li class="toctree-l1"><a class="reference internal" href="../templates/template_filters.html">Template Filters</a></li>
<li class="toctree-l1"><a class="reference internal" href="../templates/template_tags.html">Template Tags</a></li>
<li class="toctree-l1"><a class="reference internal" href="../templates/forms.html">Forms</a></li>
<li class="toctree-l1"><a class="reference internal" href="../templates/fields.html">Fields</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Menu</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../menu/general_information.html">General Information</a></li>
<li class="toctree-l1"><a class="reference internal" href="../menu/building_blocks.html">Building Blocks</a></li>
<li class="toctree-l1"><a class="reference internal" href="../menu/advanced.html">Advanced</a></li>
<li class="toctree-l1"><a class="reference internal" href="../menu/admin.html">Admin Menu</a></li>
<li class="toctree-l1"><a class="reference internal" href="../menu/examples.html">Examples</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Configuration</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../configuration/home.html">Home Configuration</a></li>
<li class="toctree-l1"><a class="reference internal" href="../configuration/menu.html">Menu Configuration</a></li>
<li class="toctree-l1"><a class="reference internal" href="../configuration/admin.html">Admin Configuration</a></li>
<li class="toctree-l1"><a class="reference internal" href="../configuration/authorization.html">Authentication &amp; Authorization Configuration</a></li>
<li class="toctree-l1"><a class="reference internal" href="../configuration/form.html">Form and Field Configuration</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Authentication &amp; Authorization</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../authorization/policies.html">Authentication and Authorization Policy</a></li>
<li class="toctree-l1"><a class="reference internal" href="../authorization/function_views.html">Authorizing Function Based Views</a></li>
<li class="toctree-l1"><a class="reference internal" href="../authorization/class_views.html">Authorizing Class Based Views</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Misc</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../demo_css.html">Demo CSS</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="../api_reference.html">API Reference</a><ul class="current">
<li class="toctree-l2 current"><a class="current reference internal" href="#">adminlte2_pdq package</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#subpackages">Subpackages</a><ul>
<li class="toctree-l4"><a class="reference internal" href="adminlte2_pdq.templatetags.html">adminlte2_pdq.templatetags package</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="#submodules">Submodules</a></li>
<li class="toctree-l3"><a class="reference internal" href="#module-adminlte2_pdq.decorators">adminlte2_pdq.decorators module</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#adminlte2_pdq.decorators.login_required"><code class="docutils literal notranslate"><span class="pre">login_required()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#adminlte2_pdq.decorators.permission_required"><code class="docutils literal notranslate"><span class="pre">permission_required()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#adminlte2_pdq.decorators.permission_required_one"><code class="docutils literal notranslate"><span class="pre">permission_required_one()</span></code></a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="#module-adminlte2_pdq.mixins">adminlte2_pdq.mixins module</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#adminlte2_pdq.mixins.LoginRequiredMixin"><code class="docutils literal notranslate"><span class="pre">LoginRequiredMixin</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#adminlte2_pdq.mixins.PermissionRequiredMixin"><code class="docutils literal notranslate"><span class="pre">PermissionRequiredMixin</span></code></a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="#module-adminlte2_pdq.views">adminlte2_pdq.views module</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#adminlte2_pdq.views.demo_css"><code class="docutils literal notranslate"><span class="pre">demo_css()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#adminlte2_pdq.views.home"><code class="docutils literal notranslate"><span class="pre">home()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#adminlte2_pdq.views.register"><code class="docutils literal notranslate"><span class="pre">register()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#adminlte2_pdq.views.sample1"><code class="docutils literal notranslate"><span class="pre">sample1()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#adminlte2_pdq.views.sample2"><code class="docutils literal notranslate"><span class="pre">sample2()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#adminlte2_pdq.views.sample_form"><code class="docutils literal notranslate"><span class="pre">sample_form()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#adminlte2_pdq.views.view_404"><code class="docutils literal notranslate"><span class="pre">view_404()</span></code></a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="adminlte2_pdq.templatetags.admin.html">adminlte2_pdq.templatetags.admin package</a></li>
<li class="toctree-l2"><a class="reference internal" href="adminlte2_pdq.templatetags.html">adminlte2_pdq.templatetags package</a></li>
<li class="toctree-l2"><a class="reference internal" href="tests.html">tests package</a></li>
</ul>
</li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">Django-AdminLTE2-PDQ</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="../api_reference.html">API Reference</a></li>
      <li class="breadcrumb-item active">adminlte2_pdq package</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../_sources/api_reference/adminlte2_pdq.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="adminlte2-pdq-package">
<h1>adminlte2_pdq package<a class="headerlink" href="#adminlte2-pdq-package" title="Link to this heading"></a></h1>
<section id="subpackages">
<h2>Subpackages<a class="headerlink" href="#subpackages" title="Link to this heading"></a></h2>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="adminlte2_pdq.templatetags.html">adminlte2_pdq.templatetags package</a><ul>
<li class="toctree-l2"><a class="reference internal" href="adminlte2_pdq.templatetags.html#subpackages">Subpackages</a><ul>
<li class="toctree-l3"><a class="reference internal" href="adminlte2_pdq.templatetags.admin.html">adminlte2_pdq.templatetags.admin package</a><ul>
<li class="toctree-l4"><a class="reference internal" href="adminlte2_pdq.templatetags.admin.html#submodules">Submodules</a></li>
<li class="toctree-l4"><a class="reference internal" href="adminlte2_pdq.templatetags.admin.html#module-adminlte2_pdq.templatetags.admin.admin_control_sidebar">adminlte2_pdq.templatetags.admin.admin_control_sidebar module</a></li>
<li class="toctree-l4"><a class="reference internal" href="adminlte2_pdq.templatetags.admin.html#module-adminlte2_pdq.templatetags.admin.admin_header">adminlte2_pdq.templatetags.admin.admin_header module</a></li>
<li class="toctree-l4"><a class="reference internal" href="adminlte2_pdq.templatetags.admin.html#module-adminlte2_pdq.templatetags.admin.admin_index">adminlte2_pdq.templatetags.admin.admin_index module</a></li>
<li class="toctree-l4"><a class="reference internal" href="adminlte2_pdq.templatetags.admin.html#module-adminlte2_pdq.templatetags.admin.admin_menu">adminlte2_pdq.templatetags.admin.admin_menu module</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="adminlte2_pdq.templatetags.html#submodules">Submodules</a></li>
<li class="toctree-l2"><a class="reference internal" href="adminlte2_pdq.templatetags.html#module-adminlte2_pdq.templatetags.adminlte_filters">adminlte2_pdq.templatetags.adminlte_filters module</a><ul>
<li class="toctree-l3"><a class="reference internal" href="adminlte2_pdq.templatetags.html#adminlte2_pdq.templatetags.adminlte_filters.dictionary"><code class="docutils literal notranslate"><span class="pre">dictionary()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="adminlte2_pdq.templatetags.html#adminlte2_pdq.templatetags.adminlte_filters.directory"><code class="docutils literal notranslate"><span class="pre">directory()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="adminlte2_pdq.templatetags.html#adminlte2_pdq.templatetags.adminlte_filters.fieldtype"><code class="docutils literal notranslate"><span class="pre">fieldtype()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="adminlte2_pdq.templatetags.html#adminlte2_pdq.templatetags.adminlte_filters.unslugify"><code class="docutils literal notranslate"><span class="pre">unslugify()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="adminlte2_pdq.templatetags.html#adminlte2_pdq.templatetags.adminlte_filters.unsnake"><code class="docutils literal notranslate"><span class="pre">unsnake()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="adminlte2_pdq.templatetags.html#adminlte2_pdq.templatetags.adminlte_filters.with_attrs"><code class="docutils literal notranslate"><span class="pre">with_attrs()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="adminlte2_pdq.templatetags.html#adminlte2_pdq.templatetags.adminlte_filters.with_class"><code class="docutils literal notranslate"><span class="pre">with_class()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="adminlte2_pdq.templatetags.html#adminlte2_pdq.templatetags.adminlte_filters.with_data"><code class="docutils literal notranslate"><span class="pre">with_data()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="adminlte2_pdq.templatetags.html#adminlte2_pdq.templatetags.adminlte_filters.with_input_type"><code class="docutils literal notranslate"><span class="pre">with_input_type()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="adminlte2_pdq.templatetags.html#adminlte2_pdq.templatetags.adminlte_filters.with_inputmask"><code class="docutils literal notranslate"><span class="pre">with_inputmask()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="adminlte2_pdq.templatetags.html#adminlte2_pdq.templatetags.adminlte_filters.with_list"><code class="docutils literal notranslate"><span class="pre">with_list()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="adminlte2_pdq.templatetags.html#adminlte2_pdq.templatetags.adminlte_filters.with_max"><code class="docutils literal notranslate"><span class="pre">with_max()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="adminlte2_pdq.templatetags.html#adminlte2_pdq.templatetags.adminlte_filters.with_min"><code class="docutils literal notranslate"><span class="pre">with_min()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="adminlte2_pdq.templatetags.html#adminlte2_pdq.templatetags.adminlte_filters.with_pattern"><code class="docutils literal notranslate"><span class="pre">with_pattern()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="adminlte2_pdq.templatetags.html#adminlte2_pdq.templatetags.adminlte_filters.with_placeholder"><code class="docutils literal notranslate"><span class="pre">with_placeholder()</span></code></a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="adminlte2_pdq.templatetags.html#module-adminlte2_pdq.templatetags.adminlte_tags">adminlte2_pdq.templatetags.adminlte_helpers module</a><ul>
<li class="toctree-l3"><a class="reference internal" href="adminlte2_pdq.templatetags.html#adminlte2_pdq.templatetags.adminlte_tags.get_avatar_url"><code class="docutils literal notranslate"><span class="pre">get_avatar_url()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="adminlte2_pdq.templatetags.html#adminlte2_pdq.templatetags.adminlte_tags.get_date_widget"><code class="docutils literal notranslate"><span class="pre">get_date_widget()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="adminlte2_pdq.templatetags.html#adminlte2_pdq.templatetags.adminlte_tags.get_datetime_widget"><code class="docutils literal notranslate"><span class="pre">get_datetime_widget()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="adminlte2_pdq.templatetags.html#adminlte2_pdq.templatetags.adminlte_tags.get_home_url"><code class="docutils literal notranslate"><span class="pre">get_home_url()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="adminlte2_pdq.templatetags.html#adminlte2_pdq.templatetags.adminlte_tags.get_logo_text"><code class="docutils literal notranslate"><span class="pre">get_logo_text()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="adminlte2_pdq.templatetags.html#adminlte2_pdq.templatetags.adminlte_tags.get_logo_text_small"><code class="docutils literal notranslate"><span class="pre">get_logo_text_small()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="adminlte2_pdq.templatetags.html#adminlte2_pdq.templatetags.adminlte_tags.get_logout_url"><code class="docutils literal notranslate"><span class="pre">get_logout_url()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="adminlte2_pdq.templatetags.html#adminlte2_pdq.templatetags.adminlte_tags.get_skin_class"><code class="docutils literal notranslate"><span class="pre">get_skin_class()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="adminlte2_pdq.templatetags.html#adminlte2_pdq.templatetags.adminlte_tags.get_time_widget"><code class="docutils literal notranslate"><span class="pre">get_time_widget()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="adminlte2_pdq.templatetags.html#adminlte2_pdq.templatetags.adminlte_tags.render_fields"><code class="docutils literal notranslate"><span class="pre">render_fields()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="adminlte2_pdq.templatetags.html#adminlte2_pdq.templatetags.adminlte_tags.render_form"><code class="docutils literal notranslate"><span class="pre">render_form()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="adminlte2_pdq.templatetags.html#adminlte2_pdq.templatetags.adminlte_tags.render_form_error_summary"><code class="docutils literal notranslate"><span class="pre">render_form_error_summary()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="adminlte2_pdq.templatetags.html#adminlte2_pdq.templatetags.adminlte_tags.render_horizontal_fields"><code class="docutils literal notranslate"><span class="pre">render_horizontal_fields()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="adminlte2_pdq.templatetags.html#adminlte2_pdq.templatetags.adminlte_tags.render_horizontal_form"><code class="docutils literal notranslate"><span class="pre">render_horizontal_form()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="adminlte2_pdq.templatetags.html#adminlte2_pdq.templatetags.adminlte_tags.render_horizontal_formset"><code class="docutils literal notranslate"><span class="pre">render_horizontal_formset()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="adminlte2_pdq.templatetags.html#adminlte2_pdq.templatetags.adminlte_tags.user_image_initials"><code class="docutils literal notranslate"><span class="pre">user_image_initials()</span></code></a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="adminlte2_pdq.templatetags.html#module-adminlte2_pdq.templatetags.sidebar_menu">adminlte2_pdq.templatetags.sidebar_menu module</a><ul>
<li class="toctree-l3"><a class="reference internal" href="adminlte2_pdq.templatetags.html#adminlte2_pdq.templatetags.sidebar_menu.check_for_all_permissions"><code class="docutils literal notranslate"><span class="pre">check_for_all_permissions()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="adminlte2_pdq.templatetags.html#adminlte2_pdq.templatetags.sidebar_menu.check_for_login_whitelisted_node"><code class="docutils literal notranslate"><span class="pre">check_for_login_whitelisted_node()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="adminlte2_pdq.templatetags.html#adminlte2_pdq.templatetags.sidebar_menu.check_for_node_that_matches_request_path"><code class="docutils literal notranslate"><span class="pre">check_for_node_that_matches_request_path()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="adminlte2_pdq.templatetags.html#adminlte2_pdq.templatetags.sidebar_menu.check_for_one_permission"><code class="docutils literal notranslate"><span class="pre">check_for_one_permission()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="adminlte2_pdq.templatetags.html#adminlte2_pdq.templatetags.sidebar_menu.check_for_one_permission_in_node_list"><code class="docutils literal notranslate"><span class="pre">check_for_one_permission_in_node_list()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="adminlte2_pdq.templatetags.html#adminlte2_pdq.templatetags.sidebar_menu.check_for_strict_whitelisted_node"><code class="docutils literal notranslate"><span class="pre">check_for_strict_whitelisted_node()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="adminlte2_pdq.templatetags.html#adminlte2_pdq.templatetags.sidebar_menu.ensure_node_has_url_property"><code class="docutils literal notranslate"><span class="pre">ensure_node_has_url_property()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="adminlte2_pdq.templatetags.html#adminlte2_pdq.templatetags.sidebar_menu.get_permissions_from_node"><code class="docutils literal notranslate"><span class="pre">get_permissions_from_node()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="adminlte2_pdq.templatetags.html#adminlte2_pdq.templatetags.sidebar_menu.get_permissions_from_view"><code class="docutils literal notranslate"><span class="pre">get_permissions_from_view()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="adminlte2_pdq.templatetags.html#adminlte2_pdq.templatetags.sidebar_menu.get_view_from_node"><code class="docutils literal notranslate"><span class="pre">get_view_from_node()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="adminlte2_pdq.templatetags.html#adminlte2_pdq.templatetags.sidebar_menu.is_allowed_node"><code class="docutils literal notranslate"><span class="pre">is_allowed_node()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="adminlte2_pdq.templatetags.html#adminlte2_pdq.templatetags.sidebar_menu.render_link"><code class="docutils literal notranslate"><span class="pre">render_link()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="adminlte2_pdq.templatetags.html#adminlte2_pdq.templatetags.sidebar_menu.render_menu"><code class="docutils literal notranslate"><span class="pre">render_menu()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="adminlte2_pdq.templatetags.html#adminlte2_pdq.templatetags.sidebar_menu.render_nodes"><code class="docutils literal notranslate"><span class="pre">render_nodes()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="adminlte2_pdq.templatetags.html#adminlte2_pdq.templatetags.sidebar_menu.render_section"><code class="docutils literal notranslate"><span class="pre">render_section()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="adminlte2_pdq.templatetags.html#adminlte2_pdq.templatetags.sidebar_menu.render_tree"><code class="docutils literal notranslate"><span class="pre">render_tree()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="adminlte2_pdq.templatetags.html#adminlte2_pdq.templatetags.sidebar_menu.strip_hash_bookmark_from_url"><code class="docutils literal notranslate"><span class="pre">strip_hash_bookmark_from_url()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="adminlte2_pdq.templatetags.html#adminlte2_pdq.templatetags.sidebar_menu.url_starts_with"><code class="docutils literal notranslate"><span class="pre">url_starts_with()</span></code></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</section>
<section id="submodules">
<h2>Submodules<a class="headerlink" href="#submodules" title="Link to this heading"></a></h2>
</section>
<section id="module-adminlte2_pdq.decorators">
<span id="adminlte2-pdq-decorators-module"></span><h2>adminlte2_pdq.decorators module<a class="headerlink" href="#module-adminlte2_pdq.decorators" title="Link to this heading"></a></h2>
<p>Django AdminLTE2 Decorators</p>
<dl class="py function">
<dt class="sig sig-object py" id="adminlte2_pdq.decorators.login_required">
<span class="sig-prename descclassname"><span class="pre">adminlte2_pdq.decorators.</span></span><span class="sig-name descname"><span class="pre">login_required</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">function</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">redirect_field_name</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'next'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">login_url</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#adminlte2_pdq.decorators.login_required" title="Link to this definition"></a></dt>
<dd><p>Decorator for views that defines that login is required, and also
adds the login required as a property to that view function.
The property added to the view function can then be used by the sidebar
template to know whether to render the sidebar menu item that links to that
view function.</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="adminlte2_pdq.decorators.permission_required">
<span class="sig-prename descclassname"><span class="pre">adminlte2_pdq.decorators.</span></span><span class="sig-name descname"><span class="pre">permission_required</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">permission</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">login_url</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">raise_exception</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#adminlte2_pdq.decorators.permission_required" title="Link to this definition"></a></dt>
<dd><p>Decorator for views that defines what permissions are required, and also
adds the required permissions as a property to that view function.
The permissions added to the view function can then be used by the sidebar
template to know whether to render the sidebar menu item that links to that
view function</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="adminlte2_pdq.decorators.permission_required_one">
<span class="sig-prename descclassname"><span class="pre">adminlte2_pdq.decorators.</span></span><span class="sig-name descname"><span class="pre">permission_required_one</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">permission</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">login_url</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">raise_exception</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#adminlte2_pdq.decorators.permission_required_one" title="Link to this definition"></a></dt>
<dd><p>Decorator for views that defines that one of the permissions are required,
and also adds the required permissions as a property to that view function.
The permissions added to the view function can then be used by the sidebar
template to know whether to render the sidebar menu item that links to that
view function</p>
</dd></dl>

</section>
<section id="module-adminlte2_pdq.mixins">
<span id="adminlte2-pdq-mixins-module"></span><h2>adminlte2_pdq.mixins module<a class="headerlink" href="#module-adminlte2_pdq.mixins" title="Link to this heading"></a></h2>
<p>Django Admin LTE 2 View Mixins</p>
<dl class="py class">
<dt class="sig sig-object py" id="adminlte2_pdq.mixins.LoginRequiredMixin">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">adminlte2_pdq.mixins.</span></span><span class="sig-name descname"><span class="pre">LoginRequiredMixin</span></span><a class="headerlink" href="#adminlte2_pdq.mixins.LoginRequiredMixin" title="Link to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">LoginRequiredMixin</span></code></p>
<p>Verify that the current user is authenticated.</p>
<dl class="py attribute">
<dt class="sig sig-object py" id="adminlte2_pdq.mixins.LoginRequiredMixin.login_required">
<span class="sig-name descname"><span class="pre">login_required</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">True</span></em><a class="headerlink" href="#adminlte2_pdq.mixins.LoginRequiredMixin.login_required" title="Link to this definition"></a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="adminlte2_pdq.mixins.PermissionRequiredMixin">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">adminlte2_pdq.mixins.</span></span><span class="sig-name descname"><span class="pre">PermissionRequiredMixin</span></span><a class="headerlink" href="#adminlte2_pdq.mixins.PermissionRequiredMixin" title="Link to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">PermissionRequiredMixin</span></code></p>
<p>Verify that the current user has all or some required permissions.</p>
<dl class="py method">
<dt class="sig sig-object py" id="adminlte2_pdq.mixins.PermissionRequiredMixin.get_permission_required">
<span class="sig-name descname"><span class="pre">get_permission_required</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#adminlte2_pdq.mixins.PermissionRequiredMixin.get_permission_required" title="Link to this definition"></a></dt>
<dd><p>Override this method to override permission attributes.
Must return a tuple of two iterables: (perms_all, perms_one)</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="adminlte2_pdq.mixins.PermissionRequiredMixin.has_permission">
<span class="sig-name descname"><span class="pre">has_permission</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#adminlte2_pdq.mixins.PermissionRequiredMixin.has_permission" title="Link to this definition"></a></dt>
<dd><p>Check request user has permission</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="adminlte2_pdq.mixins.PermissionRequiredMixin.permission_required">
<span class="sig-name descname"><span class="pre">permission_required</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">None</span></em><a class="headerlink" href="#adminlte2_pdq.mixins.PermissionRequiredMixin.permission_required" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="adminlte2_pdq.mixins.PermissionRequiredMixin.permission_required_one">
<span class="sig-name descname"><span class="pre">permission_required_one</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">None</span></em><a class="headerlink" href="#adminlte2_pdq.mixins.PermissionRequiredMixin.permission_required_one" title="Link to this definition"></a></dt>
<dd></dd></dl>

</dd></dl>

</section>
<section id="module-adminlte2_pdq.views">
<span id="adminlte2-pdq-views-module"></span><h2>adminlte2_pdq.views module<a class="headerlink" href="#module-adminlte2_pdq.views" title="Link to this heading"></a></h2>
<p>Django AdminLTE2 Views</p>
<dl class="py function">
<dt class="sig sig-object py" id="adminlte2_pdq.views.demo_css">
<span class="sig-prename descclassname"><span class="pre">adminlte2_pdq.views.</span></span><span class="sig-name descname"><span class="pre">demo_css</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">request</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#adminlte2_pdq.views.demo_css" title="Link to this definition"></a></dt>
<dd><p>Show examples of extra-features.css</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="adminlte2_pdq.views.home">
<span class="sig-prename descclassname"><span class="pre">adminlte2_pdq.views.</span></span><span class="sig-name descname"><span class="pre">home</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">request</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#adminlte2_pdq.views.home" title="Link to this definition"></a></dt>
<dd><p>Show default home page</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="adminlte2_pdq.views.register">
<span class="sig-prename descclassname"><span class="pre">adminlte2_pdq.views.</span></span><span class="sig-name descname"><span class="pre">register</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">request</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#adminlte2_pdq.views.register" title="Link to this definition"></a></dt>
<dd><p>Show default register page</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="adminlte2_pdq.views.sample1">
<span class="sig-prename descclassname"><span class="pre">adminlte2_pdq.views.</span></span><span class="sig-name descname"><span class="pre">sample1</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">request</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#adminlte2_pdq.views.sample1" title="Link to this definition"></a></dt>
<dd><p>Show default sample1 page</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="adminlte2_pdq.views.sample2">
<span class="sig-prename descclassname"><span class="pre">adminlte2_pdq.views.</span></span><span class="sig-name descname"><span class="pre">sample2</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">request</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#adminlte2_pdq.views.sample2" title="Link to this definition"></a></dt>
<dd><p>Show default sample2 page</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="adminlte2_pdq.views.sample_form">
<span class="sig-prename descclassname"><span class="pre">adminlte2_pdq.views.</span></span><span class="sig-name descname"><span class="pre">sample_form</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">request</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#adminlte2_pdq.views.sample_form" title="Link to this definition"></a></dt>
<dd><p>Show sample form page</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="adminlte2_pdq.views.view_404">
<span class="sig-prename descclassname"><span class="pre">adminlte2_pdq.views.</span></span><span class="sig-name descname"><span class="pre">view_404</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">request</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">exception</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#adminlte2_pdq.views.view_404" title="Link to this definition"></a></dt>
<dd><p>Redirect to home page</p>
</dd></dl>

</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="../api_reference.html" class="btn btn-neutral float-left" title="API Reference" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="adminlte2_pdq.templatetags.html" class="btn btn-neutral float-right" title="adminlte2_pdq.templatetags package" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2022, David Barnes.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>