pandas<2.2,>=1.5
sqlalchemy<3.0,>=1.4

[dev]
build<1.1,>=1.0
black<23.10,>=22.0
isort<5.13,>=5.0
tox<4.12,>=4.0
twine<4.1,>=3.3

[docs]
doc8<1.2,>=0.9
furo>=2022.4.7
sphinx!=5.1.0,<7.3,>=4
sphinx-autoapi<2.2,>=1.8
sphinx-issues<3.1,>=1.2

[tests]
bandit<1.8,>=1.6
coverage<7.4,>=5.3
doc8<1.2,>=0.9
flake8-builtins<2.2,>=1.5
flake8-colors<0.2,>=0.1
flake8-docstrings<1.8,>=1.5
flake8-rst-docstrings<0.4,>=0.2
flake8-use-fstring<1.5,>=1.0
flake8<6.2,>=4.0
jupyter
mccabe<0.8,>=0.6
mypy<1.6,>=1.0
nbconvert<8,>=7
nbformat<6,>=5
pep8-naming<0.14,>=0.12
pre-commit<3.5,>=2.9
pydocstyle<6.4,>=5.1
pytest-console-scripts<1.5,>=1.1
pytest-cov<4.2,>=2.10
pytest<7.5,>=6.2
rstcheck[sphinx]<6.3,>=5.0
tox<4.12,>=4.0

[types]
types-setuptools
