pip>=23.2.1
setuptools>=68.1.2
packaging>=23.1

[all]
pip>=23.2.1
twine>=1.13.0
pip>=19.0.3
coveralls>=1.6.0
black>=18.9b0
warg
pytest-runner
packaging>=23.1
apppath
sphinxcontrib-programoutput
setuptools>=68.1.2
wheel>=0.33.0
pytest-cov>=2.6.1
tox
sphinx
pytest>=4.3.0

[dev]
pip>=23.2.1
twine>=1.13.0
pip>=19.0.3
coveralls>=1.6.0
black>=18.9b0
warg
tox
packaging>=23.1
apppath
pytest-runner
sphinxcontrib-programoutput
setuptools>=68.1.2
pytest-cov>=2.6.1
wheel>=0.33.0
sphinx
pytest>=4.3.0

[docs]
warg
apppath
sphinxcontrib-programoutput
sphinx

[setup]
pytest-runner

[tests]
pytest-cov>=2.6.1
tox
pytest>=4.3.0
