<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Quickstart &mdash; Django-AdminLTE2-PDQ 0.1.7 documentation</title>
      <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="_static/jquery.js?v=5d32c60e"></script>
        <script src="_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
        <script src="_static/documentation_options.js?v=ca7ad2ea"></script>
        <script src="_static/doctools.js?v=888ff710"></script>
        <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Templates" href="templates/templates.html" />
    <link rel="prev" title="Welcome to Django-AdminLTE2-PDQ’s documentation!" href="index.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index.html" class="icon icon-home">
            Django-AdminLTE2-PDQ
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Getting Started</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="current reference internal" href="#">Quickstart</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Templates</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="templates/templates.html">Templates</a></li>
<li class="toctree-l1"><a class="reference internal" href="templates/template_filters.html">Template Filters</a></li>
<li class="toctree-l1"><a class="reference internal" href="templates/template_tags.html">Template Tags</a></li>
<li class="toctree-l1"><a class="reference internal" href="templates/forms.html">Forms</a></li>
<li class="toctree-l1"><a class="reference internal" href="templates/fields.html">Fields</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Menu</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="menu/general_information.html">General Information</a></li>
<li class="toctree-l1"><a class="reference internal" href="menu/building_blocks.html">Building Blocks</a></li>
<li class="toctree-l1"><a class="reference internal" href="menu/advanced.html">Advanced</a></li>
<li class="toctree-l1"><a class="reference internal" href="menu/admin.html">Admin Menu</a></li>
<li class="toctree-l1"><a class="reference internal" href="menu/examples.html">Examples</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Configuration</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="configuration/home.html">Home Configuration</a></li>
<li class="toctree-l1"><a class="reference internal" href="configuration/menu.html">Menu Configuration</a></li>
<li class="toctree-l1"><a class="reference internal" href="configuration/admin.html">Admin Configuration</a></li>
<li class="toctree-l1"><a class="reference internal" href="configuration/authorization.html">Authentication &amp; Authorization Configuration</a></li>
<li class="toctree-l1"><a class="reference internal" href="configuration/form.html">Form and Field Configuration</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Authentication &amp; Authorization</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="authorization/policies.html">Authentication and Authorization Policy</a></li>
<li class="toctree-l1"><a class="reference internal" href="authorization/function_views.html">Authorizing Function Based Views</a></li>
<li class="toctree-l1"><a class="reference internal" href="authorization/class_views.html">Authorizing Class Based Views</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Misc</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="demo_css.html">Demo CSS</a></li>
<li class="toctree-l1"><a class="reference internal" href="api_reference.html">API Reference</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">Django-AdminLTE2-PDQ</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">Quickstart</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/quickstart.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="quickstart">
<h1>Quickstart<a class="headerlink" href="#quickstart" title="Link to this heading"></a></h1>
<ol class="arabic">
<li><p class="linemarker linemarker-4">Install the Django package via pip.</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>python<span class="w"> </span>-m<span class="w"> </span>pip<span class="w"> </span>install<span class="w"> </span>django-adminlte2-pdq
</pre></div>
</div>
</li>
<li><p class="linemarker linemarker-11">Add “adminlte2_pdq” to your INSTALLED_APPS setting like this:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">INSTALLED_APPS</span> <span class="o">=</span> <span class="p">[</span>
    <span class="s1">&#39;adminlte2_pdq&#39;</span><span class="p">,</span>
    <span class="o">...</span>
<span class="p">]</span>
</pre></div>
</div>
<div class="admonition important">
<p class="admonition-title">Important</p>
<p class="linemarker linemarker-22">The <strong>adminlte2_pdq</strong> app should be listed before any Django apps so
that template overriding works correctly. Additionally, if you plan to
override any Django-AdminLTE2-PDQ templates, the apps containing those
templates should be listed above the <strong>adminlte2_pdq</strong> app.</p>
</div>
</li>
<li><p class="linemarker linemarker-28">Django-AdminLTE2-PDQ provides a middleware that is required for some of the
available authentication and authorization scenarios from this package to
function.</p>
<p class="linemarker linemarker-32">Add this middleware to your middleware list in <code class="docutils literal notranslate"><span class="pre">settings.py</span></code>.</p>
<p class="linemarker linemarker-34">Once installed the available scenarios are controlled by changing settings
in your <code class="docutils literal notranslate"><span class="pre">settings.py</span></code> file.
For more information about the various scenarios and associated settings
refer to the
<a class="reference internal" href="authorization/policies.html"><span class="doc">Authentication and Authorization</span></a> section.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">MIDDLEWARE</span> <span class="o">=</span> <span class="p">[</span>
    <span class="o">...</span>
    <span class="s1">&#39;adminlte2_pdq.middleware.AuthMiddleware&#39;</span><span class="p">,</span>
<span class="p">]</span>
</pre></div>
</div>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p class="linemarker linemarker-49">Django-AdminLTE2-PDQ has been configured out of the box to get you set up
and running as fast as possible. As a result, the settings surrounding
authentication and authorization are not as strict as they could be.
We <strong>strongly</strong> encourage you to read the section on
<a class="reference internal" href="authorization/policies.html"><span class="doc">Authentication and Authorization</span></a>
once you get the basics of this package working.</p>
</div>
</li>
<li><p class="linemarker linemarker-57">Django-AdminLTE2-PDQ provides routes and templates for a home page,
some sample pages, and Django’s account pages. You can add these default
routes to your URLconf if you would like to use them.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p class="linemarker linemarker-63">Using the included routes and templates requires that your
<code class="docutils literal notranslate"><span class="pre">urlpatterns</span></code> has both the routes from the package added as well
as the <code class="docutils literal notranslate"><span class="pre">accounts</span></code> routes provided by Django. See sample code below.</p>
</div>
<div class="admonition warning">
<p class="admonition-title">Warning</p>
<p class="linemarker linemarker-69">Opting not to use these default routes requires that you configure the
<a class="reference internal" href="configuration/home.html"><span class="doc">ADMINLTE2_HOME_ROUTE</span></a>
setting, as some parts of the default templates expect
that your site has at minimum, a home page, defined in that setting.</p>
</div>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">django.contrib</span> <span class="kn">import</span> <span class="n">admin</span>
<span class="kn">from</span> <span class="nn">django.urls</span> <span class="kn">import</span> <span class="n">include</span>

<span class="n">urlpatterns</span> <span class="o">=</span> <span class="p">[</span>
    <span class="c1"># Adminlte2 default routes for demo purposes</span>
    <span class="n">path</span><span class="p">(</span><span class="s1">&#39;&#39;</span><span class="p">,</span> <span class="n">include</span><span class="p">(</span><span class="s1">&#39;adminlte2_pdq.urls&#39;</span><span class="p">)),</span>
    <span class="c1"># Django Account Routes - Styled in AdminLTE2</span>
    <span class="n">path</span><span class="p">(</span><span class="s1">&#39;accounts/&#39;</span><span class="p">,</span> <span class="n">include</span><span class="p">(</span><span class="s1">&#39;django.contrib.auth.urls&#39;</span><span class="p">)),</span>
    <span class="c1"># Admin - Styled in Django but hosted in AdminLTE2 layout</span>
    <span class="n">path</span><span class="p">(</span><span class="s1">&#39;admin/&#39;</span><span class="p">,</span> <span class="n">admin</span><span class="o">.</span><span class="n">site</span><span class="o">.</span><span class="n">urls</span><span class="p">),</span>
<span class="p">]</span>
</pre></div>
</div>
</li>
<li><p class="linemarker linemarker-88">Ensure that the login redirect will work.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">LOGIN_REDIRECT_URL</span> <span class="o">=</span> <span class="s1">&#39;adminlte2_pdq:home&#39;</span>
</pre></div>
</div>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p class="linemarker linemarker-95">Django-AdminLTE2-PDQ does not include a route or templates for
<code class="docutils literal notranslate"><span class="pre">/accounts/profile</span></code> which is the default
<a class="reference external" href="https://docs.djangoproject.com/en/dev/ref/settings/#login-redirect-url">Django Login redirect.</a>
Adding the above entry to your <code class="docutils literal notranslate"><span class="pre">settings.py</span></code> file
will allow successful logins to redirect to the default provided home
page included in step 4. At least until a proper profile route can be
set up.</p>
</div>
<div class="admonition warning">
<p class="admonition-title">Warning</p>
<p class="linemarker linemarker-105">If you are not using the default urls from step 4, we assume that you
already know where you would like to have users redirected to on
successful login and thus have already done this step with a different
value.</p>
</div>
</li>
<li><p class="linemarker linemarker-110">Update <code class="docutils literal notranslate"><span class="pre">settings.py</span></code> to customize the look and feel of
<strong>Django-AdminLTE2-PDQ</strong>.</p>
<p class="linemarker linemarker-113">See the <a class="reference internal" href="configuration/home.html"><span class="doc">Configuration</span></a> pages for more information.</p>
</li>
<li><p class="linemarker linemarker-116">Override templates to further customize the look and feel of
<strong>Django-AdminLTE2-PDQ</strong>.</p>
<p class="linemarker linemarker-119">See the <a class="reference internal" href="templates/templates.html"><span class="doc">Templates</span></a> pages for more information.</p>
</li>
</ol>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="index.html" class="btn btn-neutral float-left" title="Welcome to Django-AdminLTE2-PDQ’s documentation!" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="templates/templates.html" class="btn btn-neutral float-right" title="Templates" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2023, David Barnes.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>