

<!DOCTYPE html>


<html lang="en" >

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

    <title>Usage &#8212; FastMBAR 1.0-rc documentation</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "light";
  </script>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="_static/styles/theme.css?digest=e353d410970836974a52" rel="stylesheet" />
<link href="_static/styles/bootstrap.css?digest=e353d410970836974a52" rel="stylesheet" />
<link href="_static/styles/pydata-sphinx-theme.css?digest=e353d410970836974a52" rel="stylesheet" />

  
  <link href="_static/vendor/fontawesome/6.1.2/css/all.min.css?digest=e353d410970836974a52" rel="stylesheet" />
  <link rel="preload" as="font" type="font/woff2" crossorigin href="_static/vendor/fontawesome/6.1.2/webfonts/fa-solid-900.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="_static/vendor/fontawesome/6.1.2/webfonts/fa-brands-400.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="_static/vendor/fontawesome/6.1.2/webfonts/fa-regular-400.woff2" />

    <link rel="stylesheet" type="text/css" href="_static/pygments.css" />
    <link rel="stylesheet" href="_static/styles/sphinx-book-theme.css?digest=14f4ca6b54d191a8c7657f6c759bf11a5fb86285" type="text/css" />
    <link rel="stylesheet" type="text/css" href="_static/copybutton.css" />
  
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="_static/scripts/bootstrap.js?digest=e353d410970836974a52" />
<link rel="preload" as="script" href="_static/scripts/pydata-sphinx-theme.js?digest=e353d410970836974a52" />

    <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/_sphinx_javascript_frameworks_compat.js"></script>
    <script src="_static/doctools.js"></script>
    <script src="_static/clipboard.min.js"></script>
    <script src="_static/copybutton.js"></script>
    <script src="_static/scripts/sphinx-book-theme.js?digest=5a5c038af52cf7bc1a1ec88eea08e6366ee68824"></script>
    <script async="async" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'usage';</script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="FastMBAR API" href="API.html" />
    <link rel="prev" title="Installation" href="installation.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="en"/>
  </head>
  
  
  <body data-bs-spy="scroll" data-bs-target=".bd-toc-nav" data-offset="180" data-bs-root-margin="0px 0px -60%" data-default-mode="">

  
  
  <a class="skip-link" href="#main-content">Skip to main content</a>
  
  <input type="checkbox"
          class="sidebar-toggle"
          name="__primary"
          id="__primary"/>
  <label class="overlay overlay-primary" for="__primary"></label>
  
  <input type="checkbox"
          class="sidebar-toggle"
          name="__secondary"
          id="__secondary"/>
  <label class="overlay overlay-secondary" for="__secondary"></label>
  
  <div class="search-button__wrapper">
    <div class="search-button__overlay"></div>
    <div class="search-button__search-container">
<form class="bd-search d-flex align-items-center"
      action="search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         id="search-input"
         placeholder="Search..."
         aria-label="Search..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form></div>
  </div>
  
    <nav class="bd-header navbar navbar-expand-lg bd-navbar">
    </nav>
  
  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      <div class="bd-sidebar-primary bd-sidebar">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
    
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item">
  

<a class="navbar-brand logo" href="index.html">
  
  
  
  
    
    
      
    
    
    <img src="_static/logo.png" class="logo__image only-light" alt="Logo image"/>
    <script>document.write(`<img src="_static/logo.png" class="logo__image only-dark" alt="Logo image"/>`);</script>
  
  
</a></div>
        <div class="sidebar-primary-item"><nav class="bd-links" id="bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item navbar-nav active">
        <ul class="current nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="installation.html">Installation</a></li>
<li class="toctree-l1 current active"><a class="current reference internal" href="#">Usage</a></li>
<li class="toctree-l1"><a class="reference internal" href="API.html">FastMBAR API</a></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="examples.html">Examples</a><input class="toctree-checkbox" id="toctree-checkbox-1" name="toctree-checkbox-1" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-1"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l2"><a class="reference internal" href="butane_PMF.html">Example 1. Compute the PMF of a dihedral for butane.</a></li>
<li class="toctree-l2"><a class="reference internal" href="dialanine_PMF.html">Example 2. Compute a 2D-PMF of dihedrals for dialanine.</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="references.html">References</a></li>
</ul>

    </div>
</nav></div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
  </div>
  
  <div id="rtd-footer-container"></div>


      </div>
      
      <main id="main-content" class="bd-main">
        
        

<div class="sbt-scroll-pixel-helper"></div>

          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item"><label class="sidebar-toggle primary-toggle btn btn-sm" for="__primary" title="Toggle primary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
  <span class="fa-solid fa-bars"></span>
</label></div>
      
    </div>
  
  
    <div class="header-article-items__end">
      
        <div class="header-article-item">

<div class="article-header-buttons">


<a href="https://github.com/BrooksResearchGroup-UM/FastMBAR" target="_blank"
   class="btn btn-sm btn-source-repository-button"
   title="Source repository"
   data-bs-placement="bottom" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fab fa-github"></i>
  </span>

</a>






<div class="dropdown dropdown-download-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Download this page">
    <i class="fas fa-download"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="_sources/usage.rst" target="_blank"
   class="btn btn-sm btn-download-source-button dropdown-item"
   title="Download source file"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file"></i>
  </span>
<span class="btn__text-container">.rst</span>
</a>
</li>
      
      
      
      
      <li>
<button onclick="window.print()"
  class="btn btn-sm btn-download-pdf-button dropdown-item"
  title="Print to PDF"
  data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file-pdf"></i>
  </span>
<span class="btn__text-container">.pdf</span>
</button>
</li>
      
  </ul>
</div>




<button onclick="toggleFullScreen()"
  class="btn btn-sm btn-fullscreen-button"
  title="Fullscreen mode"
  data-bs-placement="bottom" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-expand"></i>
  </span>

</button>


<script>
document.write(`
  <button class="theme-switch-button btn btn-sm btn-outline-primary navbar-btn rounded-circle" title="light/dark" aria-label="light/dark" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="theme-switch" data-mode="light"><i class="fa-solid fa-sun"></i></span>
    <span class="theme-switch" data-mode="dark"><i class="fa-solid fa-moon"></i></span>
    <span class="theme-switch" data-mode="auto"><i class="fa-solid fa-circle-half-stroke"></i></span>
  </button>
`);
</script>

<script>
document.write(`
  <button class="btn btn-sm navbar-btn search-button search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass"></i>
  </button>
`);
</script>
<label class="sidebar-toggle secondary-toggle btn btn-sm" for="__secondary"title="Toggle secondary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="fa-solid fa-list"></span>
</label>
</div></div>
      
    </div>
  
</div>
</div>
              
              

<div id="jb-print-docs-body" class="onlyprint">
    <h1>Usage</h1>
    <!-- Table of contents -->
    <div id="print-main-content">
        <div id="jb-print-toc">
            
            <div>
                <h2> Contents </h2>
            </div>
            <nav aria-label="Page">
                <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#when-to-use-mbar-equations">1. When to use MBAR equations?</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#how-to-use-fastmbar">2. How to use FastMBAR?</a></li>
</ul>
            </nav>
        </div>
    </div>
</div>

              
                
<div id="searchbox"></div>
                <article class="bd-article" role="main">
                  
  <section id="usage">
<h1>Usage<a class="headerlink" href="#usage" title="Permalink to this heading">#</a></h1>
<p><strong>Note</strong>: The following description of the usage of FastMBAR is provided
here to help better undertand when and how to use FastMBAR in general.
It might be too general and thus too abstract for firt-time users.
If it is the case, we recommand that you read the <a class="reference internal" href="examples.html#examples"><span class="std std-ref">Examples</span></a> first ,
which can help you understand the following general descriptions.</p>
<section id="when-to-use-mbar-equations">
<h2>1. When to use MBAR equations?<a class="headerlink" href="#when-to-use-mbar-equations" title="Permalink to this heading">#</a></h2>
<p>A general question in computational chemistry is to calculate
relative free energies of different thermodynamic states.
Let us assume there are <span class="math notranslate nohighlight">\(M\)</span> thermodynamic states and
the <span class="math notranslate nohighlight">\(k\)</span> th state has a reduced potential energy function of
<span class="math notranslate nohighlight">\(U_k(x)\)</span>, where <span class="math notranslate nohighlight">\(x\)</span> represents a system conformation.
The probability distribution of conformations <span class="math notranslate nohighlight">\(x\)</span> in the <span class="math notranslate nohighlight">\(k\)</span> th
state is the Boltzmann distribution
<span class="math notranslate nohighlight">\(p_k(x) \propto \exp\left(-U_k(x)\right)\)</span>.
(<strong>Note</strong> that <span class="math notranslate nohighlight">\(U_k(x)\)</span> is the reduced  potential energy function and
has included the inverse temperature <span class="math notranslate nohighlight">\(\beta = 1/k_bT\)</span>, i.e., if the original
potential energy function is <span class="math notranslate nohighlight">\(E_k(x)\)</span>, <span class="math notranslate nohighlight">\(U_k(x)\)</span> is defined as
<span class="math notranslate nohighlight">\(\beta E_k(x)\)</span>. Therefore, <span class="math notranslate nohighlight">\(U_k(x)\)</span> is a unitless quantity.)
The reduced free energy of the <span class="math notranslate nohighlight">\(k\)</span> th state is
<span class="math notranslate nohighlight">\(F_k = -\ln \int{\exp\left(-U_k(x)\right) dx}\)</span>.
(<strong>Note</strong> <span class="math notranslate nohighlight">\(F_k\)</span> is the reduced free energy and is also unitless.
To convert it into a free energy with an energy unit, you need to mutiply it
by <span class="math notranslate nohighlight">\(k_bT\)</span>, i.e., <span class="math notranslate nohighlight">\(k_bT F_k\)</span>.)
There are many ways to compute the relative free energies of
the <span class="math notranslate nohighlight">\(M\)</span> states and one of them is as follows:</p>
<ol class="arabic simple">
<li><p>Sample conformations from each of the <span class="math notranslate nohighlight">\(M\)</span> states separately using
either molecular dynamcis or Monte Carlo sampling.</p></li>
<li><p>Reweight the above sampled conformations from all the <span class="math notranslate nohighlight">\(M\)</span> states
to compute the relative free energies.</p></li>
</ol>
<p>Let us assume that <span class="math notranslate nohighlight">\(N_k\)</span> conformations are sampled from the <span class="math notranslate nohighlight">\(k\)</span> th
state in the first step and they are represented as <span class="math notranslate nohighlight">\(\{x^{n}_k, n = 1, ..., N_k\}\)</span> for
<span class="math notranslate nohighlight">\(k = 1, ..., M\)</span>.
MBAR equations are used in the second step to reweight conformations and
compute relative free energies <span class="math notranslate nohighlight">\(F_k\)</span> for <span class="math notranslate nohighlight">\(k = 1, ..., M\)</span>.
After MBAR equations are solved in the second step, they can also be used
to calculate relative free energies of perturbed states from which no
conformations are sampled. Let us assume there are <span class="math notranslate nohighlight">\(L\)</span> perturbed states
and the <span class="math notranslate nohighlight">\(l\)</span> th perturbed state has a reduced potential energy function
of <span class="math notranslate nohighlight">\(U^{\prime}_l(x)\)</span>.</p>
<p>The situation described above is quite general and it includes <strong>alchemical
free energy calculation</strong> and calculating potential of mean force (PMF) with
<strong>umbrella sampling</strong> or <strong>temperature/Hamiltonian replica exchange simulations</strong>.</p>
</section>
<section id="how-to-use-fastmbar">
<h2>2. How to use FastMBAR?<a class="headerlink" href="#how-to-use-fastmbar" title="Permalink to this heading">#</a></h2>
<p>The following two inputs are required to initialize FastMBAR: a matrix <span class="math notranslate nohighlight">\(A\)</span> of reduced
potential energies in sampled states and a vector <span class="math notranslate nohighlight">\(v\)</span> of numbers of sampled
conformations from each state, both of which can be calculated based on sampling.</p>
<p>If the sampling is conducted as described above, the matrix of reduced potential
energies in sampled states should be calculated as the matrix <span class="math notranslate nohighlight">\(A_{M,N}\)</span> as shown in the
blue bracket in the following figure:</p>
<img alt="_images/energy_matrix.png" src="_images/energy_matrix.png" />
<p>The matrix <span class="math notranslate nohighlight">\(A\)</span> has <span class="math notranslate nohighlight">\(M\)</span> rows and <span class="math notranslate nohighlight">\(N\)</span> columns, where <span class="math notranslate nohighlight">\(M\)</span> is
the number of states from which conformations are sampled and <span class="math notranslate nohighlight">\(N\)</span> is the
total number of conformations sampled from all states, i.e.,
<span class="math notranslate nohighlight">\(N = \sum_{k=1}^{M} N_k\)</span>.
The reduced potential energy of each conformation, no matter which state it is
sampled from, is evaluated in all <span class="math notranslate nohighlight">\(M\)</span> states.
These <span class="math notranslate nohighlight">\(M\)</span> reduced potential energies constitue one column of the matrix
<span class="math notranslate nohighlight">\(A\)</span>.
The vector <span class="math notranslate nohighlight">\(v\)</span> is constructed as <span class="math notranslate nohighlight">\(v = (N_1, N_2, ..., N_M)\)</span>.</p>
<p>In FastMBAR, both the matrix <span class="math notranslate nohighlight">\(A\)</span> and the vector <span class="math notranslate nohighlight">\(v\)</span> have to be
<a class="reference external" href="https://numpy.org/devdocs/user/quickstart.html">numpy arrays</a>: <span class="math notranslate nohighlight">\(A\)</span> is a
two dimensional numpy array and <span class="math notranslate nohighlight">\(v\)</span> is a one dimensional numpy array.
With the matrix <span class="math notranslate nohighlight">\(A\)</span> and the vector <span class="math notranslate nohighlight">\(v\)</span>, we can create a FastMBAR object
using the following <cite>Python</cite> command:</p>
<div class="highlight-Python notranslate"><div class="highlight"><pre><span></span><span class="c1"># import both Numpy and FastMBAR package</span>
<span class="kn">import</span> <span class="nn">numpy</span> <span class="k">as</span> <span class="nn">np</span>
<span class="kn">from</span> <span class="nn">FastMBAR</span> <span class="kn">import</span> <span class="o">*</span>

<span class="c1"># construct the energy matrix A and the vector v</span>
<span class="o">...</span>

<span class="c1"># construct and initialize a FastMBAR object with the energy matrix A and the vector v</span>
<span class="c1"># set cuda = True in the following command if you want to run the calcuation on GPUs</span>
<span class="n">fastmbar</span> <span class="o">=</span> <span class="n">FastMBAR</span><span class="p">(</span><span class="n">energy</span> <span class="o">=</span> <span class="n">A</span><span class="p">,</span> <span class="n">num_conf</span> <span class="o">=</span> <span class="n">v</span><span class="p">,</span> <span class="n">cuda</span><span class="o">=</span><span class="kc">False</span><span class="p">,</span> <span class="n">verbose</span> <span class="o">=</span> <span class="kc">True</span><span class="p">)</span>

<span class="c1"># after initialization, the relative free energies of the M states is stored in fastmbar.F</span>
<span class="nb">print</span><span class="p">(</span><span class="n">fastmbar</span><span class="o">.</span><span class="n">F</span><span class="p">)</span>
</pre></div>
</div>
<p>FastMBAR can also compute the uncertainty of the estimated relative free energies using
the following command.</p>
<div class="highlight-Python notranslate"><div class="highlight"><pre><span></span><span class="c1"># import both Numpy and FastMBAR package</span>
<span class="kn">import</span> <span class="nn">numpy</span> <span class="k">as</span> <span class="nn">np</span>
<span class="kn">from</span> <span class="nn">FastMBAR</span> <span class="kn">import</span> <span class="o">*</span>

<span class="c1"># construct the energy matrix A and the vector v</span>
<span class="o">...</span>

<span class="c1"># construct and initialize a FastMBAR object with the energy matrix A and the vector v</span>
<span class="c1"># set cuda = True in the following command if you want to run the calcuation on GPUs</span>
<span class="n">fastmbar</span> <span class="o">=</span> <span class="n">FastMBAR</span><span class="p">(</span><span class="n">energy</span> <span class="o">=</span> <span class="n">A</span><span class="p">,</span> <span class="n">num_conf</span> <span class="o">=</span> <span class="n">v</span><span class="p">,</span> <span class="n">cuda</span><span class="o">=</span><span class="kc">False</span><span class="p">,</span> <span class="n">bootstrap</span> <span class="o">=</span> <span class="kc">True</span><span class="p">,</span> <span class="n">verbose</span> <span class="o">=</span> <span class="kc">True</span><span class="p">)</span>

<span class="c1"># after initialization, the relative free energies of the M states and standard deviations</span>
<span class="c1"># are stored in fastmbar.F and fastmbar.F_std, respectively.</span>
<span class="nb">print</span><span class="p">(</span><span class="n">fastmbar</span><span class="o">.</span><span class="n">F</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="n">fastmbar</span><span class="o">.</span><span class="n">F_std</span><span class="p">)</span>
</pre></div>
</div>
<p>As stated above, the FastMBAR object constructed using the matrix <span class="math notranslate nohighlight">\(A\)</span>
and the vector <span class="math notranslate nohighlight">\(v\)</span> can also be used to compute the relative free energies
for perturbed states from which no conformations are sampled. In order to do that,
a seperate reduced potential energy matrix <span class="math notranslate nohighlight">\(B\)</span> is required.
The matrix <span class="math notranslate nohighlight">\(B\)</span> has <span class="math notranslate nohighlight">\(L\)</span> rows and <span class="math notranslate nohighlight">\(N\)</span> columns, where <span class="math notranslate nohighlight">\(L\)</span> is
the number of perturbed states and <span class="math notranslate nohighlight">\(N\)</span> is the
total number of conformations sampled from the previous <span class="math notranslate nohighlight">\(M\)</span> states,
i.e., <span class="math notranslate nohighlight">\(N = \sum_{k=1}^{M} N_k\)</span>.
As shown in the red bracket in above figure, the energy term <span class="math notranslate nohighlight">\(B_{l,n}\)</span> in the matrix
<span class="math notranslate nohighlight">\(B\)</span> is calculated as the reduced potential energy of the <span class="math notranslate nohighlight">\(n\)</span> th conformation in
in the <span class="math notranslate nohighlight">\(l\)</span> th perturbed states.
With the matrix <span class="math notranslate nohighlight">\(B\)</span> and the FastMBAR object constructed using the matrix <span class="math notranslate nohighlight">\(A\)</span> and the
vector <span class="math notranslate nohighlight">\(v\)</span>, the relative free energies of the perturbed states can be calculated using
the following command:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="c1">## calculate relative free enegies of perturbed states</span>
<span class="n">F_perturbed</span><span class="p">,</span> <span class="n">F_perturbed_std</span> <span class="o">=</span> <span class="n">fastmbar</span><span class="o">.</span><span class="n">calculate_free_energies_of_perturbed_states</span><span class="p">(</span><span class="n">B</span><span class="p">)</span>

<span class="c1">## relative free enegies of perturbed states</span>
<span class="nb">print</span><span class="p">(</span><span class="n">F_perturbed</span><span class="p">)</span>

<span class="c1">## standard deviation of relative free enegies of perturbed states</span>
<span class="nb">print</span><span class="p">(</span><span class="n">F_perturbed_std</span><span class="p">)</span>
</pre></div>
</div>
</section>
</section>


                </article>
              

              
              
                <footer class="bd-footer-article">
                  
<div class="footer-article-items footer-article__inner">
  
    <div class="footer-article-item"><!-- Previous / next buttons -->
<div class="prev-next-area">
    <a class="left-prev"
       href="installation.html"
       title="previous page">
      <i class="fa-solid fa-angle-left"></i>
      <div class="prev-next-info">
        <p class="prev-next-subtitle">previous</p>
        <p class="prev-next-title">Installation</p>
      </div>
    </a>
    <a class="right-next"
       href="API.html"
       title="next page">
      <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title">FastMBAR API</p>
      </div>
      <i class="fa-solid fa-angle-right"></i>
    </a>
</div></div>
  
</div>

                </footer>
              
            </div>
            
            
              
                <div class="bd-sidebar-secondary bd-toc"><div class="sidebar-secondary-items sidebar-secondary__inner">

  <div class="sidebar-secondary-item">
  <div class="page-toc tocsection onthispage">
    <i class="fa-solid fa-list"></i> Contents
  </div>
  <nav class="bd-toc-nav page-toc">
    <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#when-to-use-mbar-equations">1. When to use MBAR equations?</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#how-to-use-fastmbar">2. How to use FastMBAR?</a></li>
</ul>
  </nav></div>

</div></div>
              
            
          </div>
          <footer class="bd-footer-content">
            
<div class="bd-footer-content__inner container">
  
  <div class="footer-item">
    
<p class="component-author">
By Xinqiang Ding
</p>

  </div>
  
  <div class="footer-item">
    
  <p class="copyright">
    
      © Copyright 2019 Xinqiang Ding, Jonah Z. Vilseck, and Charles L. Brooks III..
      <br/>
    
  </p>

  </div>
  
  <div class="footer-item">
    
  </div>
  
  <div class="footer-item">
    
  </div>
  
</div>
          </footer>
        

      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="_static/scripts/bootstrap.js?digest=e353d410970836974a52"></script>
<script src="_static/scripts/pydata-sphinx-theme.js?digest=e353d410970836974a52"></script>

  <footer class="bd-footer">
  </footer>
  </body>
</html>