rqdatac>=2.9.44
requests
wcwidth
pyjwt==1.7.1
rqdatac_fund==1.0.*,>=1.0.18
statsmodels>=0.12.1
pandas>=0.24.2
click>=7.0
tabulate
patsy>=0.5.1

[:python_version <= "3.6"]
numpy>=1.19.5
cryptography==2.9.2
python-rapidjson<=1.5

[:python_version <= "3.7"]
scipy<=1.7.3

[:python_version == "3.7"]
numpy>=1.20.0

[:python_version > "3.7"]
pyopenssl>22.0.0

[:python_version >= "3.8"]
numpy>=1.23.0
scipy<=1.10.1,>=1.8.0

[rqalpha_plus]
h5py>=3.0.0
requests
rqalpha-mod-optimizer2==1.0.8
wcwidth
rqalpha-mod-fund==0.0.13
rqfactor==1.3.*,>=1.3.1
hdf5plugin
rqalpha-mod-incremental==0.0.8
rqalpha-plus==4.2.5
rqalpha-mod-ams>=1.2.0
pandas>=0.24.2
click>=7.0
tabulate
ta-lib>=0.4.20
rqalpha-mod-spot==1.0.9
patsy>=0.5.1
rqrisk==1.0.7
rqdatac>=2.9.44
rqalpha-mod-option==1.1.23
pyjwt==1.7.1
rqdatac_fund==1.0.*,>=1.0.18
rqalpha==5.2.1
rqalpha-mod-convertible==1.2.16
rqalpha-mod-ricequant-data==2.4.1
statsmodels>=0.12.1
matplotlib>=3.1.0
rqalpha-mod-rqfactor==1.0.10

[rqalpha_plus:python_version <= "3.6"]
numpy>=1.19.5
cryptography==2.9.2
python-rapidjson<=1.5

[rqalpha_plus:python_version <= "3.7"]
scipy<=1.7.3

[rqalpha_plus:python_version == "3.7"]
numpy>=1.20.0

[rqalpha_plus:python_version > "3.7"]
pyopenssl>22.0.0

[rqalpha_plus:python_version >= "3.8"]
numpy>=1.23.0
scipy<=1.10.1,>=1.8.0

[rqdatac]
rqdatac>=2.9.44
requests
wcwidth
pyjwt==1.7.1
rqdatac_fund==1.0.*,>=1.0.18
statsmodels>=0.12.1
pandas>=0.24.2
click>=7.0
tabulate
patsy>=0.5.1

[rqdatac:python_version <= "3.6"]
numpy>=1.19.5
cryptography==2.9.2
python-rapidjson<=1.5

[rqdatac:python_version <= "3.7"]
scipy<=1.7.3

[rqdatac:python_version == "3.7"]
numpy>=1.20.0

[rqdatac:python_version > "3.7"]
pyopenssl>22.0.0

[rqdatac:python_version >= "3.8"]
numpy>=1.23.0
scipy<=1.10.1,>=1.8.0

[rqfactor]
requests
wcwidth
rqfactor==1.3.*,>=1.3.1
pandas>=0.24.2
click>=7.0
tabulate
ta-lib>=0.4.20
patsy>=0.5.1
rqdatac>=2.9.44
pyjwt==1.7.1
rqdatac_fund==1.0.*,>=1.0.18
statsmodels>=0.12.1

[rqfactor:python_version <= "3.6"]
numpy>=1.19.5
cryptography==2.9.2
python-rapidjson<=1.5

[rqfactor:python_version <= "3.7"]
scipy<=1.7.3

[rqfactor:python_version == "3.7"]
numpy>=1.20.0

[rqfactor:python_version > "3.7"]
pyopenssl>22.0.0

[rqfactor:python_version >= "3.8"]
numpy>=1.23.0
scipy<=1.10.1,>=1.8.0

[rqoptimizer]
requests
scs==2.1.4
wcwidth
rqoptimizer2==1.2.*,>=1.2.17
pandas>=0.24.2
click>=7.0
tabulate
patsy>=0.5.1
rqdatac>=2.9.44
pyjwt==1.7.1
rqdatac_fund==1.0.*,>=1.0.18
ecos==2.0.10
rqoptimizer==1.2.*,>=1.2.17
statsmodels>=0.12.1

[rqoptimizer:python_version <= "3.10"]
osqp==0.6.2.post5

[rqoptimizer:python_version <= "3.6"]
numpy>=1.19.5
cryptography==2.9.2
python-rapidjson<=1.5

[rqoptimizer:python_version <= "3.7"]
scipy<=1.7.3

[rqoptimizer:python_version == "3.11"]
osqp==0.6.2.post8

[rqoptimizer:python_version == "3.6"]
cvxpy==1.1.18

[rqoptimizer:python_version == "3.7"]
numpy>=1.20.0

[rqoptimizer:python_version > "3.7"]
pyopenssl>22.0.0

[rqoptimizer:python_version >= "3.7"]
cvxpy==1.2.0

[rqoptimizer:python_version >= "3.8"]
numpy>=1.23.0
scipy<=1.10.1,>=1.8.0

[rqpattr]
requests
wcwidth
pandas>=0.24.2
click>=7.0
tabulate
patsy>=0.5.1
rqdatac>=2.9.44
rqpattr>=0.0.2
pyjwt==1.7.1
rqdatac_fund==1.0.*,>=1.0.18
statsmodels>=0.12.1

[rqpattr:python_version <= "3.6"]
numpy>=1.19.5
cryptography==2.9.2
python-rapidjson<=1.5

[rqpattr:python_version <= "3.7"]
scipy<=1.7.3

[rqpattr:python_version == "3.7"]
numpy>=1.20.0

[rqpattr:python_version > "3.7"]
pyopenssl>22.0.0

[rqpattr:python_version >= "3.8"]
numpy>=1.23.0
scipy<=1.10.1,>=1.8.0
